{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1029{\fonttbl{\f0\fnil\fcharset238 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs22 Vysv\'ectlen\f1\lang1033\'ed\f0\lang1029  funkc\f1\lang1033\'ed\par

\pard\sa200\sl276\slmult1\f0\lang1029 Import cProfile \b0 - pou\'9eil jsem na zkou\'9aen\f1\lang1033\'ed\f0\lang1029  n\f1\lang1033\'e1\f0\lang1029 ro\'e8nosti jednotliv\f1\lang1033\'fd\f0\lang1029 ch funkc\f1\lang1033\'ed\f0\lang1029\par
Dal\'9a\f1\lang1033\'ed\f0\lang1029  importy - viz jednotliv\f1\lang1033\'e9\f0\lang1029  funkce, kde jsou pou\'9eity\par
\b Profil (informativn\f1\lang1033\'ed\f0\lang1029 ) \b0 - cel\f1\lang1033\'e1\f0\lang1029  funkce je v tomto zabalena, aby se dala jednodu\'9ae zavolat funkce cProfile.run()\par
\b RealSort (kontroln\f1\lang1033\'ed\f0\lang1029 ) \b0 - klasick\f1\lang1033\'e9\f0\lang1029  t\'f8\f1\lang1033\'ed\f0\lang1029 d\'ecn\f1\lang1033\'ed\f0\lang1029 , pouze odstra\'f2uje probl\f1\lang1033\'e9\f0\lang1029 m s porovn\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029 m "None", t\f1\lang1033\'ed\f0\lang1029 m, \'9ee jej zm\'ecn\f1\lang1033\'ed\f0\lang1029  na "N"  a tak\f1\lang1033\'e9\f0\lang1029  zvy\'9auje prioritu znaku "X" (tedy neexistuj\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029  figura), tak, \'9ee jej stav\f1\lang1033\'ed\f0\lang1029  p\'f8ed "a" - t\f1\lang1033\'ed\f0\lang1029 m je zap\'f8\f1\lang1033\'ed\f0\lang1029\'e8in\'ecno, \'9ee pozice nap\'f8. [a1,a3,X] bude m\f1\lang1033\'ed\f0\lang1029 t prioritu p\'f8ed [a1,a3,a2]. Tato zm\'ecna je pak po t\'f8\f1\lang1033\'ed\f0\lang1029 d\'ecn\f1\lang1033\'ed\f0\lang1029  vr\f1\lang1033\'e1\f0\lang1029 cena.\par
\b Celakoncovka (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 ) \b0 - funkce, kter\f1\lang1033\'e1\f0\lang1029  vol\f1\lang1033\'e1\f0\lang1029  pr\f1\lang1033\'e1\f0\lang1029 v\'ec generov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  koncovky dan\f1\lang1033\'fd\f0\lang1029 ch rozm\'ecr\'f9\par
\i Rantajm_zac\i0  \i (informativn\f1\lang1033\'ed\f0\lang1029 )\i0  - \'e8as, kdy se koncovka za\'e8la generovat\par
\i celkempoli (informativn\f1\lang1033\'ed\f0\lang1029 )\i0 - horn\f1\lang1033\'ed\f0\lang1029  odhad po\'e8tu v\'9aech pozic, tzn. velikosti datab\f1\lang1033\'e1\f0\lang1029 ze; odhad je kombinatorick\f1\lang1033\'fd\f0\lang1029\par
\i Kontrola_generovani (progress, zm\'ecniteln\f1\lang1033\'e1\f0\lang1029 ) \i0 - konstanta, jeji\'9e n\f1\lang1033\'e1\f0\lang1029 sobky se vypisuj\f1\lang1033\'ed\f0\lang1029  b\'echem funkce \ul Generuj\ulnone  -vyp\f1\lang1033\'ed\f0\lang1029\'9ae se, je-li index p\'f8edchoz\f1\lang1033\'ed\f0\lang1029  vygenerovan\f1\lang1033\'e9\f0\lang1029  pozice roven n\f1\lang1033\'e1\f0\lang1029 sobku t\f1\lang1033\'e9\f0\lang1029 to konstanty. (Tot\f1\lang1033\'e9\f0\lang1029\'9e plat\f1\lang1033\'ed\f0\lang1029  pro ostatn\f1\lang1033\'ed\f0\lang1029  progress-konstanty).\par
\i Zacatek_ocislovani (usnad\'f2ovac\f1\lang1033\'ed\f0\lang1029 , zm\'ecniteln\f1\lang1033\'e1\f0\lang1029 ) \i0 - konstanta ur\'e8uj\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029 , jak \'e8asto se m\f1\lang1033\'e1\f0\lang1029  volat funkce \ul Preindexuj\ulnone  b\'echem prov\f1\lang1033\'e1\f0\lang1029 d\'ecn\f1\lang1033\'ed\f0\lang1029  funkce \ul Stromekc\ulnone  - po zavol\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  t\f1\lang1033\'e9\f0\lang1029 to funkce se uvoln\f1\lang1033\'ed\f0\lang1029  opera\'e8n\f1\lang1033\'ed\f0\lang1029  pam\'ec\'9d; ov\'9aem \'e8\f1\lang1033\'ed\f0\lang1029 m v\'ect\'9a\f1\lang1033\'ed\f0\lang1029  je vstup funkce \ul Preindexuj\ulnone , t\f1\lang1033\'ed\f0\lang1029 m je v\'ect\'9a\f1\lang1033\'ed\f0\lang1029  jej\f1\lang1033\'ed\f0\lang1029  efektivita (na \f1\lang1033\'fa\f0\lang1029 kor pam\'ecti) - zv\f1\lang1033\'fd\f0\lang1029\'9aen\f1\lang1033\'ed\f0\lang1029  konstanty tak zv\f1\lang1033\'fd\f0\lang1029\'9a\f1\lang1033\'ed\f0\lang1029  rychlost v p\'f8\f1\lang1033\'ed\f0\lang1029 pad\'ec, je-li vyu\'9eit\f1\lang1033\'ed\f0\lang1029  pam\'ecti dostate\'e8n\'ec n\f1\lang1033\'ed\f0\lang1029 zk\f1\lang1033\'e9\f0\lang1029 .\par
\i Kontrola_ocislovani (progress, zm\'ecniteln\f1\lang1033\'e1\f0\lang1029 ) \i0 - konstanta, jeji\'9e n\f1\lang1033\'e1\f0\lang1029 sobky se vypisuj\f1\lang1033\'ed\f0\lang1029  b\'echem funkce \ul Preindexuj\ulnone . \par
\i Kontrola_vypisovani (progress, zm\'ecniteln\f1\lang1033\'e1\f0\lang1029 ) \i0 - konstanta, vypisuje se b\'echem funkce \ul Stromekc\ulnone .\par
\i Kontrola_matovani (progress, zm\'ecniteln\f1\lang1033\'e1\f0\lang1029 )\i0  - konstanta, kter\f1\lang1033\'e1\f0\lang1029  se vypisuje b\'echem prov\f1\lang1033\'e1\f0\lang1029 d\'ecn\f1\lang1033\'ed\f0\lang1029  funkce \ul Matovanidale\ulnone .\par
\i ti = time.time()\i0\par
\i if (i+1) % kontrola == 0:\par
\tab tir = ti+1\par
\tab ti = time.time()\par
\tab print (i,ti+1-tir)\par
\i0 - tento obrat je \'e8asto pou\'9e\f1\lang1033\'ed\f0\lang1029 van\f1\lang1033\'fd\f0\lang1029  u cykl\'f9 s velk\f1\lang1033\'fd\f0\lang1029 m po\'e8tem iterac\f1\lang1033\'ed\f0\lang1029 , aby byl u\'9eivatel informov\f1\lang1033\'e1\f0\lang1029 n o progresu (rozd\f1\lang1033\'ed\f0\lang1029 l v \'e8ase pak ukazuje, jak dloho dan\f1\lang1033\'fd\f0\lang1029  po\'e8et iterac\f1\lang1033\'ed\f0\lang1029  mezi kontrolami trval). K\~prom\'ecnn\f1\lang1033\'e9\f0\lang1029  i je p\'f8i\'e8teno 1, aby se \'e8as nevypisoval ihned p\'f8i prvn\f1\lang1033\'ed\f0\lang1029  iteraci. \par
Je-li nav\f1\lang1033\'ed\f0\lang1029 c kontroln\f1\lang1033\'ed\f0\lang1029  prom\'ecnn\f1\lang1033\'e1\f0\lang1029  (viz v\f1\lang1033\'fd\f0\lang1029\'9ae) mocninou 2, funkce modulo je optimalizov\f1\lang1033\'e1\f0\lang1029 na, jeliko\'9e kontrola d\'eclitelnosti je zde tak jednoduch\f1\lang1033\'e1\f0\lang1029 , jako kontrola d\'eclitelnosti \i k\i0 -tou mocninou 10 v des\f1\lang1033\'ed\f0\lang1029 tkov\f1\lang1033\'e9\f0\lang1029  soustav\'ec (sta\'e8\f1\lang1033\'ed\f0\lang1029  zkontrolovat, zdali v\'9aech \i k\i0  \'e8\f1\lang1033\'ed\f0\lang1029 slic zprava je rovno 0).\fs19\par
\b\fs22 sloupec; desloupec; SouradnicePole; NazevPole\b0  \b (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 ) - \b0 v\'9aechny tyto funkce \'f8e\'9a\f1\lang1033\'ed\f0\lang1029  probl\f1\lang1033\'e9\f0\lang1029 m "p\'f8ev\f1\lang1033\'e9\f0\lang1029 st \'9aachov\f1\lang1033\'fd\f0\lang1029  z\f1\lang1033\'e1\f0\lang1029 pis na \'e8\f1\lang1033\'ed\f0\lang1029 sla" a zp\'ect. V\'9aechna pole jsou v seznamech ps\f1\lang1033\'e1\f0\lang1029 na \'9aachov\f1\lang1033\'fd\f0\lang1029 m z\f1\lang1033\'e1\f0\lang1029 pisem, nap\'f8. 'b3' a cel\f1\lang1033\'e9\f0\lang1029  pole je uva\'9eov\f1\lang1033\'e1\f0\lang1029 no jako string. Pro po\'e8\f1\lang1033\'ed\f0\lang1029 ta\'e8 \'e8i strategick\f1\lang1033\'e9\f0\lang1029  aspekty pozice je v\'9aak v\f1\lang1033\'fd\f0\lang1029 hodn\'ecj\'9a\f1\lang1033\'ed\f0\lang1029  uva\'9eovat pole b3 jako "druh\f1\lang1033\'fd\f0\lang1029  sloupec, t\'f8et\f1\lang1033\'ed\f0\lang1029  \'f8ada".\par
Funkce "desloupec" p\'f8episuje sloupec jako rozd\f1\lang1033\'ed\f0\lang1029 l k\f1\lang1033\'f3\f0\lang1029 du p\f1\lang1033\'ed\f0\lang1029 smena sloupce od k\f1\lang1033\'f3\f0\lang1029 du p\f1\lang1033\'ed\f0\lang1029 smena a, a k v\f1\lang1033\'fd\f0\lang1029 sledku p\'f8i\'e8te 1 (tak\'9ee sloupce jsou \'e8\f1\lang1033\'ed\f0\lang1029 slov\f1\lang1033\'e1\f0\lang1029 ny od jedni\'e8ky). Funkce "sloupec" prov\f1\lang1033\'e1\f0\lang1029 d\f1\lang1033\'ed\f0\lang1029  opa\'e8n\f1\lang1033\'fd\f0\lang1029  proces. \par
Funkce "SouradnicePole" provede funkci "sloupec" na prvn\f1\lang1033\'ed\f0\lang1029  znak dan\f1\lang1033\'e9\f0\lang1029 ho stringu (co\'9e bude n\f1\lang1033\'e1\f0\lang1029 zev sloupce) a zbytek interpretuje jako \'e8\f1\lang1033\'ed\f0\lang1029 slo pomoc\f1\lang1033\'ed\f0\lang1029  funkce "int". To z\f1\lang1033\'e1\f0\lang1029 rove\'f2 \'f8e\'9a\f1\lang1033\'ed\f0\lang1029  probl\f1\lang1033\'e9\f0\lang1029 m s 10+ \'f8\f1\lang1033\'e1\f0\lang1029 dky, kde je na z\f1\lang1033\'e1\f0\lang1029 pis n\f1\lang1033\'e1\f0\lang1029 zvu pole pot\'f8eba v\f1\lang1033\'ed\f0\lang1029 ce znak\'f9. Funkce "NazevPole" prov\f1\lang1033\'e1\f0\lang1029 d\f1\lang1033\'ed\f0\lang1029  opa\'e8n\f1\lang1033\'fd\f0\lang1029  proces, a nem\f1\lang1033\'e1\f0\lang1029  probl\f1\lang1033\'e9\f0\lang1029 m s dvojm\f1\lang1033\'ed\f0\lang1029 stn\f1\lang1033\'fd\f0\lang1029 mi \'f8\f1\lang1033\'e1\f0\lang1029 dky, jeliko\'9e pouze spojuje stringy a nepot\'f8ebuje p\'f8edem zn\f1\lang1033\'e1\f0\lang1029 t jejich d\f1\lang1033\'e9\f0\lang1029 lku.\par
\b Pis (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 )\b0  - funkce pro zapisov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  souboru. Jm\f1\lang1033\'e9\f0\lang1029 no je voliteln\f1\lang1033\'e1\f0\lang1029  prom\'ecnn\f1\lang1033\'e1\f0\lang1029 , ale v\'9edy se k n\'ecmu p\'f8ip\f1\lang1033\'ed\f0\lang1029\'9aou rozm\'ecry \'9aachovnice (to jsou tak\f1\lang1033\'e9\f0\lang1029  voliteln\f1\lang1033\'e9\f0\lang1029  prom\'ecnn\f1\lang1033\'e9\f0\lang1029 , nicm\f1\lang1033\'e9\f0\lang1029 n\'ec v programu v\'9edy odpov\f1\lang1033\'ed\f0\lang1029 daj\f1\lang1033\'ed\f0\lang1029  prom\'ecnn\f1\lang1033\'fd\f0\lang1029 m funkce \ul Celakoncovka\ulnone ) a oblig\f1\lang1033\'e1\f0\lang1029 tn\f1\lang1033\'ed\f0\lang1029  p\'f8\f1\lang1033\'ed\f0\lang1029 pona ".txt". \par
Do dan\f1\lang1033\'e9\f0\lang1029 ho souboru se pak postupn\'ec zapisuje obsah seznamu (nap\'f8. datab\f1\lang1033\'e1\f0\lang1029 ze).\par
Po otev\'f8en\f1\lang1033\'ed\f0\lang1029  souboru v Pythonu se na jeho obsah d\f1\lang1033\'e1\f0\lang1029  snadno pou\'9e\f1\lang1033\'ed\f0\lang1029 t funkce "eval", kter\f1\lang1033\'e1\f0\lang1029  obsah p\'f8evede na seznam bez dodate\'e8n\f1\lang1033\'fd\f0\lang1029 ch \f1\lang1033\'fa\f0\lang1029 prav (bohu\'9eel je toto velmi n\f1\lang1033\'e1\f0\lang1029 ro\'e8n\f1\lang1033\'e9\f0\lang1029  na pam\'ec\'9d - viz Hotovo_hraj).\par
\b Pispekne (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 )\b0  - funkce funguje podobn\'ec jako \b Pis\b0 , ale za ka\'9ed\f1\lang1033\'fd\f0\lang1029 m prvkem seznamu n\f1\lang1033\'e1\f0\lang1029 sleduje konec \'f8\f1\lang1033\'e1\f0\lang1029 dku - to umo\'9e\'f2uje snadn\'ecj\'9a\f1\lang1033\'ed\f0\lang1029  prohl\f1\lang1033\'ed\f0\lang1029\'9een\f1\lang1033\'ed\f0\lang1029  souboru (nap\'f8. v Pozn\f1\lang1033\'e1\f0\lang1029 mkov\f1\lang1033\'e9\f0\lang1029 m bloku). V\'9aechny soubory vytvo\'f8eny touto funkc\f1\lang1033\'ed\f0\lang1029  za\'e8\f1\lang1033\'ed\f0\lang1029 naj\f1\lang1033\'ed\f0\lang1029  textem "Format_".\par
\b Zaklad (nepou\'9eit\f1\lang1033\'e1\f0\lang1029 ) \b0 - aplikuje v\f1\lang1033\'fd\f0\lang1029\'9ae zm\f1\lang1033\'ed\f0\lang1029 n\'ecnou funkci "eval", kter\f1\lang1033\'e1\f0\lang1029  vyhodnocuje sv\'f9j obsah - v tomto p\'f8\f1\lang1033\'ed\f0\lang1029 pad\'ec text dan\f1\lang1033\'e9\f0\lang1029 ho souboru, jako seznam, datab\f1\lang1033\'e1\f0\lang1029 ze, a z\f1\lang1033\'e1\f0\lang1029 rove\'f2 vytvo\'f8\f1\lang1033\'ed\f0\lang1029  pure-datab\f1\lang1033\'e1\f0\lang1029 zi.\par
Soubor nesm\f1\lang1033\'ed\f0\lang1029  obsahovat konce \'f8\f1\lang1033\'e1\f0\lang1029 dk\'f9 (tedy neza\'e8\f1\lang1033\'ed\f0\lang1029 n\f1\lang1033\'e1\f0\lang1029  s "Format"). Pozor na MemoryError u velk\f1\lang1033\'fd\f0\lang1029 ch \'9aachovnic. Pro "bezpe\'e8n\'ecj\'9a\f1\lang1033\'ed\f0\lang1029 " verzi - viz Hotovo_hraj.\par
\b Nahraj (nepou\'9eit\f1\lang1033\'e1\f0\lang1029 ) \b0 - otev\'f8e soubor a na jeho obsah aplikuje funkci "eval", a v\f1\lang1033\'fd\f0\lang1029 sledek t\f1\lang1033\'e9\f0\lang1029 to funkce vr\f1\lang1033\'e1\f0\lang1029 t\f1\lang1033\'ed\f0\lang1029 . Viz \ul Zaklad\ulnone . Tuto funkci jsem vyu\'9e\f1\lang1033\'ed\f0\lang1029 val p\'f8i lad\'ecn\f1\lang1033\'ed\f0\lang1029 , kdy byla jednodu\'9a\'9a\f1\lang1033\'ed\f0\lang1029  ne\'9e nov\f1\lang1033\'e9\f0\lang1029  generov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029 .\par
\b Preindexuj (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 )\b0  - funkci \ul Velky_Indexing\ulnone  rozeb\f1\lang1033\'ed\f0\lang1029 r\f1\lang1033\'e1\f0\lang1029 m d\f1\lang1033\'e1\f0\lang1029 le, nicm\f1\lang1033\'e9\f0\lang1029 n\'ec samotn\f1\lang1033\'e1\f0\lang1029  funkce Preindexuj za\'e8\f1\lang1033\'ed\f0\lang1029 n\f1\lang1033\'e1\f0\lang1029  prom\'ecnnou \i sezam\i0 , kter\f1\lang1033\'e1\f0\lang1029  je seznamem dvojic \'e8\f1\lang1033\'ed\f0\lang1029 sel. Prvn\f1\lang1033\'ed\f0\lang1029  prvek je sm\'ecrova\'e8, druh\f1\lang1033\'fd\f0\lang1029  prvek je hodnota. \par
Tato funkce tak vytvo\'f8\f1\lang1033\'ed\f0\lang1029  seznam seznam\'f9 (\i vysledne\i0 ), p\'f8i\'e8em\'9e hodnota je um\f1\lang1033\'ed\f0\lang1029 st\'ecna v\'9edy do tolik\f1\lang1033\'e1\f0\lang1029 t\f1\lang1033\'e9\f0\lang1029 ho podseznamu, na kter\f1\lang1033\'fd\f0\lang1029  ur\'e8uje sm\'ecrova\'e8 (\i i[0]\i0 ). M\f1\lang1033\'ed\f0\lang1029 sto \i i[1]\i0  - hodnoty - \i  \i0 v\'9aak uv\f1\lang1033\'e1\f0\lang1029 d\f1\lang1033\'ed\f0\lang1029 m \i i.pop()\i0 , a to z toho d\'f9vodu, \'9ee samotnou dvojici ji\'9e k ni\'e8emu nepot\'f8ebuji, jin\f1\lang1033\'fd\f0\lang1029 mi slovy, vyhozen\f1\lang1033\'ed\f0\lang1029 m (pop) \'9aet\'f8\f1\lang1033\'ed\f0\lang1029 m pam\'ec\'9d.\par
Pokud je sm\'ecrova\'e8em \'e8\f1\lang1033\'ed\f0\lang1029 slo -1, pak se tato hodnota nesm\f1\lang1033\'ed\f0\lang1029  dostat do v\f1\lang1033\'fd\f0\lang1029 stupu. Pro tyto hodnoty je z\'f8\f1\lang1033\'ed\f0\lang1029 zen posledn\f1\lang1033\'ed\f0\lang1029  podseznam (s indexem -1), kter\f1\lang1033\'fd\f0\lang1029  je p\'f8ed vr\f1\lang1033\'e1\f0\lang1029 cen\f1\lang1033\'ed\f0\lang1029 m funkce vyhozen.\par
V\f1\lang1033\'fd\f0\lang1029 stup funkce p\'f8ipom\f1\lang1033\'ed\f0\lang1029 n\f1\lang1033\'e1\f0\lang1029  soubor \i Stromecek_nasl \i0 nebo \i Stromecek_pred\i0 . Dal\'9a\f1\lang1033\'ed\f0\lang1029  detaily viz funkce \ul\i Stromekc()\ulnone\i0 .\par
\b VelkyIndexing (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 )\b0  - zaveden\f1\lang1033\'ed\f0\lang1029  t\f1\lang1033\'e9\f0\lang1029 to funkce drasticky zkr\f1\lang1033\'e1\f0\lang1029 tilo v\f1\lang1033\'fd\f0\lang1029 po\'e8etn\f1\lang1033\'ed\f0\lang1029  dobu. D\'f9vodem byla n\f1\lang1033\'e1\f0\lang1029 ro\'e8nost funkce \i index\i0 , kterou je pot\'f8eba zavolat velmi \'e8asto, zejm\f1\lang1033\'e9\f0\lang1029 na b\'echem prov\f1\lang1033\'e1\f0\lang1029 d\'ecn\f1\lang1033\'ed\f0\lang1029  funkce \ul\i Stromekc\ulnone\i0 . Pot\'f8ebuji toti\'9e zjistit index ka\'9ed\f1\lang1033\'e9\f0\lang1029  nov\f1\lang1033\'e9\f0\lang1029  pozice, tak\'9ee funkce mus\f1\lang1033\'ed\f0\lang1029  proj\f1\lang1033\'ed\f0\lang1029 t v\'9edy polovinu \i puredatabaze \i0 (velikost ozna\'e8\f1\lang1033\'ed\f0\lang1029 m jako N; druh\f1\lang1033\'e1\f0\lang1029  polovina puredatabaze je toto\'9en\f1\lang1033\'e1\f0\lang1029 ). Vol\f1\lang1033\'e1\f0\lang1029 m-li funkci index A-kr\f1\lang1033\'e1\f0\lang1029 t (\'f8\f1\lang1033\'e1\f0\lang1029 dov\'ec 15* v\'ect\'9a\f1\lang1033\'ed\f0\lang1029  ne\'9e N), pak n\f1\lang1033\'e1\f0\lang1029 ro\'e8nost je AN/2. (polovina, kv\'f9li tomu, \'9ee funkce se zastav\f1\lang1033\'ed\f0\lang1029 , kdy\'9e najde shodn\f1\lang1033\'fd\f0\lang1029  prvek; pr\'f9m\'ecrn\f1\lang1033\'e1\f0\lang1029  hodnota indexu pak bude kolem poloviny)\par
Pokud jsou v\'9aak prvky, na kter\f1\lang1033\'e9\f0\lang1029  vol\f1\lang1033\'e1\f0\lang1029 m indexov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029 , set\'f8\f1\lang1033\'ed\f0\lang1029 d\'ecny stejn\'ec jako referen\'e8n\f1\lang1033\'ed\f0\lang1029  seznam (\i puredatabaze\i0 ), d\f1\lang1033\'e1\f0\lang1029  se n\f1\lang1033\'e1\f0\lang1029 ro\'e8nost sn\f1\lang1033\'ed\f0\lang1029\'9eit na N, nez\f1\lang1033\'e1\f0\lang1029 visle na jejich po\'e8tu. Podm\f1\lang1033\'ed\f0\lang1029 nkou v\'9aak je, aby v seznamu skute\'e8n\'ec byly. Toto o\'9aet\'f8en\f1\lang1033\'ed\f0\lang1029  je, bohu\'9eel, neefektivn\f1\lang1033\'ed\f0\lang1029 , jeliko\'9e neexistuje d\'f9vod, pro\'e8 by m\'eclo zji\'9a\'9dov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  "je-li v seznamu" b\f1\lang1033\'fd\f0\lang1029 t rychlej\'9a\f1\lang1033\'ed\f0\lang1029  ne\'9e "zjisti index" (krom\'ec toho, \'9ee si nemus\f1\lang1033\'ed\f0\lang1029 m pamatovat \'e8\f1\lang1033\'ed\f0\lang1029 slo indexu).\par
Vstupem t\f1\lang1033\'e9\f0\lang1029 to funkce je seznam \'e8ty\'f8m\f1\lang1033\'ed\f0\lang1029 stn\f1\lang1033\'fd\f0\lang1029 ch seznam\'f9 (indexovan\f1\lang1033\'e9\f0\lang1029  seznamy) a seznam trojm\f1\lang1033\'ed\f0\lang1029 stn\f1\lang1033\'fd\f0\lang1029 ch seznam\'f9 (referen\'e8n\f1\lang1033\'ed\f0\lang1029  seznam). \'c8tvrt\f1\lang1033\'fd\f0\lang1029  prvek z prvn\f1\lang1033\'ed\f0\lang1029  v\f1\lang1033\'e1\f0\lang1029 rky seznam\'f9 je indentifik\f1\lang1033\'e1\f0\lang1029 tor, kter\f1\lang1033\'fd\f0\lang1029  bude plnit roli sm\'ecrova\'e8e ve funkci \ul Preindexuj\ulnone .\par
Nejprve jsou prvky set\'f8\f1\lang1033\'ed\f0\lang1029 d\'ecny ve shod\'ec s referen\'e8n\f1\lang1033\'ed\f0\lang1029 m seznamem (identifik\f1\lang1033\'e1\f0\lang1029 tor je posledn\f1\lang1033\'ed\f0\lang1029  prvek, tak\'9ee nem\f1\lang1033\'e1\f0\lang1029  vliv na t\'f8\f1\lang1033\'ed\f0\lang1029 d\'ecn\f1\lang1033\'ed\f0\lang1029 ). Pot\f1\lang1033\'e9\f0\lang1029  je inicializov\f1\lang1033\'e1\f0\lang1029 n v\f1\lang1033\'fd\f0\lang1029 stupn\f1\lang1033\'ed\f0\lang1029  seznam, a to prvky [-1,-1]. Prom\'ecnn\f1\lang1033\'e9\f0\lang1029  "zara" a "kk" jsou parametry funkce \i index\i0  - "zara" za\'e8\f1\lang1033\'ed\f0\lang1029 n\f1\lang1033\'e1\f0\lang1029  na 0 (za\'e8\f1\lang1033\'e1\f0\lang1029 tek seznamu), "kk" ukazuje, kde m\f1\lang1033\'e1\f0\lang1029  hled\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  indexu skon\'e8it (puredatabaze se opakuje po polovin\'ec, proto len(veleseznam)//2, +3 je pouze "pro jistotu".) \par
V\f1\lang1033\'fd\f0\lang1029 znam kontroly o\'e8\f1\lang1033\'ed\f0\lang1029 slov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  byl pops\f1\lang1033\'e1\f0\lang1029 n v\f1\lang1033\'fd\f0\lang1029\'9ae (viz \i kontrola_ocislovani\i0 ), nav\f1\lang1033\'ed\f0\lang1029 c se u\'9eivateli i zobraz\f1\lang1033\'ed\f0\lang1029  \'e8as, jak dlouho dan\f1\lang1033\'fd\f0\lang1029  \f1\lang1033\'fa\f0\lang1029 sek trval.\par
Pokud bych m\'ecl jistotu, \'9ee v\'9aechny zkouman\f1\lang1033\'e9\f0\lang1029  prvky do referen\'e8n\f1\lang1033\'ed\f0\lang1029 ho seznamu pat\'f8\f1\lang1033\'ed\f0\lang1029 , vysta\'e8il bych si s \'f8\f1\lang1033\'e1\f0\lang1029 dky za\'e8\f1\lang1033\'ed\f0\lang1029 naj\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029 mi \i poop,zara,nov[i]\i0  a \i seznam[i]\i0 . Vysv\'ectlen\f1\lang1033\'ed\f0\lang1029  - viz tak\f1\lang1033\'e9\f0\lang1029  funkce \ul Vyhledej_indexy\ulnone :\par
\i poop\i0  - vyhod\f1\lang1033\'ed\f0\lang1029  identifik\f1\lang1033\'e1\f0\lang1029 tor z pozice a uchov\f1\lang1033\'e1\f0\lang1029  jej (ten je d\'f9le\'9eit\f1\lang1033\'fd\f0\lang1029 , ale v referen\'e8n\f1\lang1033\'ed\f0\lang1029 m seznamu pozice identifik\f1\lang1033\'e1\f0\lang1029 tor nemaj\f1\lang1033\'ed\f0\lang1029 )\line\i zara\i0  - index zkouman\f1\lang1033\'e9\f0\lang1029  pozice; z\f1\lang1033\'e1\f0\lang1029 rove\'f2 slou\'9e\f1\lang1033\'ed\f0\lang1029  jako zar\f1\lang1033\'e1\f0\lang1029\'9eka pro n\f1\lang1033\'e1\f0\lang1029 sleduj\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029  pozici, ta se toti\'9e nem\'f9\'9ee nech\f1\lang1033\'e1\f0\lang1029 zet p\'f8ed zar\f1\lang1033\'e1\f0\lang1029\'9ekou (jeliko\'9e oba seznamy pozic jsou set\'f8\f1\lang1033\'ed\f0\lang1029 d\'ecn\f1\lang1033\'e9\f0\lang1029  stejn\'ec). D\f1\lang1033\'ed\f0\lang1029 ky t\f1\lang1033\'e9\f0\lang1029 to zar\f1\lang1033\'e1\f0\lang1029\'9ece sta\'e8\f1\lang1033\'ed\f0\lang1029  referen\'e8n\f1\lang1033\'ed\f0\lang1029  seznam skute\'e8n\'ec proj\f1\lang1033\'ed\f0\lang1029 t jen jednou, a to pro v\'9aechny pozice.\line\i nov[i]\i0  - identifik\f1\lang1033\'e1\f0\lang1029 tor a index jsou zaps\f1\lang1033\'e1\f0\lang1029 ny do v\f1\lang1033\'fd\f0\lang1029 stupn\f1\lang1033\'ed\f0\lang1029 ho seznamu, kter\f1\lang1033\'fd\f0\lang1029  je pou\'9eit ve zbytku funkce \ul VelkyIndexing\ulnone .\line\i seznam[i] = -1 \i0 - po p\'f8e\'e8ten\f1\lang1033\'ed\f0\lang1029  a zindexov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  pozice ji\'9e pro tento prvek seznamu nem\f1\lang1033\'e1\f0\lang1029 m vyu\'9eit\f1\lang1033\'ed\f0\lang1029 , proto p\'f8ep\f1\lang1033\'ed\f0\lang1029\'9au jeho hodnotu na -1, kv\'f9li pam\'ec\'9dov\f1\lang1033\'fd\f0\lang1029 m n\f1\lang1033\'e1\f0\lang1029 rok\'f9m - jak ji\'9e bylo zm\f1\lang1033\'ed\f0\lang1029 n\'ecno, velikost seznamu je n\'eckolikan\f1\lang1033\'e1\f0\lang1029 sobn\'ec v\'ect\'9a\f1\lang1033\'ed\f0\lang1029  ne\'9e velikost referen\'e8n\f1\lang1033\'ed\f0\lang1029 ho seznamu.\par
Tato funkce mi tak zkonvertovala pozici nap\'f8. [g2,b7,e4,4266] na dvojm\f1\lang1033\'ed\f0\lang1029 stn\f1\lang1033\'fd\f0\lang1029  seznam [4266,1900]. Je to o hodn\'ec n\f1\lang1033\'e1\f0\lang1029 ro\'e8n\'ecj\'9a\f1\lang1033\'ed\f0\lang1029  ne\'9e standardn\f1\lang1033\'ed\f0\lang1029  postup (viz \ul Stromekc\ulnone ), ale mnohem rychlej\'9a\f1\lang1033\'ed\f0\lang1029  pro velk\f1\lang1033\'e9\f0\lang1029  mno\'9estv\f1\lang1033\'ed\f0\lang1029  v\f1\lang1033\'fd\f0\lang1029 choz\f1\lang1033\'ed\f0\lang1029 ch pozic.\par
Nyn\f1\lang1033\'ed\f0\lang1029  k probl\f1\lang1033\'e9\f0\lang1029 mu: co s neleg\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 mi pozicemi, kter\f1\lang1033\'e9\f0\lang1029  do referen\'e8n\f1\lang1033\'ed\f0\lang1029 ho seznamu nepat\'f8\f1\lang1033\'ed\f0\lang1029 ? Prvn\f1\lang1033\'ed\f0\lang1029  z mo\'9enost\f1\lang1033\'ed\f0\lang1029  je klasick\f1\lang1033\'e1\f0\lang1029  v\f1\lang1033\'fd\f0\lang1029 jimka; nenajde-li se shodn\f1\lang1033\'fd\f0\lang1029  prvek v referen\'e8n\f1\lang1033\'ed\f0\lang1029 m seznamu, vyhod\f1\lang1033\'ed\f0\lang1029  se v\f1\lang1033\'fd\f0\lang1029 jimka ValueError, kterou mohu p\'f8esko\'e8it a pokra\'e8ovat d\f1\lang1033\'e1\f0\lang1029 l. \line Nev\f1\lang1033\'fd\f0\lang1029 hodou je, \'9ee funkce st\f1\lang1033\'e1\f0\lang1029 le mus\f1\lang1033\'ed\f0\lang1029  doj\f1\lang1033\'ed\f0\lang1029 t na konec seznamu (resp. do prvku s indexem "\i kk\i0 "), co\'9e je t\f1\lang1033\'ed\f0\lang1029 m nep\'f8\f1\lang1033\'ed\f0\lang1029 jemn\'ecj\'9a\f1\lang1033\'ed\f0\lang1029 , \'e8\f1\lang1033\'ed\f0\lang1029 m men\'9a\f1\lang1033\'ed\f0\lang1029  je index zar\f1\lang1033\'e1\f0\lang1029\'9eky. \'d8e\'9aen\f1\lang1033\'ed\f0\lang1029  v\'9aak existuje, a je to men\'9a\f1\lang1033\'ed\f0\lang1029  podvod, jeliko\'9e vyu\'9e\f1\lang1033\'ed\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029  znalosti \'9aachu, nikoli explicitn\f1\lang1033\'ed\f0\lang1029  pravidla. T\f1\lang1033\'ed\f0\lang1029 m \'f8e\'9aen\f1\lang1033\'ed\f0\lang1029 m je funkce \ul JeLegalni\ulnone , kter\f1\lang1033\'e1\f0\lang1029  ov\'ec\'f8\f1\lang1033\'ed\f0\lang1029  legalitu pozice (jen leg\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029  \'e8i polo-leg\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029  pozice existuj\f1\lang1033\'ed\f0\lang1029  v datab\f1\lang1033\'e1\f0\lang1029 zi). Blok try/except jsem v\'9aak ponechal.\par
Posledn\f1\lang1033\'ed\f0\lang1029  optimalizace se t\f1\lang1033\'fd\f0\lang1029 k\f1\lang1033\'e1\f0\lang1029  shodn\f1\lang1033\'fd\f0\lang1029 ch pozic; pro leg\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029  pozice nen\f1\lang1033\'ed\f0\lang1029  probl\f1\lang1033\'e9\f0\lang1029 m. Index se toti\'9e hled\f1\lang1033\'e1\f0\lang1029  od zar\f1\lang1033\'e1\f0\lang1029\'9eky, tak\'9ee je-li n\f1\lang1033\'e1\f0\lang1029 sleduj\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029  pozice shodn\f1\lang1033\'e1\f0\lang1029 , bude index nalezen okam\'9eit\'ec. Je-li v\'9aak pozice neleg\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 , pak se nem\f1\lang1033\'e1\f0\lang1029  smysl s indexem tr\f1\lang1033\'e1\f0\lang1029 pit - v\'9aechny n\f1\lang1033\'e1\f0\lang1029 sleduj\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029  shodn\f1\lang1033\'e9\f0\lang1029  (a tedy neleg\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 ) pozice dostanou indentifik\f1\lang1033\'e1\f0\lang1029 tor -1, kter\f1\lang1033\'fd\f0\lang1029 , pokud je nalezen, t\f1\lang1033\'e9\f0\lang1029 to pozici zmeno\'9en\f1\lang1033\'ed\f0\lang1029  indexov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029 . ("if poop!= -1", a v\'9ae v "except ValueError" ).\par
\b Generuj (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 )\b0  - jedna z nejstar\'9a\f1\lang1033\'ed\f0\lang1029 ch funkc\f1\lang1033\'ed\f0\lang1029 , proto je zde mo\'9eno pozorovat jakousi snahu o obecnost. Nejprve je ur\'e8en po\'e8et figur (ten je roven 3, a ned\f1\lang1033\'e1\f0\lang1029  se zm\'ecnit, proto\'9ee program na n\'ecm z\f1\lang1033\'e1\f0\lang1029 vis\f1\lang1033\'ed\f0\lang1029 ) a podle toho je inicializov\f1\lang1033\'e1\f0\lang1029 na prvn\f1\lang1033\'ed\f0\lang1029  "pozice" (kde ov\'9aem \'9e\f1\lang1033\'e1\f0\lang1029 dn\f1\lang1033\'e1\f0\lang1029  figura nen\f1\lang1033\'ed\f0\lang1029  um\f1\lang1033\'ed\f0\lang1029 st\'ecna). \par
Pot\f1\lang1033\'e9\f0\lang1029  jsou vygenerov\f1\lang1033\'e1\f0\lang1029 ny v\'9aechny pozice, kde je um\f1\lang1033\'ed\f0\lang1029 st\'ecna figura na nult\f1\lang1033\'e9\f0\lang1029 m m\f1\lang1033\'ed\f0\lang1029 st\'ec (tzn. b\f1\lang1033\'ed\f0\lang1029 l\f1\lang1033\'fd\f0\lang1029  kr\f1\lang1033\'e1\f0\lang1029 l) - v\f1\lang1033\'ed\f0\lang1029 ce viz funkce \ul umisti\ulnone . Postup je zopakov\f1\lang1033\'e1\f0\lang1029 n pro figury na indexu 1,2... (z\f1\lang1033\'e1\f0\lang1029 vis\f1\lang1033\'ed\f0\lang1029  na po\'e8tu zvolen\f1\lang1033\'fd\f0\lang1029 ch figur), a to pro ka\'9edou pozici, kter\f1\lang1033\'e1\f0\lang1029  v datab\f1\lang1033\'e1\f0\lang1029 zi existuje! \par
To, \'9ee nen\f1\lang1033\'ed\f0\lang1029  figura um\f1\lang1033\'ed\f0\lang1029 st\'ecna na \'9aachovnici, se pak ozna\'e8\f1\lang1033\'ed\f0\lang1029  p\f1\lang1033\'ed\f0\lang1029 smenem "X" (m\f1\lang1033\'ed\f0\lang1029 sto -1, jak je pou\'9eito ve funkci \ul umisti)\ulnone . Nakonec jsou zru\'9aeny neleg\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029  pozice - viz funkce \ul ZrusNelegal\ulnone .\par
\b ZrusNelegal (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 )\b0  - vytvo\'f8\f1\lang1033\'ed\f0\lang1029  novou datab\f1\lang1033\'e1\f0\lang1029 zi, do n\f1\lang1033\'ed\f0\lang1029  p\'f8eskl\f1\lang1033\'e1\f0\lang1029 d\f1\lang1033\'e1\f0\lang1029  v\'9aechny leg\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029  pozice (viz \ul JeLegalni)\ulnone  a starou datab\f1\lang1033\'e1\f0\lang1029 zi zahod\f1\lang1033\'ed\f0\lang1029 . Tento out-of-place postup je pou\'9eit u v\'ect\'9ainy podobn\f1\lang1033\'fd\f0\lang1029 ch funkc\f1\lang1033\'ed\f0\lang1029 , kter\f1\lang1033\'e9\f0\lang1029  maj\f1\lang1033\'ed\f0\lang1029  zru\'9ait n\'eckter\f1\lang1033\'e9\f0\lang1029  prvky v seznamu. Jinak by toti\'9e p\'f8i ka\'9ed\f1\lang1033\'e9\f0\lang1029 m zru\'9aen\f1\lang1033\'ed\f0\lang1029  prvku uvnit\'f8 seznamu bylo pot\'f8eba m\'ecnit indexy v\'9aech prvk\'f9 za t\f1\lang1033\'ed\f0\lang1029 mto seznamem.\par
\b umisti (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 ) \b0 - tato funkce p\'f8id\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029  do datab\f1\lang1033\'e1\f0\lang1029 ze v\'9aechna mo\'9en\f1\lang1033\'e1\f0\lang1029  um\f1\lang1033\'ed\f0\lang1029 st\'ecn\f1\lang1033\'ed\f0\lang1029  prvn\f1\lang1033\'ed\f0\lang1029  neum\f1\lang1033\'ed\f0\lang1029 st\'ecn\f1\lang1033\'e9\f0\lang1029  figury v pozici s indexem \i n\i0 . Co to znamen\f1\lang1033\'e1\f0\lang1029 : Pozice s indexem \i n\i0  m\f1\lang1033\'e1\f0\lang1029  tvar [pole,pole,pole..,None,None,None..].\par
Prom\'ecnn\f1\lang1033\'e1\f0\lang1029  \i i\i0  tak zm\'ecn\f1\lang1033\'ed\f0\lang1029  svou hodnotu na index prvn\f1\lang1033\'ed\f0\lang1029 ho \i None\i0  a  zm\'ecn\f1\lang1033\'ed\f0\lang1029  jej na \i -1\i0 . Pot\f1\lang1033\'e9\f0\lang1029  n\f1\lang1033\'e1\f0\lang1029 sleduje for-cyklus, kter\f1\lang1033\'fd\f0\lang1029  proch\f1\lang1033\'e1\f0\lang1029 z\f1\lang1033\'ed\f0\lang1029  v\'9aechna pole na \'9aachovnici (nejprve po \'f8\f1\lang1033\'e1\f0\lang1029 dc\f1\lang1033\'ed\f0\lang1029 ch, tak\'9ee \i a1,b1,c1...\i0 ). Novou figuru m\'f9\'9eu um\f1\lang1033\'ed\f0\lang1029 stit na libovoln\f1\lang1033\'e9\f0\lang1029  z t\'ecchto pol\f1\lang1033\'ed\f0\lang1029  (za podm\f1\lang1033\'ed\f0\lang1029 nky, \'9ee nen\f1\lang1033\'ed\f0\lang1029  obsazeno), \'e8\f1\lang1033\'ed\f0\lang1029 m\'9e dostanu \i (radky*sloupce-i+1)\i0  mo\'9en\f1\lang1033\'fd\f0\lang1029 ch nov\f1\lang1033\'fd\f0\lang1029 ch pozic. (radky*sloupce = v\'9aechna pole, i = po\'e8et obsazen\f1\lang1033\'fd\f0\lang1029 ch pol\f1\lang1033\'ed\f0\lang1029 , 1 = figuru nemus\f1\lang1033\'ed\f0\lang1029 m um\f1\lang1033\'ed\f0\lang1029 stit). Ka\'9edou z t\'ecchto pozic p\'f8id\f1\lang1033\'e1\f0\lang1029 m do datab\f1\lang1033\'e1\f0\lang1029 ze, a pozice, kde prvek s indexem \i i\i0  m\f1\lang1033\'e1\f0\lang1029  tvar None, jsem se zbavil t\f1\lang1033\'ed\f0\lang1029 m, \'9ee jsem tento prvek p\'f8epsal \'e8\f1\lang1033\'ed\f0\lang1029 slem -1.\par
\b Rozmnoz (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 )\b0  - nejprve je datab\f1\lang1033\'e1\f0\lang1029 ze set\'f8\f1\lang1033\'ed\f0\lang1029 d\'ecna (jedn\f1\lang1033\'e1\f0\lang1029  se o abecedn\f1\lang1033\'ed\f0\lang1029  \'f8azen\f1\lang1033\'ed\f0\lang1029 , tak\'9ee u v\f1\lang1033\'ed\f0\lang1029 ce ne\'9e 10 \'f8\f1\lang1033\'e1\f0\lang1029 dk\'f9 bude datab\f1\lang1033\'e1\f0\lang1029 ze pon\'eckud rozhozena; jeliko\'9e v\'9aak jsou tyto data d\'f9le\'9eit\f1\lang1033\'e1\f0\lang1029  jen pro program, nem\f1\lang1033\'e1\f0\lang1029  smysl se s t\f1\lang1033\'ed\f0\lang1029 mto tr\f1\lang1033\'e1\f0\lang1029 pit), a pot\f1\lang1033\'e9\f0\lang1029  je od ka\'9ed\f1\lang1033\'e9\f0\lang1029  pozice vytvo\'f8ena kopie; v origin\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 m seznamu je p\'f8id\f1\lang1033\'e1\f0\lang1029 n prvek "B", v kopii je p\'f8id\f1\lang1033\'e1\f0\lang1029 n prvek "C" (\'e8ern\f1\lang1033\'fd\f0\lang1029  na tahu) a tato kopie je p\'f8id\f1\lang1033\'e1\f0\lang1029 na na konec datab\f1\lang1033\'e1\f0\lang1029 ze. To znamen\f1\lang1033\'e1\f0\lang1029 , \'9ee cel\f1\lang1033\'e1\f0\lang1029  datab\f1\lang1033\'e1\f0\lang1029 ze nyn\f1\lang1033\'ed\f0\lang1029  zdvojn\f1\lang1033\'e1\f0\lang1029 sob\f1\lang1033\'ed\f0\lang1029  svou d\f1\lang1033\'e9\f0\lang1029 lku - v prvn\f1\lang1033\'ed\f0\lang1029  polovin\'ec maj\f1\lang1033\'ed\f0\lang1029  v\'9aechny pozice \'e8tvrt\f1\lang1033\'fd\f0\lang1029  prvek "B" a v druh\f1\lang1033\'e9\f0\lang1029  polovin\'ec "C". \par
Z\f1\lang1033\'e1\f0\lang1029 rove\'f2 je ke ka\'9ed\f1\lang1033\'e9\f0\lang1029  pozici p\'f8id\f1\lang1033\'e1\f0\lang1029 n prvek pro hodnocen\f1\lang1033\'ed\f0\lang1029  (ten m\f1\lang1033\'e1\f0\lang1029  hodnotu None, proto\'9ee jej nezn\f1\lang1033\'e1\f0\lang1029 me).\par
\b Redukuj (kontroln\f1\lang1033\'ed\f0\lang1029 )\b0  - p\'f8i generov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  datab\f1\lang1033\'e1\f0\lang1029 ze z n\'ecjak\f1\lang1033\'e9\f0\lang1029 ho d\'f9vodu vznikly shodn\f1\lang1033\'e9\f0\lang1029  pozice. Jeliko\'9e je v\'9aak seznam set\'f8\f1\lang1033\'ed\f0\lang1029 d\'ecn, daj\f1\lang1033\'ed\f0\lang1029  se snadno eliminovat kopie: Pro ka\'9edou pozici zkontroluji, zdali n\f1\lang1033\'e1\f0\lang1029 sleduj\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029  pozice nen\f1\lang1033\'ed\f0\lang1029  shodn\f1\lang1033\'e1\f0\lang1029  - pokud ano, pak tuto d\'f8\f1\lang1033\'ed\f0\lang1029 v\'ecj\'9a\f1\lang1033\'ed\f0\lang1029  pozici vynech\f1\lang1033\'e1\f0\lang1029 m (op\'ect se aplikuje out-of-place eliminace). Posledn\f1\lang1033\'ed\f0\lang1029  pozici v seznamu zap\f1\lang1033\'ed\f0\lang1029\'9au v\'9edy, \'e8\f1\lang1033\'ed\f0\lang1029 m\'9e se vyhnu chyb\'ec "konec seznamu".\par
\b Obsazene (nevyu\'9eit\f1\lang1033\'e1\f0\lang1029 ) - \b0 funkce, kter\f1\lang1033\'e1\f0\lang1029  p\'f8ij\f1\lang1033\'ed\f0\lang1029 m\f1\lang1033\'e1\f0\lang1029  jako vstup pole a pozici (ve tvaru jednoduch\f1\lang1033\'e9\f0\lang1029 ho seznamu) a vrac\f1\lang1033\'ed\f0\lang1029  \i -1/0/1 \i0 podle toho, jakou barvu m\f1\lang1033\'e1\f0\lang1029  figura na dan\f1\lang1033\'e9\f0\lang1029 m poli (nen\f1\lang1033\'ed\f0\lang1029  obsazeno / b\f1\lang1033\'ed\f0\lang1029 l\f1\lang1033\'e1\f0\lang1029  / \'e8ern\f1\lang1033\'e1\f0\lang1029 ).\par
\b OdmazKonec (nevyu\'9eit\f1\lang1033\'e1\f0\lang1029 )\b0  - pon\'eckud neohraban\'ec napsan\f1\lang1033\'e1\f0\lang1029  funkce, kter\f1\lang1033\'e1\f0\lang1029  ru\'9a\f1\lang1033\'ed\f0\lang1029  pr\f1\lang1033\'e1\f0\lang1029 zdn\f1\lang1033\'e9\f0\lang1029  konce seznamu. M\'f9\'9ee se vyu\'9e\f1\lang1033\'ed\f0\lang1029 t v p\'f8\f1\lang1033\'ed\f0\lang1029 pad\'ec, \'9ee inicializuji seznam, u kter\f1\lang1033\'e9\f0\lang1029 ho zn\f1\lang1033\'e1\f0\lang1029 m maxim\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029  d\f1\lang1033\'e9\f0\lang1029 lku (nicm\f1\lang1033\'e9\f0\lang1029 n\'ec skute\'e8n\f1\lang1033\'e1\f0\lang1029  d\f1\lang1033\'e9\f0\lang1029 lka m\'f9\'9ee b\f1\lang1033\'fd\f0\lang1029 t men\'9a\f1\lang1033\'ed\f0\lang1029 ) a nechci vyu\'9e\f1\lang1033\'ed\f0\lang1029 vat funkci append. P\'f8\f1\lang1033\'ed\f0\lang1029 klad - v\'9aechna mo\'9en\f1\lang1033\'e1\f0\lang1029  pole, kam m\'f9\'9ee t\f1\lang1033\'e1\f0\lang1029 hnout kr\f1\lang1033\'e1\f0\lang1029 l.\par
\b TahKralem (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 )\b0  - vrac\f1\lang1033\'ed\f0\lang1029  seznam pol\f1\lang1033\'ed\f0\lang1029 , kam m\'f9\'9ee t\f1\lang1033\'e1\f0\lang1029 hnout kr\f1\lang1033\'e1\f0\lang1029 l (z dan\f1\lang1033\'e9\f0\lang1029 ho pole). Funkce tak p\'f8ij\f1\lang1033\'ed\f0\lang1029 m\f1\lang1033\'e1\f0\lang1029  jako parametry konkr\f1\lang1033\'e9\f0\lang1029 tn\f1\lang1033\'ed\f0\lang1029  pozici, a kolik\f1\lang1033\'e1\f0\lang1029 t\f1\lang1033\'fd\f0\lang1029  prvek vyjad\'f8uje um\f1\lang1033\'ed\f0\lang1029 st\'ecn\f1\lang1033\'ed\f0\lang1029  kr\f1\lang1033\'e1\f0\lang1029 le.  \par
Tahy jakoukoli \'9aachovou figurou se daj\f1\lang1033\'ed\f0\lang1029  vyj\f1\lang1033\'e1\f0\lang1029 d\'f8it pomoc\f1\lang1033\'ed\f0\lang1029  for-cykl\'f9. \par
U kr\f1\lang1033\'e1\f0\lang1029 le nen\f1\lang1033\'ed\f0\lang1029  pot\'f8eba \'f8e\'9ait p\'f8eskakov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  figur, proto\'9ee se pohybuje pouze o jedno pole (proto je v\f1\lang1033\'fd\f0\lang1029 razn\'ec jednodu\'9a\'9a\f1\lang1033\'ed\f0\lang1029  ne\'9e funkce \ul MuzeVez\ulnone ). Kr\f1\lang1033\'e1\f0\lang1029 l m\f1\lang1033\'e1\f0\lang1029  sice jin\'fd probl\f1\lang1033\'e9\f0\lang1029 m, a t\f1\lang1033\'ed\f0\lang1029 m je vstup na ohro\'9een\f1\lang1033\'e9\f0\lang1029  pole. Toto ne\'f8e\'9a\f1\lang1033\'ed\f0\lang1029 m ze dvou d\'f9vod\'f9; jednak mus\f1\lang1033\'ed\f0\lang1029 m zn\f1\lang1033\'e1\f0\lang1029 t, jak vypad\f1\lang1033\'e1\f0\lang1029  fin\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029  pozice, a druhak, tento probl\f1\lang1033\'e9\f0\lang1029 m je ve skute\'e8nosti u v\'9aech figur (vazba!), by\'9d na n\'ecj v t\f1\lang1033\'e9\f0\lang1029 to koncovce nenaraz\f1\lang1033\'ed\f0\lang1029 m.\par
Z dan\f1\lang1033\'e9\f0\lang1029 ho um\f1\lang1033\'ed\f0\lang1029 st\'ecn\f1\lang1033\'ed\f0\lang1029  kr\f1\lang1033\'e1\f0\lang1029 le jsou tedy zji\'9at\'ecny sou\'f8adnice tohoto pole a je spu\'9at\'ecn dvojit\f1\lang1033\'fd\f0\lang1029  for-cyklus pro posun v \'f8ad\'ec a sloupci. Tento posun m\'f9\'9ee nab\f1\lang1033\'fd\f0\lang1029 vat 3 hodnot (\i -1,0,+1\i0 ) v obou sou\'f8adnic\f1\lang1033\'ed\f0\lang1029 ch. Podm\f1\lang1033\'ed\f0\lang1029 nkami je; \par
ob\'ec sou\'f8adnice nemohou b\f1\lang1033\'fd\f0\lang1029 t nulov\f1\lang1033\'e9\f0\lang1029  (jinak se kr\f1\lang1033\'e1\f0\lang1029 l nepohne)\line v\f1\lang1033\'fd\f0\lang1029 sledn\f1\lang1033\'e1\f0\lang1029  sou\'f8adnice nesm\f1\lang1033\'ed\f0\lang1029  nab\f1\lang1033\'fd\f0\lang1029 vat hodnoty <= 0\line v\f1\lang1033\'fd\f0\lang1029 sledn\f1\lang1033\'e1\f0\lang1029  sou\'f8adnice nesm\f1\lang1033\'ed\f0\lang1029  nab\f1\lang1033\'fd\f0\lang1029 vat hodnoty v\'ect\'9a\f1\lang1033\'ed\f0\lang1029 , ne\'9e je dan\f1\lang1033\'fd\f0\lang1029  rozm\'ecr \'9aachovnice (pro toto jsou pou\'9eity vnit\'f8n\f1\lang1033\'ed\f0\lang1029  prom\'ecnn\f1\lang1033\'e9\f0\lang1029  \i sloupce/radky\i0 ). \par
V\f1\lang1033\'fd\f0\lang1029 stupem je seznam s dan\f1\lang1033\'fd\f0\lang1029 mi c\f1\lang1033\'ed\f0\lang1029 lov\f1\lang1033\'fd\f0\lang1029 mi poli.\par
\b MuzeVez (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 ) - \b0 vrac\f1\lang1033\'ed\f0\lang1029  seznam pol\f1\lang1033\'ed\f0\lang1029 , kam m\'f9\'9ee t\f1\lang1033\'e1\f0\lang1029 hnout v\'ec\'9e (z dan\f1\lang1033\'e9\f0\lang1029 ho pole). Funkce tak p\'f8ij\f1\lang1033\'ed\f0\lang1029 m\f1\lang1033\'e1\f0\lang1029  jako parametry konkr\f1\lang1033\'e9\f0\lang1029 tn\f1\lang1033\'ed\f0\lang1029  pozici, a kolik\f1\lang1033\'e1\f0\lang1029 t\f1\lang1033\'fd\f0\lang1029  prvek vyjad\'f8uje um\f1\lang1033\'ed\f0\lang1029 st\'ecn\f1\lang1033\'ed\f0\lang1029  v\'ec\'9ee. \par
Pro v\'ec\'9e funguje for-cyklus jin\f1\lang1033\'fd\f0\lang1029 m syst\f1\lang1033\'e9\f0\lang1029 mem ne\'9e u kr\f1\lang1033\'e1\f0\lang1029 le. Krom\'ec zak\f1\lang1033\'e1\f0\lang1029 zan\f1\lang1033\'fd\f0\lang1029 ch pol\f1\lang1033\'ed\f0\lang1029  mimo \'9aachovnici jsou zak\f1\lang1033\'e1\f0\lang1029 zan\f1\lang1033\'e1\f0\lang1029  i pole, kter\f1\lang1033\'e1\f0\lang1029  jsou blokov\f1\lang1033\'e1\f0\lang1029 na jinou figurou. Narozd\f1\lang1033\'ed\f0\lang1029 l od kr\f1\lang1033\'e1\f0\lang1029 le je tak\f1\lang1033\'e9\f0\lang1029  o\'9aet\'f8ena podm\f1\lang1033\'ed\f0\lang1029 nka "bran\f1\lang1033\'ed\f0\lang1029  vlastn\f1\lang1033\'ed\f0\lang1029 ch figur" (Tato podm\f1\lang1033\'ed\f0\lang1029 nka je pak znovu o\'9aet\'f8ena ve funkci \ul Presunpozice\ulnone ).\par
V\'ec\'9e se m\'f9\'9ee pohybovat do 4 sm\'ecr\'f9 a ka\'9ed\f1\lang1033\'fd\f0\lang1029  z t\'ecchto sm\'ecr\'f9 je \'f8e\'9aen zvl\f1\lang1033\'e1\f0\lang1029\'9a\'9d. Jeliko\'9e v\'ec\'9e nen\f1\lang1033\'ed\f0\lang1029  omezena po\'e8tem pol\f1\lang1033\'ed\f0\lang1029 , o kter\f1\lang1033\'fd\f0\lang1029  se m\'f9\'9ee p\'f8esunout, je rozsah pohybu v ka\'9ed\f1\lang1033\'e9\f0\lang1029 m sm\'ecru \'f8e\'9aen pomoc\f1\lang1033\'ed\f0\lang1029  aktu\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029  sou\'f8adnice a rozm\'ecry \'9aachovnice.\par
Je-li nap\'f8\f1\lang1033\'ed\f0\lang1029 klad v\'ec\'9e na sou\'f8adnic\f1\lang1033\'ed\f0\lang1029 ch [2,4] (sloupec,\'f8ada) a \'9aachovnice m\f1\lang1033\'e1\f0\lang1029  rozm\'ecry 8x8, pak je rozsah pohybu n\f1\lang1033\'e1\f0\lang1029 sleduj\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029 :\par
nahoru (+ \'f8ada): 8-4 = 4\line dol\'f9 (-\'f8ada): 4-1 = 3\line doleva (-sloupec): 2-1 = 1\line doprava (+sloupec): 8-2 = 6\par
Je nutno si uv\'ecdomit, \'9ee krajn\f1\lang1033\'ed\f0\lang1029  \'f8ada/sloupec m\f1\lang1033\'e1\f0\lang1029  sou\'f8adnici "1". Proto je limit pohybu v\'9edy absolutn\f1\lang1033\'ed\f0\lang1029  hodnota rozd\f1\lang1033\'ed\f0\lang1029 lu aktu\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029  a krajn\f1\lang1033\'ed\f0\lang1029  sou\'f8adnice.\line V Pythonovsk\f1\lang1033\'e9\f0\lang1029 m rozsahu (range) je horn\f1\lang1033\'ed\f0\lang1029  limit sn\f1\lang1033\'ed\f0\lang1029\'9een o 1. Proto je pro pohyb doleva \'e8i dol\'f9 rozsah ur\'e8en jako (1, aktu\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029  sou\'f8adnice) a doprava \'e8i nahoru rozsah ur\'e8en jako (1,max.sou\'f8adnice-aktu\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029  sou\'f8adnice +1).\par
U z\f1\lang1033\'e1\f0\lang1029 porn\f1\lang1033\'e9\f0\lang1029 ho pohybu je zm\'ecna kladn\f1\lang1033\'e1\f0\lang1029 , ale tuto zm\'ecnu ode\'e8\f1\lang1033\'ed\f0\lang1029 t\f1\lang1033\'e1\f0\lang1029 m od aktu\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029  sou\'f8adnice. Proto jsou c\f1\lang1033\'ed\f0\lang1029 lov\f1\lang1033\'e1\f0\lang1029  pole vyps\f1\lang1033\'e1\f0\lang1029 na v po\'f8ad\f1\lang1033\'ed\f0\lang1029  podle vzd\f1\lang1033\'e1\f0\lang1029 lenosti od p\'f9vodn\f1\lang1033\'ed\f0\lang1029 ho pole, na kter\f1\lang1033\'e9\f0\lang1029 m v\'ec\'9e stoj\f1\lang1033\'ed\f0\lang1029 . To je velmi d\'f9le\'9eit\f1\lang1033\'e9\f0\lang1029  pro figury, kter\f1\lang1033\'e9\f0\lang1029  blokuj\f1\lang1033\'ed\f0\lang1029  pohyb.\par
P\'f8i vypisov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  c\f1\lang1033\'ed\f0\lang1029 lov\f1\lang1033\'fd\f0\lang1029 ch pol\f1\lang1033\'ed\f0\lang1029  se v\'9edy ov\'ec\'f8uje, zdali se na dan\f1\lang1033\'e9\f0\lang1029 m poli nenach\f1\lang1033\'e1\f0\lang1029 z\f1\lang1033\'ed\f0\lang1029  figura (v\'9edy se prohl\f1\lang1033\'e9\f0\lang1029 dne dan\f1\lang1033\'e1\f0\lang1029  pozice, kter\f1\lang1033\'e1\f0\lang1029  je jako vstupn\f1\lang1033\'ed\f0\lang1029  prom\'ecnn\f1\lang1033\'e1\f0\lang1029 ). Pokud ano, pohyb ( = v\f1\lang1033\'fd\f0\lang1029 pis pol\f1\lang1033\'ed\f0\lang1029 ) v dan\f1\lang1033\'e9\f0\lang1029 m sm\'ecru se zastav\f1\lang1033\'ed\f0\lang1029  (\i break\i0 ). Sebrat soupe\'f8ovu figuru je ov\'9aem leg\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029  tah, tak\'9ee je ov\'ec\'f8ena v\'9edy barva figury na tomto poli. Jeliko\'9e figury jsou v pozici zaps\f1\lang1033\'e1\f0\lang1029 ny st\'f8\f1\lang1033\'ed\f0\lang1029 dav\'ec podle barvy (b\f1\lang1033\'ed\f0\lang1029 l\f1\lang1033\'e9\f0\lang1029  figury maj\f1\lang1033\'ed\f0\lang1029  sud\f1\lang1033\'fd\f0\lang1029  index, \'e8ern\f1\lang1033\'e9\f0\lang1029  figury lich\f1\lang1033\'fd\f0\lang1029 ), ov\'ec\'f8\f1\lang1033\'ed\f0\lang1029  se modulo 2 dan\f1\lang1033\'e9\f0\lang1029 ho indexu, a je-li odli\'9an\f1\lang1033\'e9\f0\lang1029  ne\'9e index v\'ec\'9ee, m\'f9\'9ee v\'ec\'9e je\'9at\'ec na toto pole t\f1\lang1033\'e1\f0\lang1029 hnout. (Index v\'ec\'9ee je zat\f1\lang1033\'ed\f0\lang1029 m v\'9edy 2, tak\'9ee tato funkce je\'9at\'ec nen\f1\lang1033\'ed\f0\lang1029  zobecn\'ecna.)\par
V\'9aechny ostatn\f1\lang1033\'ed\f0\lang1029  v\'ecci jsou stejn\f1\lang1033\'e9\f0\lang1029  jako u kr\f1\lang1033\'e1\f0\lang1029 le (viz \ul TahKralem\ulnone ).\par
\b Vyhledej_indexy\b0  \b (nevyu\'9eit\f1\lang1033\'e1\f0\lang1029 )\b0  - funkce, na n\f1\lang1033\'ed\f0\lang1029\'9e je zalo\'9eena funkce \ul VelkyIndexing\ulnone . Vstupem je set\'f8\f1\lang1033\'ed\f0\lang1029 d\'ecn\f1\lang1033\'e1\f0\lang1029  posloupnost prvk\'f9 a referen\'e8n\f1\lang1033\'ed\f0\lang1029  seznam, jen\'9e je set\'f8\f1\lang1033\'ed\f0\lang1029 d\'ecn stejn\f1\lang1033\'fd\f0\lang1029 m zp\'f9sobem. P\'f8itom je v\'9aak nutno, aby v\'9aechny prvky z t\f1\lang1033\'e9\f0\lang1029 to posloupnosti se skute\'e8n\'ec v referen\'e8n\f1\lang1033\'ed\f0\lang1029 m seznamu nach\f1\lang1033\'e1\f0\lang1029 zely. \par
Funkce vyhled\f1\lang1033\'e1\f0\lang1029  index prvn\f1\lang1033\'ed\f0\lang1029 ho prvku, zap\f1\lang1033\'ed\f0\lang1029\'9ae jej do nov\f1\lang1033\'e9\f0\lang1029 ho seznamu a hled\f1\lang1033\'e1\f0\lang1029  index dal\'9a\f1\lang1033\'ed\f0\lang1029 ho prvku. Jeliko\'9e jsou v\'9aak posloupnosti set\'f8\f1\lang1033\'ed\f0\lang1029 d\'ecn\f1\lang1033\'e9\f0\lang1029 , m\'f9\'9ee b\f1\lang1033\'fd\f0\lang1029 t index tohoto prvku shodn\f1\lang1033\'fd\f0\lang1029  nebo vy\'9a\'9a\f1\lang1033\'ed\f0\lang1029  ne\'9e index p\'f8edchoz\f1\lang1033\'ed\f0\lang1029 ho prvku. Proto m\'f9\'9eu tento index zvolit jako v\f1\lang1033\'fd\f0\lang1029 choz\f1\lang1033\'ed\f0\lang1029  index pro hled\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  nov\f1\lang1033\'e9\f0\lang1029 ho. D\f1\lang1033\'ed\f0\lang1029 ky tomuto je referen\'e8n\f1\lang1033\'ed\f0\lang1029  seznam nutno proj\f1\lang1033\'ed\f0\lang1029 t jen jednou (pro v\'9aechny prvky najednou).\par
\b TahyObec (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 ) \b0 - d\'f9le\'9eit\f1\lang1033\'e1\f0\lang1029  funkce pro vol\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  funkce vracej\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029 ch mo\'9en\f1\lang1033\'e9\f0\lang1029  tahy danou figurou. Funkce \ul TahKralem\ulnone  nebo \ul MuzeVez\ulnone  v\'9aak p\'f8ij\f1\lang1033\'ed\f0\lang1029 maj\f1\lang1033\'ed\f0\lang1029  jako vstupn\f1\lang1033\'ed\f0\lang1029  parametr konkr\f1\lang1033\'e9\f0\lang1029 tn\f1\lang1033\'ed\f0\lang1029  pozici (seznam t\'f8\f1\lang1033\'ed\f0\lang1029  nebo \'9aesti prvk\'f9), tato funkce v\'9aak p\'f8ij\f1\lang1033\'ed\f0\lang1029 m\f1\lang1033\'e1\f0\lang1029  jako vstupn\f1\lang1033\'ed\f0\lang1029  parametry datab\f1\lang1033\'e1\f0\lang1029 zi a index dan\f1\lang1033\'e9\f0\lang1029  pozice. Jeliko\'9e n\f1\lang1033\'e1\f0\lang1029 s zaj\f1\lang1033\'ed\f0\lang1029 maj\f1\lang1033\'ed\f0\lang1029  jen indexy 0/1/2, nez\f1\lang1033\'e1\f0\lang1029 le\'9e\f1\lang1033\'ed\f0\lang1029  na tom, zdali jako datab\f1\lang1033\'e1\f0\lang1029 zi vol\f1\lang1033\'e1\f0\lang1029 me "\i pozice\i0 " nebo "\i purepozice\i0 ".\par
\b Celapozice, Polefigury, Barvafigury (nevyu\'9eit\f1\lang1033\'e9\f0\lang1029 ) \b0 - Celapozice bere jako vstup datab\f1\lang1033\'e1\f0\lang1029 zi a index pozice, vrac\f1\lang1033\'ed\f0\lang1029  pozici jako seznam; Polefigury vrac\f1\lang1033\'ed\f0\lang1029  pole, na kter\f1\lang1033\'e9\f0\lang1029 m se nach\f1\lang1033\'e1\f0\lang1029 z\f1\lang1033\'ed\f0\lang1029  figura s dan\f1\lang1033\'fd\f0\lang1029 m \'e8\f1\lang1033\'ed\f0\lang1029 slem; Barvafigury vrac\f1\lang1033\'ed\f0\lang1029  barvu dan\f1\lang1033\'e9\f0\lang1029  figury podle indexu (0 - b\f1\lang1033\'ed\f0\lang1029 l\f1\lang1033\'fd\f0\lang1029 , 1 - \'e8ern\f1\lang1033\'fd\f0\lang1029 ).\par
\b JeLegalni (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 ) \b0 - vrac\f1\lang1033\'ed\f0\lang1029  False, zdali je dan\f1\lang1033\'e1\f0\lang1029  pozice ur\'e8it\'ec neleg\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029  (jinak True). Co je "ur\'e8it\'ec neleg\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029  pozice" ? To jsou pozice, kde jsou oba kr\f1\lang1033\'e1\f0\lang1029 lov\f1\lang1033\'e9\f0\lang1029  v \'9aachu, nebo v\'f9bec nejsou na \'9aachovnici. Na testov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029 , zdali jsou kr\f1\lang1033\'e1\f0\lang1029 lov\f1\lang1033\'e9\f0\lang1029  v \'9aachu m\f1\lang1033\'e1\f0\lang1029 m funkce \ul JeSach\ulnone  a \ul easy_JeSach\ulnone . Nicm\f1\lang1033\'e9\f0\lang1029 n\'ec je mo\'9enost, \'9ee kr\f1\lang1033\'e1\f0\lang1029 lov\f1\lang1033\'e9\f0\lang1029  se \'9aachuj\f1\lang1033\'ed\f0\lang1029  navz\f1\lang1033\'e1\f0\lang1029 jem, a to v p\'f8\f1\lang1033\'ed\f0\lang1029 pad\'ec, \'9ee se nach\f1\lang1033\'e1\f0\lang1029 z\f1\lang1033\'ed\f0\lang1029  vedle sebe.\par
Pokud se kr\f1\lang1033\'e1\f0\lang1029 l na \'9aachovnici nenach\f1\lang1033\'e1\f0\lang1029 z\f1\lang1033\'ed\f0\lang1029 , jeho pole m\f1\lang1033\'e1\f0\lang1029  hodnotu "X". Pokud toto nen\f1\lang1033\'ed\f0\lang1029  pravda ani u jednoho kr\f1\lang1033\'e1\f0\lang1029 le, zkontroluj\f1\lang1033\'ed\f0\lang1029  se jejich sou\'f8adnice. Je-li rozd\f1\lang1033\'ed\f0\lang1029 l obou sou\'f8adnic men\'9a\f1\lang1033\'ed\f0\lang1029  ne\'9e nebo roven 1, pak se nach\f1\lang1033\'e1\f0\lang1029 z\f1\lang1033\'ed\f0\lang1029  vedle sebe, a pozice je tak ur\'e8it\'ec nemo\'9en\f1\lang1033\'e1\f0\lang1029 . Jin\f1\lang1033\'e9\f0\lang1029  p\'f8\f1\lang1033\'ed\f0\lang1029 pady nemo\'9enosti pozice zde ji\'9e \'f8e\'9aeny nejsou, tak\'9ee v t\'ecchto p\'f8\f1\lang1033\'ed\f0\lang1029 padech se vrac\f1\lang1033\'ed\f0\lang1029  True.\par
\b easy_JeSach (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 )\b0  - tato funkce je \'e8\f1\lang1033\'e1\f0\lang1029 ste\'e8n\'ec "podvod" a funguje skute\'e8n\'ec jen v p\'f8\f1\lang1033\'ed\f0\lang1029 pad\'ec dan\f1\lang1033\'e9\f0\lang1029  koncovky K+V x K.\par
Nejprve, jak by se funkce \ul JeSach\ulnone  dala zapsat obecn\'ec; je pot\'f8eba zjistit, zdali se kr\f1\lang1033\'e1\f0\lang1029 l nenach\f1\lang1033\'e1\f0\lang1029 z\f1\lang1033\'ed\f0\lang1029  v seznamu mo\'9en\f1\lang1033\'fd\f0\lang1029 ch pol\f1\lang1033\'ed\f0\lang1029  n\'eckter\f1\lang1033\'e9\f0\lang1029  z figur opa\'e8n\f1\lang1033\'e9\f0\lang1029  barvy. To v\'9aak vy\'9eaduje op\'ect funkci "TahyObec" - jedn\f1\lang1033\'e1\f0\lang1029  se tedy o pomal\f1\lang1033\'e9\f0\lang1029 , ale funk\'e8n\f1\lang1033\'ed\f0\lang1029  \'f8e\'9aen\f1\lang1033\'ed\f0\lang1029 .\par
Nyn\f1\lang1033\'ed\f0\lang1029 , jak se d\f1\lang1033\'e1\f0\lang1029  tato funkce vy\'f8e\'9ait jednodu\'9ae: sta\'e8\f1\lang1033\'ed\f0\lang1029  zkontrolovat sou\'f8adnice b\f1\lang1033\'ed\f0\lang1029 l\f1\lang1033\'e9\f0\lang1029  v\'ec\'9ee a \'e8ern\f1\lang1033\'e9\f0\lang1029 ho kr\f1\lang1033\'e1\f0\lang1029 le (prvn\f1\lang1033\'ed\f0\lang1029 ch \'9aest \'f8\f1\lang1033\'e1\f0\lang1029 dk\'f9 pod prvn\f1\lang1033\'ed\f0\lang1029 m \i "else"\i0  by se dalo p\'f8epsat pomoc\f1\lang1033\'ed\f0\lang1029  funkce \ul SouradnicePole\ulnone ). Shoduje-li se alespo\'f2 jedna, pak sta\'e8\f1\lang1033\'ed\f0\lang1029  zkontrolovat sou\'f8adnici b\f1\lang1033\'ed\f0\lang1029 l\f1\lang1033\'e9\f0\lang1029 ho kr\f1\lang1033\'e1\f0\lang1029 le - nenach\f1\lang1033\'e1\f0\lang1029 z\f1\lang1033\'ed\f0\lang1029 -li se mezi nimi, pak \'9aach je. (Jedin\f1\lang1033\'fd\f0\lang1029 , kdo m\'f9\'9ee dost\f1\lang1033\'e1\f0\lang1029 vat \'9aach, je \'e8ern\f1\lang1033\'fd\f0\lang1029 ). Ve v\'9aech ostatn\f1\lang1033\'ed\f0\lang1029 ch p\'f8\f1\lang1033\'ed\f0\lang1029 padech \'9aach nen\f1\lang1033\'ed\f0\lang1029 .\par
Funkce vrac\f1\lang1033\'ed\f0\lang1029  hodnoty "C","N", podle toho, kdo dost\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029  v dan\f1\lang1033\'e9\f0\lang1029  pozici \'9aach (\'e8ern\f1\lang1033\'fd\f0\lang1029  nebo nikdo). Obecn\'ec v\'9aak jsou mo\'9eny \'e8ty\'f8i hodnoty (b\f1\lang1033\'ed\f0\lang1029 l\f1\lang1033\'fd\f0\lang1029  dost\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029  \'9aach nebo oba hr\f1\lang1033\'e1\f0\lang1029\'e8i).\par
\b easy_JeMat (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 ) \b0 - podobn\f1\lang1033\'fd\f0\lang1029  "podvod" jako u funkce \ul easy_JeSach\ulnone . Zde je v\'9aak slo\'9eit\'ecj\'9a\f1\lang1033\'ed\f0\lang1029  popsat v\'9aechny pozice, alespo\'f2 ve zdrojov\f1\lang1033\'e9\f0\lang1029 m k\f1\lang1033\'f3\f0\lang1029 du (programu sta\'e8\f1\lang1033\'ed\f0\lang1029  porovnat n\'eckolik sou\'f8adnic). Mat je tedy v n\f1\lang1033\'e1\f0\lang1029 sleduj\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029 ch p\'f8\f1\lang1033\'ed\f0\lang1029 padech:\par
- \'e8ern\f1\lang1033\'fd\f0\lang1029  kr\f1\lang1033\'e1\f0\lang1029 l se nach\f1\lang1033\'e1\f0\lang1029 z\f1\lang1033\'ed\f0\lang1029  na kraji a z\f1\lang1033\'e1\f0\lang1029 rove\'f2:\line\tab - v\'ec\'9e se nach\f1\lang1033\'e1\f0\lang1029 z\f1\lang1033\'ed\f0\lang1029  na stejn\f1\lang1033\'e9\f0\lang1029 m sloupci (je-li kr\f1\lang1033\'e1\f0\lang1029 l na krajn\f1\lang1033\'ed\f0\lang1029 m sloupci)\line\tab - v\'ec\'9e se nach\f1\lang1033\'e1\f0\lang1029 z\f1\lang1033\'ed\f0\lang1029  na stejn\f1\lang1033\'e9\f0\lang1029  \'f8ad\'ec (je-li kr\f1\lang1033\'e1\f0\lang1029 l na krajn\f1\lang1033\'ed\f0\lang1029  \'f8ad\'ec)\line\tab\tab -v\'ec\'9e nestoj\f1\lang1033\'ed\f0\lang1029  t\'ecsn\'ec vedle kr\f1\lang1033\'e1\f0\lang1029 le\line\tab\tab -b\f1\lang1033\'ed\f0\lang1029 l\f1\lang1033\'fd\f0\lang1029  kr\f1\lang1033\'e1\f0\lang1029 l stoj\f1\lang1033\'ed\f0\lang1029  v opozici proti \'e8ern\f1\lang1033\'e9\f0\lang1029 mu kr\f1\lang1033\'e1\f0\lang1029 li, kolmo oproti v\'ec\'9ei, rozd\f1\lang1033\'ed\f0\lang1029 l \'f8ad \tab\tab\tab nebo sloupc\'f9 je 2\line Pokud se kr\f1\lang1033\'e1\f0\lang1029 l nach\f1\lang1033\'e1\f0\lang1029 z\f1\lang1033\'ed\f0\lang1029  v rohu, pak je pot\'f8eba zohlednit i mo\'9enost, \'9ee kr\f1\lang1033\'e1\f0\lang1029 l nestoj\f1\lang1033\'ed\f0\lang1029  p\'f8\f1\lang1033\'ed\f0\lang1029 mo v opozici.\par
Druhou mo\'9enost\f1\lang1033\'ed\f0\lang1029 , jak zkontrolovat mat, je pomoc\f1\lang1033\'ed\f0\lang1029  seznamu n\f1\lang1033\'e1\f0\lang1029 sleduj\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029 ch pozic (funkce \ul Stromekc\ulnone ) - je-li nulov\f1\lang1033\'fd\f0\lang1029  a \'e8ern\f1\lang1033\'fd\f0\lang1029  kr\f1\lang1033\'e1\f0\lang1029 l je v t\f1\lang1033\'e9\f0\lang1029 to pozici v \'9aachu, pak je tak\f1\lang1033\'e9\f0\lang1029  mat.\par
\b Presunpozice (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 ) \b0 - pon\'eckud slo\'9eit\f1\lang1033\'e1\f0\lang1029  funkce na zm\'ecnu jednoho prvku v seznamu. Vstupn\f1\lang1033\'ed\f0\lang1029  parametry jsou \'e8ty\'f8i a jejich v\f1\lang1033\'fd\f0\lang1029 znam se d\f1\lang1033\'e1\f0\lang1029  vysv\'ectlit takto: z \i kter\f1\lang1033\'e9\i0\f0\lang1029  datab\f1\lang1033\'e1\f0\lang1029 ze v \i kolik\f1\lang1033\'e1\f0\lang1029 t\f1\lang1033\'e9\f0\lang1029  \i0 pozici \i kolik\f1\lang1033\'e1\f0\lang1029 tou \i0 figuru p\'f8esouv\f1\lang1033\'e1\f0\lang1029 me \i kam\i0 .\par
Velmi jednoduch\f1\lang1033\'e1\f0\lang1029  funkce, je v\'9aak pot\'f8eba o\'9aet\'f8it jednu mo\'9enost, a tou je bran\f1\lang1033\'ed\f0\lang1029  figury; je-li na c\f1\lang1033\'ed\f0\lang1029 lov\f1\lang1033\'e9\f0\lang1029 m poli ji\'9e n\'ecjak\f1\lang1033\'e1\f0\lang1029  figura, zkontroluje se jej\f1\lang1033\'ed\f0\lang1029  barva; v p\'f8\f1\lang1033\'ed\f0\lang1029 pad\'ec bran\f1\lang1033\'ed\f0\lang1029  figury shodn\f1\lang1033\'e9\f0\lang1029  barvy se vr\f1\lang1033\'e1\f0\lang1029 t\f1\lang1033\'ed\f0\lang1029  seznam [None,None,None] - tedy nesmysl, kter\f1\lang1033\'fd\f0\lang1029  neprojde dal\'9a\f1\lang1033\'ed\f0\lang1029 mi testovac\f1\lang1033\'ed\f0\lang1029 mi funkcemi (nap\'f8. \ul JeLegalni\ulnone ). V p\'f8\f1\lang1033\'ed\f0\lang1029 pad\'ec bran\f1\lang1033\'ed\f0\lang1029  figury opa\'e8n\f1\lang1033\'e9\f0\lang1029  barvy se jednodu\'9ae pole bran\f1\lang1033\'e9\f0\lang1029  figury nahrad\f1\lang1033\'ed\f0\lang1029  znakem "X".\par
\b Vyplivni (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 ) \b0 - v programu bude pot\'f8eba zaznamenat i zp\'ectn\f1\lang1033\'e9\f0\lang1029  tahy. Jeliko\'9e bran\f1\lang1033\'ed\f0\lang1029  figury nelze norm\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 mi \'9aachov\f1\lang1033\'fd\f0\lang1029 mi prost\'f8edky vr\f1\lang1033\'e1\f0\lang1029 tit (podobn\'ec jako p\'f8esun p\'ec\'9ace), je pot\'f8eba zavolat tuto funkci.\par
Jedn\f1\lang1033\'ed\f0\lang1029 m z parametr\'f9 je figura, kter\f1\lang1033\'e9\f0\lang1029  provede toto vyplivov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  (ozna\'e8me \i F\i0 ). Pot\f1\lang1033\'e9\f0\lang1029  se zjist\f1\lang1033\'ed\f0\lang1029 , kter\f1\lang1033\'e1\f0\lang1029  figura se na \'9aachovnici nenach\f1\lang1033\'e1\f0\lang1029 z\f1\lang1033\'ed\f0\lang1029  (\i if j[i] == "X":\i0 ). Pot\f1\lang1033\'e9\f0\lang1029  jsou zji\'9at\'ecny v\'9aechny mo\'9en\f1\lang1033\'e9\f0\lang1029  tahy zkouman\f1\lang1033\'e9\f0\lang1029  \i F\b\i0  \b0 (v\'9aechny figury mohou t\f1\lang1033\'e1\f0\lang1029 hnout dozadu stejn\'ec jako dop\'f8edu). Nenach\f1\lang1033\'e1\f0\lang1029 z\f1\lang1033\'ed\f0\lang1029 -li se na c\f1\lang1033\'ed\f0\lang1029 lov\f1\lang1033\'e9\f0\lang1029 m poli \'9e\f1\lang1033\'e1\f0\lang1029 dn\f1\lang1033\'e1\f0\lang1029  jin\f1\lang1033\'e1\f0\lang1029  figura, m\'f9\'9ee \i F \i0 se p\'f8esunout na toto pole, a na sv\f1\lang1033\'e9\f0\lang1029  p\'f9vodn\f1\lang1033\'ed\f0\lang1029  pole se um\f1\lang1033\'ed\f0\lang1029 st\f1\lang1033\'ed\f0\lang1029  figura X. Toto se zopakuje pro v\'9aechny mo\'9en\f1\lang1033\'e9\f0\lang1029  tahy, a vr\f1\lang1033\'e1\f0\lang1029 t\f1\lang1033\'ed\f0\lang1029  se seznam v\f1\lang1033\'fd\f0\lang1029 sledn\f1\lang1033\'fd\f0\lang1029 ch pozic po vyplivnut\f1\lang1033\'ed\f0\lang1029 .\par
P\'f8\f1\lang1033\'ed\f0\lang1029 klad: pozice \i [c3,a1,X]\i0 , zkouman\f1\lang1033\'e1\f0\lang1029  figura m\f1\lang1033\'e1\f0\lang1029  index 1. Zjist\f1\lang1033\'ed\f0\lang1029  se v\'9aechny mo\'9en\f1\lang1033\'e9\f0\lang1029  tahy kr\f1\lang1033\'e1\f0\lang1029 le z a1 (a2,b1,b2) a postupn\'ec tak se do seznamu p\'f8idaj\f1\lang1033\'ed\f0\lang1029  pozice \i [c3,a2,a1], [c3,b1,a1], [c3,b2,a1]\i0 . To, \'9ee \i [c3,b2,a1]\i0  nen\f1\lang1033\'ed\f0\lang1029  leg\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029  pozice, se zde ne\'f8e\'9a\f1\lang1033\'ed\f0\lang1029 . \par
(Funkce by fungovala i v p\'f8\f1\lang1033\'ed\f0\lang1029 pad\'ec, \'9ee by m\'ecla v\f1\lang1033\'ed\f0\lang1029 ce prvk\'f9 a "X" by se nach\f1\lang1033\'e1\f0\lang1029 zelo na jin\f1\lang1033\'fd\f0\lang1029 ch sud\f1\lang1033\'fd\f0\lang1029 ch indexech, pak se vr\f1\lang1033\'e1\f0\lang1029 t\f1\lang1033\'ed\f0\lang1029  pozice s figurou vyplivnutou na ka\'9ed\f1\lang1033\'e9\f0\lang1029 m z t\'ecchto index\'f9 (p\'f8i jednom tahu se v\'9aak samoz\'f8ejm\'ec d\f1\lang1033\'e1\f0\lang1029  vyplivnout jen jedna figura).  \par
\b Stromekc (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 ) \b0 - m\'ecn\f1\lang1033\'ed\f0\lang1029  datab\f1\lang1033\'e1\f0\lang1029 zi na graf. A\'e8koli n\f1\lang1033\'e1\f0\lang1029 zev funkce je "Stromekc", v\f1\lang1033\'fd\f0\lang1029 sledkem nen\f1\lang1033\'ed\f0\lang1029  strom, ale plnohodnotn\f1\lang1033\'fd\f0\lang1029  orientovan\f1\lang1033\'fd\f0\lang1029  graf. Vrcholy jsou jednotliv\f1\lang1033\'e9\f0\lang1029  pozice v datab\f1\lang1033\'e1\f0\lang1029 zi, a pro ka\'9ed\f1\lang1033\'fd\f0\lang1029  vrchol existuj\f1\lang1033\'ed\f0\lang1029  dva seznamy soused\'f9. \par
Pro pochopen\f1\lang1033\'ed\f0\lang1029  t\f1\lang1033\'e9\f0\lang1029 to funkce je d\'f9le\'9eit\f1\lang1033\'e9\f0\lang1029  zjistit, co m\f1\lang1033\'e1\f0\lang1029  b\f1\lang1033\'fd\f0\lang1029 t v\f1\lang1033\'fd\f0\lang1029 stupem; dva seznamy seznam\'f9 \'e8\f1\lang1033\'ed\f0\lang1029 sel. Zam\'ec\'f8\f1\lang1033\'ed\f0\lang1029 m se na seznam "\i Stromecek_nasledne\i0 ". Po\'e8et podseznam\'f9 v n\'ecm je/bude roven po\'e8tu podseznam\'f9 datab\f1\lang1033\'e1\f0\lang1029 ze (tedy po\'e8tu jednotliv\f1\lang1033\'fd\f0\lang1029 ch pozic). Jednotliv\f1\lang1033\'e1\f0\lang1029  \'e8\f1\lang1033\'ed\f0\lang1029 sla v seznamu odpov\f1\lang1033\'ed\f0\lang1029 daj\f1\lang1033\'ed\f0\lang1029  indexu prvku datab\f1\lang1033\'e1\f0\lang1029 ze, kam se m\f1\lang1033\'e1\f0\lang1029 m p\'f8esunout. \par
Jsou-li nap\'f8\f1\lang1033\'ed\f0\lang1029 klad ve \'e8ty\'f8ic\f1\lang1033\'e1\f0\lang1029 t\f1\lang1033\'e9\f0\lang1029 m podseznamu \'e8\f1\lang1033\'ed\f0\lang1029 sla [3000,4000,5000], znamen\f1\lang1033\'e1\f0\lang1029  to, \'9ee: \par
v\f1\lang1033\'fd\f0\lang1029 stupn\f1\lang1033\'ed\f0\lang1029  soused\f1\lang1033\'e9\f0\lang1029  vrcholu s indexem 40 maj\f1\lang1033\'ed\f0\lang1029  indexy 3000, 4000 a 5000. V \'9aachov\f1\lang1033\'e9\f0\lang1029  \'f8e\'e8i to znamen\f1\lang1033\'e1\f0\lang1029 , \'9ee z pozice nap\'f8. [a1,c1,a3] (index 40) se mohu p\'f8esunout jedn\f1\lang1033\'ed\f0\lang1029 m tahem do pozice nap\'f8. [a2,c1,a3] (index 3000), atd.\par
Podobn\f1\lang1033\'fd\f0\lang1029  v\f1\lang1033\'fd\f0\lang1029 znam m\f1\lang1033\'e1\f0\lang1029  i seznam "\i Stromecek_predchozi\i0 ", ten v\'9aak \'f8e\'9a\f1\lang1033\'ed\f0\lang1029  zp\'ectn\f1\lang1033\'e9\f0\lang1029  tahy.\par
Jak tedy funguje generov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  seznamu (nejprve pop\f1\lang1033\'ed\f0\lang1029\'9au "\i Stromecek_nasledne\i0 ")? \par
\ul\i N\f1\lang1033\'e1\f0\lang1029 sledn\f1\lang1033\'e9\f0\lang1029 :\par
\ulnone\i0 Nejprve se inicializuj\f1\lang1033\'ed\f0\lang1029  pr\f1\lang1033\'e1\f0\lang1029 zdn\f1\lang1033\'e9\f0\lang1029  podseznamy. Pot\f1\lang1033\'e9\f0\lang1029  se proch\f1\lang1033\'e1\f0\lang1029 z\f1\lang1033\'ed\f0\lang1029  jednotliv\f1\lang1033\'e9\f0\lang1029  pozice v datab\f1\lang1033\'e1\f0\lang1029 zi a podle toho, kter\f1\lang1033\'e1\f0\lang1029  strana je na tahu (jak vidno, zde je op\'ect u\'9eite\'e8n\f1\lang1033\'e9\f0\lang1029  d\'eclen\f1\lang1033\'ed\f0\lang1029  datab\f1\lang1033\'e1\f0\lang1029 ze na poloviny - n\'eckter\f1\lang1033\'e9\f0\lang1029  z funkc\f1\lang1033\'ed\f0\lang1029 , jako nap\'f8. kontrolov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029 , jestli je skute\'e8n\'ec b\f1\lang1033\'ed\f0\lang1029 l\f1\lang1033\'fd\f0\lang1029  na tahu, jsou v z\f1\lang1033\'e1\f0\lang1029 sad\'ec zbyte\'e8n\f1\lang1033\'e9\f0\lang1029 ) se zjist\f1\lang1033\'ed\f0\lang1029  v\'9aechny mo\'9en\f1\lang1033\'e9\f0\lang1029  tahy (fce \ul TahyObec\ulnone ) a pomoc\f1\lang1033\'ed\f0\lang1029  funkce \ul Presunpozice\ulnone  se vygeneruj\f1\lang1033\'ed\f0\lang1029  v\f1\lang1033\'fd\f0\lang1029 sledn\f1\lang1033\'e9\f0\lang1029  pozice. Z\f1\lang1033\'e1\f0\lang1029 rove\'f2 se zkontroluje, zdali jsou dan\f1\lang1033\'e9\f0\lang1029  pozice leg\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 . Nakonec se uma\'9eou ostatn\f1\lang1033\'ed\f0\lang1029  informace o pozici (\i [:-3]\i0 ), tak\'9ee z\'f9stanou pouze rozm\f1\lang1033\'ed\f0\lang1029 st\'ecn\f1\lang1033\'ed\f0\lang1029  figur.\par
Nyn\f1\lang1033\'ed\f0\lang1029  je pot\'f8eba zjistit, jak\f1\lang1033\'fd\f0\lang1029  index maj\f1\lang1033\'ed\f0\lang1029  v\f1\lang1033\'fd\f0\lang1029 sledn\f1\lang1033\'e9\f0\lang1029  pozice. To se d\f1\lang1033\'e1\f0\lang1029  zjistit velmi jednodu\'9ae pomoc\f1\lang1033\'ed\f0\lang1029  p\'f8\f1\lang1033\'ed\f0\lang1029 kazu \i puredatabaze.index(vyslednapozice)\i0 , ov\'9aem vzhledem k vysok\f1\lang1033\'e9\f0\lang1029 mu po\'e8tu mo\'9en\f1\lang1033\'fd\f0\lang1029 ch tah\'f9 v ka\'9ed\f1\lang1033\'e9\f0\lang1029  pozici a velikosti datab\f1\lang1033\'e1\f0\lang1029 ze se jedn\f1\lang1033\'e1\f0\lang1029  o neefektivn\f1\lang1033\'ed\f0\lang1029  metodu.\par
V\'9aechny pozice jsou tak do\'e8asn\'ec ulo\'9eeny v seznamu \i predb_seznam\i0 , a je k nim p\'f8id\f1\lang1033\'e1\f0\lang1029 n dal\'9a\f1\lang1033\'ed\f0\lang1029  prvek jako identifik\f1\lang1033\'e1\f0\lang1029 tor (odpov\f1\lang1033\'ed\f0\lang1029 daj\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029  indexu v\f1\lang1033\'fd\f0\lang1029 choz\f1\lang1033\'ed\f0\lang1029  pozice).\par
Po ur\'e8it\f1\lang1033\'e9\f0\lang1029 m po\'e8tu iterac\f1\lang1033\'ed\f0\lang1029  je zavol\f1\lang1033\'e1\f0\lang1029 na funkce \ul VelkyIndexing\ulnone  (jej\f1\lang1033\'ed\f0\lang1029  v\f1\lang1033\'fd\f0\lang1029 znam viz v\f1\lang1033\'fd\f0\lang1029\'9ae). \'c8etnost vol\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  z\f1\lang1033\'e1\f0\lang1029 vis\f1\lang1033\'ed\f0\lang1029  na nastaven\f1\lang1033\'ed\f0\lang1029  prom\'ecnn\f1\lang1033\'e9\f0\lang1029  \i Zacatek_ocislovani\i0 . V\f1\lang1033\'fd\f0\lang1029 stupem t\f1\lang1033\'e9\f0\lang1029 to funkce je seznam \i zatim\i0 , kter\f1\lang1033\'fd\f0\lang1029  p\'f8ipom\f1\lang1033\'ed\f0\lang1029 n\f1\lang1033\'e1\f0\lang1029  seznam \i Stromecek_nasledne\i0 .  Jsou v\'9aak je\'9at\'ec pot\'f8eba ur\'e8it\f1\lang1033\'e9\f0\lang1029  \f1\lang1033\'fa\f0\lang1029 pravy:\par
- je-li bil\f1\lang1033\'fd\f0\lang1029  na tahu, index pozice je v prvn\f1\lang1033\'ed\f0\lang1029  polovin\'ec; jeliko\'9e v\'9aak po tahu b\f1\lang1033\'ed\f0\lang1029 l\f1\lang1033\'e9\f0\lang1029 ho je na tahu \'e8ern\f1\lang1033\'fd\f0\lang1029 , je pot\'f8eba index p\'f8eklopit do druh\f1\lang1033\'e9\f0\lang1029  poloviny (pokud za\'e8\f1\lang1033\'ed\f0\lang1029 n\f1\lang1033\'e1\f0\lang1029  \'e8ern\f1\lang1033\'fd\f0\lang1029 , pak v\f1\lang1033\'fd\f0\lang1029 sledn\f1\lang1033\'fd\f0\lang1029  index je v prvn\f1\lang1033\'ed\f0\lang1029  polovin\'ec, toto nen\f1\lang1033\'ed\f0\lang1029  pot\'f8eba \'f8e\'9ait).\par
prom\'ecnn\f1\lang1033\'e1\f0\lang1029  \i refer \i0 ukazuje na v\f1\lang1033\'fd\f0\lang1029 choz\f1\lang1033\'ed\f0\lang1029  pozici, prom\'ecnn\f1\lang1033\'e1\f0\lang1029  \i pozice[5] \i0 ukazuje na kone\'e8nou pozici\par
- strana, kter\f1\lang1033\'e1\f0\lang1029  za\'e8\f1\lang1033\'ed\f0\lang1029 nala, nem\'f9\'9ee d\f1\lang1033\'e1\f0\lang1029 vat ve v\f1\lang1033\'fd\f0\lang1029 choz\f1\lang1033\'ed\f0\lang1029  pozici \'9aach, a nem\'f9\'9ee jej v kone\'e8n\f1\lang1033\'e9\f0\lang1029  pozici dost\f1\lang1033\'e1\f0\lang1029 vat. Tyto indexy se tak nep\'f8ep\f1\lang1033\'ed\f0\lang1029\'9aou.\par
\ul\i P\'f8edchoz\f1\lang1033\'ed\f0\lang1029 :\ulnone\i0\par
Zp\'ectn\f1\lang1033\'e9\f0\lang1029  tahy se vykon\f1\lang1033\'e1\f0\lang1029 vaj\f1\lang1033\'ed\f0\lang1029  stejn\'ec jako dop\'f8edn\f1\lang1033\'e9\f0\lang1029  tahy, tak\'9ee funkci je mo\'9eno vykonat pro oba seznamy spole\'e8n\'ec. Existuj\f1\lang1033\'ed\f0\lang1029  v\'9aak dva rozd\f1\lang1033\'ed\f0\lang1029 ly:\par
- kdo d\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029  \'9aach: zde plat\f1\lang1033\'ed\f0\lang1029  pravidla obr\f1\lang1033\'e1\f0\lang1029 cen\'ec, tak\'9ee t\f1\lang1033\'e1\f0\lang1029 hnouc\f1\lang1033\'ed\f0\lang1029  strana nesm\f1\lang1033\'ed\f0\lang1029  d\f1\lang1033\'e1\f0\lang1029 vat \'9aach ve v\f1\lang1033\'fd\f0\lang1029 sledn\f1\lang1033\'e9\f0\lang1029  pozici (proto\'9ee za norm\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 ch okolnost\f1\lang1033\'ed\f0\lang1029  TA pozice je v\f1\lang1033\'fd\f0\lang1029 choz\f1\lang1033\'ed\f0\lang1029 , a strana kter\f1\lang1033\'e1\f0\lang1029  je na tahu, nesm\f1\lang1033\'ed\f0\lang1029  d\f1\lang1033\'e1\f0\lang1029 vat \'9aach)\par
- vyplivnut\f1\lang1033\'ed\f0\lang1029 : pro v\'9aechny pozice, kde n\'ecjak\f1\lang1033\'e1\f0\lang1029  figura chyb\f1\lang1033\'ed\f0\lang1029 , je pot\'f8eba \'f8e\'9ait toto vyplivnut\f1\lang1033\'ed\f0\lang1029 . \par
Vzhledem k tomu, \'9ee je m\f1\lang1033\'e1\f0\lang1029 lo pozic bez v\'ec\'9ee, jsem indexov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  t\'ecchto pozic po vyplivnut\f1\lang1033\'ed\f0\lang1029  optimalizoval pouze vzhledem k jedn\f1\lang1033\'e9\f0\lang1029  pozici. Jin\f1\lang1033\'fd\f0\lang1029 mi slovy, z ur\'e8it\f1\lang1033\'e9\f0\lang1029  pozice jsem se p\'f8esunul do n\'eckolika r\'f9zn\f1\lang1033\'fd\f0\lang1029 ch pozic, a tyto pozice jsem set\'f8\f1\lang1033\'ed\f0\lang1029 dil a efektivn\'ec konvertoval na \'e8\f1\lang1033\'ed\f0\lang1029 sla (viz popis funkce \ul Vyhledej_indexy\ulnone ). Nen\f1\lang1033\'ed\f0\lang1029  tak pot\'f8eba identifik\f1\lang1033\'e1\f0\lang1029 tor\'f9.\par
Po dokon\'e8en\f1\lang1033\'ed\f0\lang1029  t\'ecchto \f1\lang1033\'fa\f0\lang1029 prav se ve\'9aker\f1\lang1033\'e9\f0\lang1029  indexy zap\f1\lang1033\'ed\f0\lang1029\'9aou do seznam\'f9 "\i Stromecek_nasl\i0 " a "\i Stromecek_pred\i0 ", jak ji\'9e bylo vysv\'ectleno.\par
 Nakonec se pr\'f9b\'ec\'9en\f1\lang1033\'e9\f0\lang1029  pomocn\f1\lang1033\'e9\f0\lang1029  seznamy vynuluj\f1\lang1033\'ed\f0\lang1029  a m\'f9\'9ee se pokra\'e8ovat (Vyplivnut\f1\lang1033\'ed\f0\lang1029  se odehr\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029  a\'9e na konci funkce). Cel\f1\lang1033\'e1\f0\lang1029  tato funkce trv\f1\lang1033\'e1\f0\lang1029  nejv\f1\lang1033\'ed\f0\lang1029 ce \'e8asu a zab\f1\lang1033\'ed\f0\lang1029 r\f1\lang1033\'e1\f0\lang1029  nejv\f1\lang1033\'ed\f0\lang1029 ce pam\'ecti. V\f1\lang1033\'fd\f0\lang1029 sledek v\'9aak umo\'9e\'f2uje velmi rychle spo\'e8\f1\lang1033\'ed\f0\lang1029 tat funkci \ul Matovani_zpetne\ulnone . K \'e8emu tyto seznamy jsou, je vysv\'ectleno u t\f1\lang1033\'e9\f0\lang1029 to funkce\par
\b Zapismatovepozice (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 )\b0  - jedna z hodnot\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029 ch funkc\f1\lang1033\'ed\f0\lang1029 . Velmi jednoduch\f1\lang1033\'e1\f0\lang1029  a d\'f9le\'9eit\f1\lang1033\'e1\f0\lang1029 . Je-li hodnocen\f1\lang1033\'ed\f0\lang1029  pozice \'e8\f1\lang1033\'ed\f0\lang1029 slo, vyjad\'f8uje, kolik p\'f9ltah\'f9 zb\f1\lang1033\'fd\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029  do matu. Pro pozice, kde je mat, je  logicky tato hodnota nastavena na 0. To je v\'9ae.\par
\b Remizyzero (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 ) \b0 - dal\'9a\f1\lang1033\'ed\f0\lang1029  hodnot\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029  funkce. V\'9aechny pozice, kde nen\f1\lang1033\'ed\f0\lang1029  v\'ec\'9e, jsou rem\f1\lang1033\'ed\f0\lang1029 zou, tak\'9ee hodnocen\f1\lang1033\'ed\f0\lang1029  se zm\'ecn\f1\lang1033\'ed\f0\lang1029  na "R".\par
\b Remizyjedna (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 )\b0  - zde se poprv\f1\lang1033\'e9\f0\lang1029  aplikuje v\f1\lang1033\'fd\f0\lang1029 znam "stromu" pozic. A\'e8koli zji\'9at\'ecn\f1\lang1033\'ed\f0\lang1029  indexu z prvku je komplikovan\f1\lang1033\'e9\f0\lang1029 , obr\f1\lang1033\'e1\f0\lang1029 cen\f1\lang1033\'fd\f0\lang1029  postup je rychlej\'9a\f1\lang1033\'ed\f0\lang1029 . Funkce si najde rem\f1\lang1033\'ed\f0\lang1029 zovou pozici (index \i i) \i0 a zjist\f1\lang1033\'ed\f0\lang1029  v\'9aechny pozice, kter\f1\lang1033\'e9\f0\lang1029  j\f1\lang1033\'ed\f0\lang1029  mohly p\'f8edch\f1\lang1033\'e1\f0\lang1029 zet (seznam \i predchozi[i]\i0 ). Obr\f1\lang1033\'e1\f0\lang1029 cen\'ec to znamen\f1\lang1033\'e1\f0\lang1029 , \'9ee z t\'ecchto pozic mohla vzniknout rem\f1\lang1033\'ed\f0\lang1029 za jedn\f1\lang1033\'ed\f0\lang1029 m tahem.\par
P\'f8\f1\lang1033\'ed\f0\lang1029 klad: pozice [a4,c2,X (b\f1\lang1033\'ed\f0\lang1029 l\f1\lang1033\'fd\f0\lang1029 )]. P\'f8edchoz\f1\lang1033\'ed\f0\lang1029  pozice je nap\'f8\f1\lang1033\'ed\f0\lang1029 klad  [a4,b2,X (\'e8ern\f1\lang1033\'fd\f0\lang1029 )] - ta ji\'9e v\'9aak rem\f1\lang1033\'ed\f0\lang1029 za je. Z\f1\lang1033\'e1\f0\lang1029 rove\'f2 mohla b\f1\lang1033\'fd\f0\lang1029 t p\'f8edchoz\f1\lang1033\'ed\f0\lang1029  pozic\f1\lang1033\'ed\f0\lang1029  pozice nap\'f8. [a4,c3,c2 (\'e8ern\f1\lang1033\'fd\f0\lang1029 )]. Je vid\'ect, \'9ee v t\f1\lang1033\'e9\f0\lang1029 to pozici \'e8ern\f1\lang1033\'fd\f0\lang1029  m\'f9\'9ee sebrat v\'ec\'9e a vynutit tak rem\f1\lang1033\'ed\f0\lang1029 zu. Z tohoto d\'f9vodu je tato pozice ([a4,c3,c2,"C"...]) ohodnocena "R1" - tzn. rem\f1\lang1033\'ed\f0\lang1029 za prvn\f1\lang1033\'ed\f0\lang1029 m tahem.\par
\b Matovanizpetne (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 )\b0  - ohodnot\f1\lang1033\'ed\f0\lang1029  v\'9aechny pozice, kter\f1\lang1033\'e9\f0\lang1029  jak\f1\lang1033\'fd\f0\lang1029 mkoli zp\'f9sobem vedou do matu.Vyu\'9e\f1\lang1033\'ed\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029  tak\f1\lang1033\'e9\f0\lang1029  dvou vlastnost\f1\lang1033\'ed\f0\lang1029  t\f1\lang1033\'e9\f0\lang1029 to koncovky, a t\'ecmi jsou:\par
- pouze b\f1\lang1033\'ed\f0\lang1029 l\f1\lang1033\'fd\f0\lang1029  m\'f9\'9ee d\f1\lang1033\'e1\f0\lang1029 t mat\line - je-li b\f1\lang1033\'ed\f0\lang1029 l\f1\lang1033\'fd\f0\lang1029  na tahu a m\f1\lang1033\'e1\f0\lang1029 -li v\'ec\'9e, m\f1\lang1033\'e1\f0\lang1029  alespo\'f2 jeden tah, kter\f1\lang1033\'fd\f0\lang1029  nevede do rem\f1\lang1033\'ed\f0\lang1029 zy\par
D\f1\lang1033\'e1\f0\lang1029 le je pot\'f8eba dob\'f8e rozum\'ect hern\f1\lang1033\'ed\f0\lang1029  logice: hr\f1\lang1033\'e1\f0\lang1029\'e8 si vyb\f1\lang1033\'ed\f0\lang1029 r\f1\lang1033\'e1\f0\lang1029  tah, kter\f1\lang1033\'fd\f0\lang1029  vede do pozice s nejlep\'9a\f1\lang1033\'ed\f0\lang1029 m hodnocen\f1\lang1033\'ed\f0\lang1029 m (Hodnocen\f1\lang1033\'ed\f0\lang1029  je prvek s indexem 4.). Pro b\f1\lang1033\'ed\f0\lang1029 l\f1\lang1033\'e9\f0\lang1029 ho je to nejni\'9e\'9a\f1\lang1033\'ed\f0\lang1029  \'e8\f1\lang1033\'ed\f0\lang1029 slo, pro \'e8ern\f1\lang1033\'e9\f0\lang1029 ho rem\f1\lang1033\'ed\f0\lang1029 za nebo co nejvy\'9a\'9a\f1\lang1033\'ed\f0\lang1029  \'e8\f1\lang1033\'ed\f0\lang1029 slo.\par
Cel\f1\lang1033\'e9\f0\lang1029  ohodnocen\f1\lang1033\'ed\f0\lang1029  m\f1\lang1033\'e1\f0\lang1029  dv\'ec \'e8\f1\lang1033\'e1\f0\lang1029 sti: zp\'ectn\f1\lang1033\'e9\f0\lang1029  p\'f8i\'e8\f1\lang1033\'ed\f0\lang1029 t\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  a rekalkulace.\par
Zp\'ectn\f1\lang1033\'e9\f0\lang1029  p\'f8i\'e8\f1\lang1033\'ed\f0\lang1029 t\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029 :\par
Fce proch\f1\lang1033\'e1\f0\lang1029 z\f1\lang1033\'ed\f0\lang1029  pozice s dan\f1\lang1033\'fd\f0\lang1029 m (\'e8\f1\lang1033\'ed\f0\lang1029 seln\f1\lang1033\'fd\f0\lang1029 m) hodnocen\f1\lang1033\'ed\f0\lang1029 m \i tahy\i0 . Pot\f1\lang1033\'e9\f0\lang1029  je v ka\'9ed\f1\lang1033\'e9\f0\lang1029  pozici proveden zp\'ectn\f1\lang1033\'fd\f0\lang1029  tah (d\f1\lang1033\'ed\f0\lang1029 ky seznamu \i predchozi\i0 ) a zm\'ecn\f1\lang1033\'ed\f0\lang1029  se hodnocen\f1\lang1033\'ed\f0\lang1029  nov\'ec vznikl\f1\lang1033\'e9\f0\lang1029  pozice:\par
-nen\f1\lang1033\'ed\f0\lang1029 -li pozice je\'9at\'ec ohodnocena, zm\'ecn\f1\lang1033\'ed\f0\lang1029  se hodnocen\f1\lang1033\'ed\f0\lang1029  na \i tahy+1\i0  - to z toho d\'f9vodu, \'9ee dop\'f8edn\f1\lang1033\'fd\f0\lang1029  tah z pozice nap\'f8. 20 logicky povede do pozice \'e8\f1\lang1033\'ed\f0\lang1029 slo 19 -> sm\'ecrem k matu \par
-byla-li pozice ji\'9e ohodnocena, zm\'ecn\f1\lang1033\'ed\f0\lang1029  se hodnocen\f1\lang1033\'ed\f0\lang1029  jen tehdy, je-li to pro danou stranu v\f1\lang1033\'fd\f0\lang1029 hodn\f1\lang1033\'e9\f0\lang1029  (tzn. pro b\f1\lang1033\'ed\f0\lang1029 l\f1\lang1033\'e9\f0\lang1029 ho ni\'9e\'9a\f1\lang1033\'ed\f0\lang1029  \'e8\f1\lang1033\'ed\f0\lang1029 slo, pro \'e8ern\f1\lang1033\'e9\f0\lang1029 ho vy\'9a\'9a\f1\lang1033\'ed\f0\lang1029  \'e8\f1\lang1033\'ed\f0\lang1029 slo, ale rem\f1\lang1033\'ed\f0\lang1029 za se nem\'ecn\f1\lang1033\'ed\f0\lang1029 ).\par
Rekalkulace - \f1\lang1033\'fa\f0\lang1029 vod:\par
V dob\'ec, kdy jsem tento program \'f8e\'9ail bez vytvo\'f8en\f1\lang1033\'ed\f0\lang1029  grafu (funkce \ul Stromekc\ulnone ), se mi zp\'ectn\f1\lang1033\'e9\f0\lang1029  p\'f8i\'e8\f1\lang1033\'ed\f0\lang1029 t\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  zastavilo v dob\'ec, kdy v\'9aechny pozice byly ohodnoceny nebo byly nedosa\'9eiteln\f1\lang1033\'e9\f0\lang1029  (pat, nemo\'9en\f1\lang1033\'e9\f0\lang1029  pozice). Po d\'f9vodu jsem dlouho p\f1\lang1033\'e1\f0\lang1029 tral. Je v\'9aak jednoduch\f1\lang1033\'fd\f0\lang1029 : \par
Pro\'e8 m\f1\lang1033\'e1\f0\lang1029  ur\'e8it\f1\lang1033\'e1\f0\lang1029  pozice hodnocen\f1\lang1033\'ed\f0\lang1029  nap\'f8. 5? Proto\'9ee vedla (zp\'ectn\'ec) z pozice s hodnocen\f1\lang1033\'ed\f0\lang1029 m 4. Hodnocen\f1\lang1033\'ed\f0\lang1029  t\f1\lang1033\'e9\f0\lang1029 to pozice se v\'9aak mohlo zm\'ecnit, a pozice s hodnocen\f1\lang1033\'ed\f0\lang1029 m 5 se o tomto nijak "nedozv\'ecd\'ecla". Proto je pot\'f8eba pou\'9e\f1\lang1033\'ed\f0\lang1029 t op\'ect logiku, kterou jsem zm\f1\lang1033\'ed\f0\lang1029 nil v \f1\lang1033\'fa\f0\lang1029 vodu - hr\f1\lang1033\'e1\f0\lang1029\'e8 si vyb\f1\lang1033\'ed\f0\lang1029 r\f1\lang1033\'e1\f0\lang1029  tah, kter\f1\lang1033\'fd\f0\lang1029  vede do pozice s nejlep\'9a\f1\lang1033\'ed\f0\lang1029 m hodnocen\f1\lang1033\'ed\f0\lang1029 m. Jak jsem zmi\'f2oval, v t\f1\lang1033\'e9\f0\lang1029  dob\'ec jsem je\'9at\'ec nem\'ecl ani graf, ani rychl\f1\lang1033\'e9\f0\lang1029  indexov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029 , a tak jsem se dlouho sna\'9eil vyva\'9eovat efektivitu rekalkulace a hled\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  zp\'ectn\f1\lang1033\'fd\f0\lang1029 ch tah\'f9.\par
Po zaveden\f1\lang1033\'ed\f0\lang1029  grafu se v\'9aak efektivita dop\'f8edn\f1\lang1033\'fd\f0\lang1029 ch a zp\'ectn\f1\lang1033\'fd\f0\lang1029 ch tah\'f9 zv\f1\lang1033\'fd\f0\lang1029\'9aila natolik, \'9ee jsem se rozhodl rekalkulaci ud\'eclat t\f1\lang1033\'ed\f0\lang1029 m nejm\f1\lang1033\'e9\f0\lang1029 n\'ec efektivn\f1\lang1033\'ed\f0\lang1029 m, ale zaru\'e8en\'ec spr\f1\lang1033\'e1\f0\lang1029 vn\f1\lang1033\'fd\f0\lang1029 m postupem:\par
Rekalkulace - jak:\par
P\'f8i ka\'9ed\f1\lang1033\'e9\f0\lang1029 m vol\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  funkce \ul Matovanizpetne \ulnone se projdou V\'8aECHNY pozice, kde je na tahu p\'f8\f1\lang1033\'ed\f0\lang1029 slu\'9an\f1\lang1033\'fd\f0\lang1029  hr\f1\lang1033\'e1\f0\lang1029\'e8 (lich\f1\lang1033\'fd\f0\lang1029  parametr \i tahy\i0  - \'e8ern\f1\lang1033\'fd\f0\lang1029 , sud\f1\lang1033\'fd\f0\lang1029  parametr - b\f1\lang1033\'ed\f0\lang1029 l\f1\lang1033\'fd\f0\lang1029 ). Pot\f1\lang1033\'e9\f0\lang1029  se projdou v\'9aechny n\f1\lang1033\'e1\f0\lang1029 sledn\f1\lang1033\'e9\f0\lang1029  pozice, a z hodnocen\f1\lang1033\'ed\f0\lang1029  t\'ecchto n\f1\lang1033\'e1\f0\lang1029 sledn\f1\lang1033\'fd\f0\lang1029 ch pozic (pouze pokud je hodnocen\f1\lang1033\'ed\f0\lang1029  \'e8\f1\lang1033\'ed\f0\lang1029 slo) se vytvo\'f8\f1\lang1033\'ed\f0\lang1029  seznam \i diehard\i0  (n\f1\lang1033\'e1\f0\lang1029 zev v\f1\lang1033\'ed\f0\lang1029 ce sed\f1\lang1033\'ed\f0\lang1029  pro \'e8ern\f1\lang1033\'e9\f0\lang1029 ho), a z n\'ecj nejvy\'9a\'9a\f1\lang1033\'ed\f0\lang1029  nebo nejni\'9e\'9a\f1\lang1033\'ed\f0\lang1029  \'e8\f1\lang1033\'ed\f0\lang1029 slo. Zkouman\f1\lang1033\'e9\f0\lang1029  p\'f9vodn\f1\lang1033\'ed\f0\lang1029  pozici se pak d\f1\lang1033\'e1\f0\lang1029  hodnocen\f1\lang1033\'ed\f0\lang1029 , kter\f1\lang1033\'e9\f0\lang1029  je o 1 v\'ect\'9a\f1\lang1033\'ed\f0\lang1029 . \par
P\'f8\f1\lang1033\'ed\f0\lang1029 klad: n\f1\lang1033\'e1\f0\lang1029 sledn\f1\lang1033\'e9\f0\lang1029  pozice maj\f1\lang1033\'ed\f0\lang1029  hodnocen\f1\lang1033\'ed\f0\lang1029  8,10,12 a ve zkouman\f1\lang1033\'e9\f0\lang1029  pozici je na tahu b\f1\lang1033\'ed\f0\lang1029 l\f1\lang1033\'fd\f0\lang1029  - zkouman\f1\lang1033\'e1\f0\lang1029  pozice tak bude m\f1\lang1033\'ed\f0\lang1029 t hodnocen\f1\lang1033\'ed\f0\lang1029  9 (b\f1\lang1033\'ed\f0\lang1029 l\f1\lang1033\'fd\f0\lang1029  na tahu si toti\'9e vybere pozici s nejni\'9e\'9a\f1\lang1033\'ed\f0\lang1029 m hodnocen\f1\lang1033\'ed\f0\lang1029 m, to jest 8).\par
U \'e8ern\f1\lang1033\'e9\f0\lang1029 ho se tento cyklus p\'f8eru\'9a\f1\lang1033\'ed\f0\lang1029 , pokud n\'eckter\f1\lang1033\'e1\f0\lang1029  z n\f1\lang1033\'e1\f0\lang1029 sleduj\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029 ch pozic je rem\f1\lang1033\'ed\f0\lang1029 zov\f1\lang1033\'e1\f0\lang1029  - pak je rem\f1\lang1033\'ed\f0\lang1029 zov\f1\lang1033\'e1\f0\lang1029  i p\'f9vodn\f1\lang1033\'ed\f0\lang1029  pozice, a nen\f1\lang1033\'ed\f0\lang1029  co m\'ecnit.\par
\b Prelesti (nepou\'9eit\f1\lang1033\'e1\f0\lang1029 ) - \b0 betaverze Rekalkulace, kter\f1\lang1033\'e1\f0\lang1029  byla zahrnuta do funkce \ul Matovani_zpetne\ulnone .\par
\par
\par
\par
 \par
\ul\par
\ulnone\par
\ul\i\par
\i0\f1\lang5\par
}
 