{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1029{\fonttbl{\f0\fnil\fcharset238 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs22 Vysv\'ectlen\f1\lang1033\'ed\f0\lang1029  funkc\f1\lang1033\'ed\par

\pard\sa200\sl276\slmult1\f0\lang1029 Import cProfile \b0 - pou\'9eil jsem na zkou\'9aen\f1\lang1033\'ed\f0\lang1029  n\f1\lang1033\'e1\f0\lang1029 ro\'e8nosti jednotliv\f1\lang1033\'fd\f0\lang1029 ch funkc\f1\lang1033\'ed\f0\lang1029\par
Dal\'9a\f1\lang1033\'ed\f0\lang1029  importy - viz jednotliv\f1\lang1033\'e9\f0\lang1029  funkce, kde jsou pou\'9eity\par
\b Profil (informativn\f1\lang1033\'ed\f0\lang1029 ) \b0 - cel\f1\lang1033\'e1\f0\lang1029  funkce je v tomto zabalena, aby se dala jednodu\'9ae zavolat funkce cProfile.run()\par
\b RealSort (kontroln\f1\lang1033\'ed\f0\lang1029 ) \b0 - klasick\f1\lang1033\'e9\f0\lang1029  t\'f8\f1\lang1033\'ed\f0\lang1029 d\'ecn\f1\lang1033\'ed\f0\lang1029 , pouze odstra\'f2uje probl\f1\lang1033\'e9\f0\lang1029 m s porovn\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029 m "None", t\f1\lang1033\'ed\f0\lang1029 m, \'9ee jej zm\'ecn\f1\lang1033\'ed\f0\lang1029  na "N"  a tak\f1\lang1033\'e9\f0\lang1029  zvy\'9auje prioritu znaku "X" (tedy neexistuj\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029  figura), tak, \'9ee jej stav\f1\lang1033\'ed\f0\lang1029  p\'f8ed "a" - t\f1\lang1033\'ed\f0\lang1029 m je zap\'f8\f1\lang1033\'ed\f0\lang1029\'e8in\'ecno, \'9ee pozice nap\'f8. [a1,a3,X] bude m\f1\lang1033\'ed\f0\lang1029 t prioritu p\'f8ed [a1,a3,a2]. Tato zm\'ecna je pak po t\'f8\f1\lang1033\'ed\f0\lang1029 d\'ecn\f1\lang1033\'ed\f0\lang1029  vr\f1\lang1033\'e1\f0\lang1029 cena.\par
\b Celakoncovka (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 ) \b0 - funkce, kter\f1\lang1033\'e1\f0\lang1029  vol\f1\lang1033\'e1\f0\lang1029  pr\f1\lang1033\'e1\f0\lang1029 v\'ec generov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  koncovky dan\f1\lang1033\'fd\f0\lang1029 ch rozm\'ecr\'f9\par
\i Rantajm_zac\i0  \i (informativn\f1\lang1033\'ed\f0\lang1029 )\i0  - \'e8as, kdy se koncovka za\'e8la generovat\par
\i celkempoli (informativn\f1\lang1033\'ed\f0\lang1029 )\i0 - horn\f1\lang1033\'ed\f0\lang1029  odhad po\'e8tu v\'9aech pozic, tzn. velikosti datab\f1\lang1033\'e1\f0\lang1029 ze; odhad je kombinatorick\f1\lang1033\'fd\f0\lang1029\par
\i Kontrola_generovani (progress, zm\'ecniteln\f1\lang1033\'e1\f0\lang1029 ) \i0 - konstanta, jeji\'9e n\f1\lang1033\'e1\f0\lang1029 sobky se vypisuj\f1\lang1033\'ed\f0\lang1029  b\'echem funkce \ul Generuj\ulnone  -vyp\f1\lang1033\'ed\f0\lang1029\'9ae se, je-li index p\'f8edchoz\f1\lang1033\'ed\f0\lang1029  vygenerovan\f1\lang1033\'e9\f0\lang1029  pozice roven n\f1\lang1033\'e1\f0\lang1029 sobku t\f1\lang1033\'e9\f0\lang1029 to konstanty. (Tot\f1\lang1033\'e9\f0\lang1029\'9e plat\f1\lang1033\'ed\f0\lang1029  pro ostatn\f1\lang1033\'ed\f0\lang1029  progress-konstanty).\par
\i Zacatek_ocislovani (usnad\'f2ovac\f1\lang1033\'ed\f0\lang1029 , zm\'ecniteln\f1\lang1033\'e1\f0\lang1029 ) \i0 - konstanta ur\'e8uj\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029 , jak \'e8asto se m\f1\lang1033\'e1\f0\lang1029  volat funkce \ul Preindexuj\ulnone  b\'echem prov\f1\lang1033\'e1\f0\lang1029 d\'ecn\f1\lang1033\'ed\f0\lang1029  funkce \ul Stromekc\ulnone  - po zavol\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  t\f1\lang1033\'e9\f0\lang1029 to funkce se uvoln\f1\lang1033\'ed\f0\lang1029  opera\'e8n\f1\lang1033\'ed\f0\lang1029  pam\'ec\'9d; ov\'9aem \'e8\f1\lang1033\'ed\f0\lang1029 m v\'ect\'9a\f1\lang1033\'ed\f0\lang1029  je vstup funkce \ul Preindexuj\ulnone , t\f1\lang1033\'ed\f0\lang1029 m je v\'ect\'9a\f1\lang1033\'ed\f0\lang1029  jej\f1\lang1033\'ed\f0\lang1029  efektivita (na \f1\lang1033\'fa\f0\lang1029 kor pam\'ecti) - zv\f1\lang1033\'fd\f0\lang1029\'9aen\f1\lang1033\'ed\f0\lang1029  konstanty tak zv\f1\lang1033\'fd\f0\lang1029\'9a\f1\lang1033\'ed\f0\lang1029  rychlost v p\'f8\f1\lang1033\'ed\f0\lang1029 pad\'ec, je-li vyu\'9eit\f1\lang1033\'ed\f0\lang1029  pam\'ecti dostate\'e8n\'ec n\f1\lang1033\'ed\f0\lang1029 zk\f1\lang1033\'e9\f0\lang1029 .\par
\i Kontrola_ocislovani (progress, zm\'ecniteln\f1\lang1033\'e1\f0\lang1029 ) \i0 - konstanta, jeji\'9e n\f1\lang1033\'e1\f0\lang1029 sobky se vypisuj\f1\lang1033\'ed\f0\lang1029  b\'echem funkce \ul Preindexuj\ulnone . \par
\i Kontrola_vypisovani (progress, zm\'ecniteln\f1\lang1033\'e1\f0\lang1029 ) \i0 - konstanta, vypisuje se b\'echem funkce \ul Stromekc\ulnone .\par
\i Kontrola_matovani (progress, zm\'ecniteln\f1\lang1033\'e1\f0\lang1029 )\i0  - konstanta, kter\f1\lang1033\'e1\f0\lang1029  se vypisuje b\'echem prov\f1\lang1033\'e1\f0\lang1029 d\'ecn\f1\lang1033\'ed\f0\lang1029  funkce \ul Matovanidale\ulnone .\par
\b sloupec; desloupec; SouradnicePole; NazevPole\b0  \b (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 ) - \b0 v\'9aechny tyto funkce \'f8e\'9a\f1\lang1033\'ed\f0\lang1029  probl\f1\lang1033\'e9\f0\lang1029 m "p\'f8ev\f1\lang1033\'e9\f0\lang1029 st \'9aachov\f1\lang1033\'fd\f0\lang1029  z\f1\lang1033\'e1\f0\lang1029 pis na \'e8\f1\lang1033\'ed\f0\lang1029 sla" a zp\'ect. V\'9aechna pole jsou v seznamech ps\f1\lang1033\'e1\f0\lang1029 na \'9aachov\f1\lang1033\'fd\f0\lang1029 m z\f1\lang1033\'e1\f0\lang1029 pisem, nap\'f8. 'b3' a cel\f1\lang1033\'e9\f0\lang1029  pole je uva\'9eov\f1\lang1033\'e1\f0\lang1029 no jako string. Pro po\'e8\f1\lang1033\'ed\f0\lang1029 ta\'e8 \'e8i strategick\f1\lang1033\'e9\f0\lang1029  aspekty pozice je v\'9aak v\f1\lang1033\'fd\f0\lang1029 hodn\'ecj\'9a\f1\lang1033\'ed\f0\lang1029  uva\'9eovat pole b3 jako "druh\f1\lang1033\'fd\f0\lang1029  sloupec, t\'f8et\f1\lang1033\'ed\f0\lang1029  \'f8ada".\par
Funkce "desloupec" p\'f8episuje sloupec jako rozd\f1\lang1033\'ed\f0\lang1029 l k\f1\lang1033\'f3\f0\lang1029 du p\f1\lang1033\'ed\f0\lang1029 smena sloupce od k\f1\lang1033\'f3\f0\lang1029 du p\f1\lang1033\'ed\f0\lang1029 smena a, a k v\f1\lang1033\'fd\f0\lang1029 sledku p\'f8i\'e8te 1 (tak\'9ee sloupce jsou \'e8\f1\lang1033\'ed\f0\lang1029 slov\f1\lang1033\'e1\f0\lang1029 ny od jedni\'e8ky). Funkce "sloupec" prov\f1\lang1033\'e1\f0\lang1029 d\f1\lang1033\'ed\f0\lang1029  opa\'e8n\f1\lang1033\'fd\f0\lang1029  proces. \par
Funkce "SouradnicePole" provede funkci "sloupec" na prvn\f1\lang1033\'ed\f0\lang1029  znak dan\f1\lang1033\'e9\f0\lang1029 ho stringu (co\'9e bude n\f1\lang1033\'e1\f0\lang1029 zev sloupce) a zbytek interpretuje jako \'e8\f1\lang1033\'ed\f0\lang1029 slo pomoc\f1\lang1033\'ed\f0\lang1029  funkce "int". To z\f1\lang1033\'e1\f0\lang1029 rove\'f2 \'f8e\'9a\f1\lang1033\'ed\f0\lang1029  probl\f1\lang1033\'e9\f0\lang1029 m s 10+ \'f8\f1\lang1033\'e1\f0\lang1029 dky, kde je na z\f1\lang1033\'e1\f0\lang1029 pis n\f1\lang1033\'e1\f0\lang1029 zvu pole pot\'f8eba v\f1\lang1033\'ed\f0\lang1029 ce znak\'f9. Funkce "NazevPole" prov\f1\lang1033\'e1\f0\lang1029 d\f1\lang1033\'ed\f0\lang1029  opa\'e8n\f1\lang1033\'fd\f0\lang1029  proces, a nem\f1\lang1033\'e1\f0\lang1029  probl\f1\lang1033\'e9\f0\lang1029 m s dvojm\f1\lang1033\'ed\f0\lang1029 stn\f1\lang1033\'fd\f0\lang1029 mi \'f8\f1\lang1033\'e1\f0\lang1029 dky, jeliko\'9e pouze spojuje stringy a nepot\'f8ebuje p\'f8edem zn\f1\lang1033\'e1\f0\lang1029 t jejich d\f1\lang1033\'e9\f0\lang1029 lku.\par
\b Pis (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 )\b0  - funkce pro zapisov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  souboru. Jm\f1\lang1033\'e9\f0\lang1029 no je voliteln\f1\lang1033\'e1\f0\lang1029  prom\'ecnn\f1\lang1033\'e1\f0\lang1029 , ale v\'9edy se k n\'ecmu p\'f8ip\f1\lang1033\'ed\f0\lang1029\'9aou rozm\'ecry \'9aachovnice (to jsou tak\f1\lang1033\'e9\f0\lang1029  voliteln\f1\lang1033\'e9\f0\lang1029  prom\'ecnn\f1\lang1033\'e9\f0\lang1029 , nicm\f1\lang1033\'e9\f0\lang1029 n\'ec v programu v\'9edy odpov\f1\lang1033\'ed\f0\lang1029 daj\f1\lang1033\'ed\f0\lang1029  prom\'ecnn\f1\lang1033\'fd\f0\lang1029 m funkce \ul Celakoncovka\ulnone ) a oblig\f1\lang1033\'e1\f0\lang1029 tn\f1\lang1033\'ed\f0\lang1029  p\'f8\f1\lang1033\'ed\f0\lang1029 pona ".txt". \par
Do dan\f1\lang1033\'e9\f0\lang1029 ho souboru se pak postupn\'ec zapisuje obsah seznamu (nap\'f8. datab\f1\lang1033\'e1\f0\lang1029 ze).\par
Po otev\'f8en\f1\lang1033\'ed\f0\lang1029  souboru v Pythonu se na jeho obsah d\f1\lang1033\'e1\f0\lang1029  snadno pou\'9e\f1\lang1033\'ed\f0\lang1029 t funkce "eval", kter\f1\lang1033\'e1\f0\lang1029  obsah p\'f8evede na seznam bez dodate\'e8n\f1\lang1033\'fd\f0\lang1029 ch \f1\lang1033\'fa\f0\lang1029 prav (bohu\'9eel je toto velmi n\f1\lang1033\'e1\f0\lang1029 ro\'e8n\f1\lang1033\'e9\f0\lang1029  na pam\'ec\'9d - viz Hotovo_hraj).\par
\b Pispekne (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 )\b0  - funkce funguje podobn\'ec jako \b Pis\b0 , ale za ka\'9ed\f1\lang1033\'fd\f0\lang1029 m prvkem seznamu n\f1\lang1033\'e1\f0\lang1029 sleduje konec \'f8\f1\lang1033\'e1\f0\lang1029 dku - to umo\'9e\'f2uje snadn\'ecj\'9a\f1\lang1033\'ed\f0\lang1029  prohl\f1\lang1033\'ed\f0\lang1029\'9een\f1\lang1033\'ed\f0\lang1029  souboru (nap\'f8. v Pozn\f1\lang1033\'e1\f0\lang1029 mkov\f1\lang1033\'e9\f0\lang1029 m bloku). V\'9aechny soubory vytvo\'f8eny touto funkc\f1\lang1033\'ed\f0\lang1029  za\'e8\f1\lang1033\'ed\f0\lang1029 naj\f1\lang1033\'ed\f0\lang1029  textem "Format_".\par
\b Zaklad (nepou\'9eit\f1\lang1033\'e1\f0\lang1029 ) \b0 - aplikuje v\f1\lang1033\'fd\f0\lang1029\'9ae zm\f1\lang1033\'ed\f0\lang1029 n\'ecnou funkci "eval", kter\f1\lang1033\'e1\f0\lang1029  vyhodnocuje sv\'f9j obsah - v tomto p\'f8\f1\lang1033\'ed\f0\lang1029 pad\'ec text dan\f1\lang1033\'e9\f0\lang1029 ho souboru, jako seznam. Soubor nesm\f1\lang1033\'ed\f0\lang1029  obsahovat konce \'f8\f1\lang1033\'e1\f0\lang1029 dk\'f9 (tedy neza\'e8\f1\lang1033\'ed\f0\lang1029 n\f1\lang1033\'e1\f0\lang1029  s "Format"). Pozor v\'9aak na MemoryError u velk\f1\lang1033\'fd\f0\lang1029 ch \'9aachovnic. Pro "bezpe\'e8n\'ecj\'9a\f1\lang1033\'ed\f0\lang1029 " verzi - viz Hotovo_hraj.\par
\ul\f1\lang5\par
}
 