{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1029{\fonttbl{\f0\fnil\fcharset238 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs22 Vysv\'ectlen\f1\lang1033\'ed\f0\lang1029  funkc\f1\lang1033\'ed\par

\pard\sa200\sl276\slmult1\f0\lang1029 Import cProfile \b0 - pou\'9eil jsem na zkou\'9aen\f1\lang1033\'ed\f0\lang1029  n\f1\lang1033\'e1\f0\lang1029 ro\'e8nosti jednotliv\f1\lang1033\'fd\f0\lang1029 ch funkc\f1\lang1033\'ed\f0\lang1029\par
Dal\'9a\f1\lang1033\'ed\f0\lang1029  importy - viz jednotliv\f1\lang1033\'e9\f0\lang1029  funkce, kde jsou pou\'9eity\par
\b Profil (informativn\f1\lang1033\'ed\f0\lang1029 ) \b0 - cel\f1\lang1033\'e1\f0\lang1029  funkce je v tomto zabalena, aby se dala jednodu\'9ae zavolat funkce cProfile.run()\par
\b RealSort (kontroln\f1\lang1033\'ed\f0\lang1029 ) \b0 - klasick\f1\lang1033\'e9\f0\lang1029  t\'f8\f1\lang1033\'ed\f0\lang1029 d\'ecn\f1\lang1033\'ed\f0\lang1029 , pouze odstra\'f2uje probl\f1\lang1033\'e9\f0\lang1029 m s porovn\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029 m "None", t\f1\lang1033\'ed\f0\lang1029 m, \'9ee jej zm\'ecn\f1\lang1033\'ed\f0\lang1029  na "N"  a tak\f1\lang1033\'e9\f0\lang1029  zvy\'9auje prioritu znaku "X" (tedy neexistuj\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029  figura), tak, \'9ee jej stav\f1\lang1033\'ed\f0\lang1029  p\'f8ed "a" - t\f1\lang1033\'ed\f0\lang1029 m je zap\'f8\f1\lang1033\'ed\f0\lang1029\'e8in\'ecno, \'9ee pozice nap\'f8. [a1,a3,X] bude m\f1\lang1033\'ed\f0\lang1029 t prioritu p\'f8ed [a1,a3,a2]. Tato zm\'ecna je pak po t\'f8\f1\lang1033\'ed\f0\lang1029 d\'ecn\f1\lang1033\'ed\f0\lang1029  vr\f1\lang1033\'e1\f0\lang1029 cena.\par
\b Celakoncovka (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 ) \b0 - funkce, kter\f1\lang1033\'e1\f0\lang1029  vol\f1\lang1033\'e1\f0\lang1029  pr\f1\lang1033\'e1\f0\lang1029 v\'ec generov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  koncovky dan\f1\lang1033\'fd\f0\lang1029 ch rozm\'ecr\'f9\par
\i Rantajm_zac\i0  \i (informativn\f1\lang1033\'ed\f0\lang1029 )\i0  - \'e8as, kdy se koncovka za\'e8la generovat\par
\i celkempoli (informativn\f1\lang1033\'ed\f0\lang1029 )\i0 - horn\f1\lang1033\'ed\f0\lang1029  odhad po\'e8tu v\'9aech pozic, tzn. velikosti datab\f1\lang1033\'e1\f0\lang1029 ze; odhad je kombinatorick\f1\lang1033\'fd\f0\lang1029\par
\i Kontrola_generovani (progress, zm\'ecniteln\f1\lang1033\'e1\f0\lang1029 ) \i0 - konstanta, jeji\'9e n\f1\lang1033\'e1\f0\lang1029 sobky se vypisuj\f1\lang1033\'ed\f0\lang1029  b\'echem funkce \ul Generuj\ulnone  -vyp\f1\lang1033\'ed\f0\lang1029\'9ae se, je-li index p\'f8edchoz\f1\lang1033\'ed\f0\lang1029  vygenerovan\f1\lang1033\'e9\f0\lang1029  pozice roven n\f1\lang1033\'e1\f0\lang1029 sobku t\f1\lang1033\'e9\f0\lang1029 to konstanty. (Tot\f1\lang1033\'e9\f0\lang1029\'9e plat\f1\lang1033\'ed\f0\lang1029  pro ostatn\f1\lang1033\'ed\f0\lang1029  progress-konstanty).\par
\i Zacatek_ocislovani (usnad\'f2ovac\f1\lang1033\'ed\f0\lang1029 , zm\'ecniteln\f1\lang1033\'e1\f0\lang1029 ) \i0 - konstanta ur\'e8uj\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029 , jak \'e8asto se m\f1\lang1033\'e1\f0\lang1029  volat funkce \ul Preindexuj\ulnone  b\'echem prov\f1\lang1033\'e1\f0\lang1029 d\'ecn\f1\lang1033\'ed\f0\lang1029  funkce \ul Stromekc\ulnone  - po zavol\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  t\f1\lang1033\'e9\f0\lang1029 to funkce se uvoln\f1\lang1033\'ed\f0\lang1029  opera\'e8n\f1\lang1033\'ed\f0\lang1029  pam\'ec\'9d; ov\'9aem \'e8\f1\lang1033\'ed\f0\lang1029 m v\'ect\'9a\f1\lang1033\'ed\f0\lang1029  je vstup funkce \ul Preindexuj\ulnone , t\f1\lang1033\'ed\f0\lang1029 m je v\'ect\'9a\f1\lang1033\'ed\f0\lang1029  jej\f1\lang1033\'ed\f0\lang1029  efektivita (na \f1\lang1033\'fa\f0\lang1029 kor pam\'ecti) - zv\f1\lang1033\'fd\f0\lang1029\'9aen\f1\lang1033\'ed\f0\lang1029  konstanty tak zv\f1\lang1033\'fd\f0\lang1029\'9a\f1\lang1033\'ed\f0\lang1029  rychlost v p\'f8\f1\lang1033\'ed\f0\lang1029 pad\'ec, je-li vyu\'9eit\f1\lang1033\'ed\f0\lang1029  pam\'ecti dostate\'e8n\'ec n\f1\lang1033\'ed\f0\lang1029 zk\f1\lang1033\'e9\f0\lang1029 .\par
\i Kontrola_ocislovani (progress, zm\'ecniteln\f1\lang1033\'e1\f0\lang1029 ) \i0 - konstanta, jeji\'9e n\f1\lang1033\'e1\f0\lang1029 sobky se vypisuj\f1\lang1033\'ed\f0\lang1029  b\'echem funkce \ul Preindexuj\ulnone . \par
\i Kontrola_vypisovani (progress, zm\'ecniteln\f1\lang1033\'e1\f0\lang1029 ) \i0 - konstanta, vypisuje se b\'echem funkce \ul Stromekc\ulnone .\par
\i Kontrola_matovani (progress, zm\'ecniteln\f1\lang1033\'e1\f0\lang1029 )\i0  - konstanta, kter\f1\lang1033\'e1\f0\lang1029  se vypisuje b\'echem prov\f1\lang1033\'e1\f0\lang1029 d\'ecn\f1\lang1033\'ed\f0\lang1029  funkce \ul Matovanidale\ulnone .\par
\b sloupec; desloupec; SouradnicePole; NazevPole\b0  \b (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 ) - \b0 v\'9aechny tyto funkce \'f8e\'9a\f1\lang1033\'ed\f0\lang1029  probl\f1\lang1033\'e9\f0\lang1029 m "p\'f8ev\f1\lang1033\'e9\f0\lang1029 st \'9aachov\f1\lang1033\'fd\f0\lang1029  z\f1\lang1033\'e1\f0\lang1029 pis na \'e8\f1\lang1033\'ed\f0\lang1029 sla" a zp\'ect. V\'9aechna pole jsou v seznamech ps\f1\lang1033\'e1\f0\lang1029 na \'9aachov\f1\lang1033\'fd\f0\lang1029 m z\f1\lang1033\'e1\f0\lang1029 pisem, nap\'f8. 'b3' a cel\f1\lang1033\'e9\f0\lang1029  pole je uva\'9eov\f1\lang1033\'e1\f0\lang1029 no jako string. Pro po\'e8\f1\lang1033\'ed\f0\lang1029 ta\'e8 \'e8i strategick\f1\lang1033\'e9\f0\lang1029  aspekty pozice je v\'9aak v\f1\lang1033\'fd\f0\lang1029 hodn\'ecj\'9a\f1\lang1033\'ed\f0\lang1029  uva\'9eovat pole b3 jako "druh\f1\lang1033\'fd\f0\lang1029  sloupec, t\'f8et\f1\lang1033\'ed\f0\lang1029  \'f8ada".\par
Funkce "desloupec" p\'f8episuje sloupec jako rozd\f1\lang1033\'ed\f0\lang1029 l k\f1\lang1033\'f3\f0\lang1029 du p\f1\lang1033\'ed\f0\lang1029 smena sloupce od k\f1\lang1033\'f3\f0\lang1029 du p\f1\lang1033\'ed\f0\lang1029 smena a, a k v\f1\lang1033\'fd\f0\lang1029 sledku p\'f8i\'e8te 1 (tak\'9ee sloupce jsou \'e8\f1\lang1033\'ed\f0\lang1029 slov\f1\lang1033\'e1\f0\lang1029 ny od jedni\'e8ky). Funkce "sloupec" prov\f1\lang1033\'e1\f0\lang1029 d\f1\lang1033\'ed\f0\lang1029  opa\'e8n\f1\lang1033\'fd\f0\lang1029  proces. \par
Funkce "SouradnicePole" provede funkci "sloupec" na prvn\f1\lang1033\'ed\f0\lang1029  znak dan\f1\lang1033\'e9\f0\lang1029 ho stringu (co\'9e bude n\f1\lang1033\'e1\f0\lang1029 zev sloupce) a zbytek interpretuje jako \'e8\f1\lang1033\'ed\f0\lang1029 slo pomoc\f1\lang1033\'ed\f0\lang1029  funkce "int". To z\f1\lang1033\'e1\f0\lang1029 rove\'f2 \'f8e\'9a\f1\lang1033\'ed\f0\lang1029  probl\f1\lang1033\'e9\f0\lang1029 m s 10+ \'f8\f1\lang1033\'e1\f0\lang1029 dky, kde je na z\f1\lang1033\'e1\f0\lang1029 pis n\f1\lang1033\'e1\f0\lang1029 zvu pole pot\'f8eba v\f1\lang1033\'ed\f0\lang1029 ce znak\'f9. Funkce "NazevPole" prov\f1\lang1033\'e1\f0\lang1029 d\f1\lang1033\'ed\f0\lang1029  opa\'e8n\f1\lang1033\'fd\f0\lang1029  proces, a nem\f1\lang1033\'e1\f0\lang1029  probl\f1\lang1033\'e9\f0\lang1029 m s dvojm\f1\lang1033\'ed\f0\lang1029 stn\f1\lang1033\'fd\f0\lang1029 mi \'f8\f1\lang1033\'e1\f0\lang1029 dky, jeliko\'9e pouze spojuje stringy a nepot\'f8ebuje p\'f8edem zn\f1\lang1033\'e1\f0\lang1029 t jejich d\f1\lang1033\'e9\f0\lang1029 lku.\par
\b Pis (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 )\b0  - funkce pro zapisov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  souboru. Jm\f1\lang1033\'e9\f0\lang1029 no je voliteln\f1\lang1033\'e1\f0\lang1029  prom\'ecnn\f1\lang1033\'e1\f0\lang1029 , ale v\'9edy se k n\'ecmu p\'f8ip\f1\lang1033\'ed\f0\lang1029\'9aou rozm\'ecry \'9aachovnice (to jsou tak\f1\lang1033\'e9\f0\lang1029  voliteln\f1\lang1033\'e9\f0\lang1029  prom\'ecnn\f1\lang1033\'e9\f0\lang1029 , nicm\f1\lang1033\'e9\f0\lang1029 n\'ec v programu v\'9edy odpov\f1\lang1033\'ed\f0\lang1029 daj\f1\lang1033\'ed\f0\lang1029  prom\'ecnn\f1\lang1033\'fd\f0\lang1029 m funkce \ul Celakoncovka\ulnone ) a oblig\f1\lang1033\'e1\f0\lang1029 tn\f1\lang1033\'ed\f0\lang1029  p\'f8\f1\lang1033\'ed\f0\lang1029 pona ".txt". \par
Do dan\f1\lang1033\'e9\f0\lang1029 ho souboru se pak postupn\'ec zapisuje obsah seznamu (nap\'f8. datab\f1\lang1033\'e1\f0\lang1029 ze).\par
Po otev\'f8en\f1\lang1033\'ed\f0\lang1029  souboru v Pythonu se na jeho obsah d\f1\lang1033\'e1\f0\lang1029  snadno pou\'9e\f1\lang1033\'ed\f0\lang1029 t funkce "eval", kter\f1\lang1033\'e1\f0\lang1029  obsah p\'f8evede na seznam bez dodate\'e8n\f1\lang1033\'fd\f0\lang1029 ch \f1\lang1033\'fa\f0\lang1029 prav (bohu\'9eel je toto velmi n\f1\lang1033\'e1\f0\lang1029 ro\'e8n\f1\lang1033\'e9\f0\lang1029  na pam\'ec\'9d - viz Hotovo_hraj).\par
\b Pispekne (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 )\b0  - funkce funguje podobn\'ec jako \b Pis\b0 , ale za ka\'9ed\f1\lang1033\'fd\f0\lang1029 m prvkem seznamu n\f1\lang1033\'e1\f0\lang1029 sleduje konec \'f8\f1\lang1033\'e1\f0\lang1029 dku - to umo\'9e\'f2uje snadn\'ecj\'9a\f1\lang1033\'ed\f0\lang1029  prohl\f1\lang1033\'ed\f0\lang1029\'9een\f1\lang1033\'ed\f0\lang1029  souboru (nap\'f8. v Pozn\f1\lang1033\'e1\f0\lang1029 mkov\f1\lang1033\'e9\f0\lang1029 m bloku). V\'9aechny soubory vytvo\'f8eny touto funkc\f1\lang1033\'ed\f0\lang1029  za\'e8\f1\lang1033\'ed\f0\lang1029 naj\f1\lang1033\'ed\f0\lang1029  textem "Format_".\par
\b Zaklad (nepou\'9eit\f1\lang1033\'e1\f0\lang1029 ) \b0 - aplikuje v\f1\lang1033\'fd\f0\lang1029\'9ae zm\f1\lang1033\'ed\f0\lang1029 n\'ecnou funkci "eval", kter\f1\lang1033\'e1\f0\lang1029  vyhodnocuje sv\'f9j obsah - v tomto p\'f8\f1\lang1033\'ed\f0\lang1029 pad\'ec text dan\f1\lang1033\'e9\f0\lang1029 ho souboru, jako seznam, datab\f1\lang1033\'e1\f0\lang1029 ze, a z\f1\lang1033\'e1\f0\lang1029 rove\'f2 vytvo\'f8\f1\lang1033\'ed\f0\lang1029  pure-datab\f1\lang1033\'e1\f0\lang1029 zi.\par
Soubor nesm\f1\lang1033\'ed\f0\lang1029  obsahovat konce \'f8\f1\lang1033\'e1\f0\lang1029 dk\'f9 (tedy neza\'e8\f1\lang1033\'ed\f0\lang1029 n\f1\lang1033\'e1\f0\lang1029  s "Format"). Pozor na MemoryError u velk\f1\lang1033\'fd\f0\lang1029 ch \'9aachovnic. Pro "bezpe\'e8n\'ecj\'9a\f1\lang1033\'ed\f0\lang1029 " verzi - viz Hotovo_hraj.\par
\b Nahraj (nepou\'9eit\f1\lang1033\'e1\f0\lang1029 ) \b0 - otev\'f8e soubor a na jeho obsah aplikuje funkci "eval", a v\f1\lang1033\'fd\f0\lang1029 sledek t\f1\lang1033\'e9\f0\lang1029 to funkce vr\f1\lang1033\'e1\f0\lang1029 t\f1\lang1033\'ed\f0\lang1029 . Viz \ul Zaklad\ulnone . Tuto funkci jsem vyu\'9e\f1\lang1033\'ed\f0\lang1029 val p\'f8i lad\'ecn\f1\lang1033\'ed\f0\lang1029 , kdy byla jednodu\'9a\'9a\f1\lang1033\'ed\f0\lang1029  ne\'9e nov\f1\lang1033\'e9\f0\lang1029  generov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029 .\par
\b Preindexuj (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 )\b0  - funkci \ul Velky_Indexing\ulnone  rozeb\f1\lang1033\'ed\f0\lang1029 r\f1\lang1033\'e1\f0\lang1029 m d\f1\lang1033\'e1\f0\lang1029 le, nicm\f1\lang1033\'e9\f0\lang1029 n\'ec samotn\f1\lang1033\'e1\f0\lang1029  funkce Preindexuj za\'e8\f1\lang1033\'ed\f0\lang1029 n\f1\lang1033\'e1\f0\lang1029  prom\'ecnnou \i sezam\i0 , kter\f1\lang1033\'e1\f0\lang1029  je seznamem dvojic \'e8\f1\lang1033\'ed\f0\lang1029 sel. Prvn\f1\lang1033\'ed\f0\lang1029  prvek je sm\'ecrova\'e8, druh\f1\lang1033\'fd\f0\lang1029  prvek je hodnota. \par
Tato funkce tak vytvo\'f8\f1\lang1033\'ed\f0\lang1029  seznam seznam\'f9 (\i vysledne\i0 ), p\'f8i\'e8em\'9e hodnota je um\f1\lang1033\'ed\f0\lang1029 st\'ecna v\'9edy do tolik\f1\lang1033\'e1\f0\lang1029 t\f1\lang1033\'e9\f0\lang1029 ho podseznamu, na kter\f1\lang1033\'fd\f0\lang1029  ur\'e8uje sm\'ecrova\'e8 (\i i[0]\i0 ). M\f1\lang1033\'ed\f0\lang1029 sto \i i[1]\i0  - hodnoty - \i  \i0 v\'9aak uv\f1\lang1033\'e1\f0\lang1029 d\f1\lang1033\'ed\f0\lang1029 m \i i.pop()\i0 , a to z toho d\'f9vodu, \'9ee samotnou dvojici ji\'9e k ni\'e8emu nepot\'f8ebuji, jin\f1\lang1033\'fd\f0\lang1029 mi slovy, vyhozen\f1\lang1033\'ed\f0\lang1029 m (pop) \'9aet\'f8\f1\lang1033\'ed\f0\lang1029 m pam\'ec\'9d.\par
Pokud je sm\'ecrova\'e8em \'e8\f1\lang1033\'ed\f0\lang1029 slo -1, pak se tato hodnota nesm\f1\lang1033\'ed\f0\lang1029  dostat do v\f1\lang1033\'fd\f0\lang1029 stupu. Pro tyto hodnoty je z\'f8\f1\lang1033\'ed\f0\lang1029 zen posledn\f1\lang1033\'ed\f0\lang1029  podseznam (s indexem -1), kter\f1\lang1033\'fd\f0\lang1029  je p\'f8ed vr\f1\lang1033\'e1\f0\lang1029 cen\f1\lang1033\'ed\f0\lang1029 m funkce vyhozen.\par
V\f1\lang1033\'fd\f0\lang1029 stup funkce p\'f8ipom\f1\lang1033\'ed\f0\lang1029 n\f1\lang1033\'e1\f0\lang1029  soubor \i Stromecek_nasl \i0 nebo \i Stromecek_pred\i0 . Dal\'9a\f1\lang1033\'ed\f0\lang1029  detaily viz funkce \ul\i Stromekc()\ulnone\i0 .\par
\b VelkyIndexing (vit\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 )\b0  - zaveden\f1\lang1033\'ed\f0\lang1029  t\f1\lang1033\'e9\f0\lang1029 to funkce drasticky zkr\f1\lang1033\'e1\f0\lang1029 tilo v\f1\lang1033\'fd\f0\lang1029 po\'e8etn\f1\lang1033\'ed\f0\lang1029  dobu. D\'f9vodem byla n\f1\lang1033\'e1\f0\lang1029 ro\'e8nost funkce \i index\i0 , kterou je pot\'f8eba zavolat velmi \'e8asto, zejm\f1\lang1033\'e9\f0\lang1029 na b\'echem prov\f1\lang1033\'e1\f0\lang1029 d\'ecn\f1\lang1033\'ed\f0\lang1029  funkce \ul\i Stromekc\ulnone\i0 . Pot\'f8ebuji toti\'9e zjistit index ka\'9ed\f1\lang1033\'e9\f0\lang1029  nov\f1\lang1033\'e9\f0\lang1029  pozice, tak\'9ee funkce mus\f1\lang1033\'ed\f0\lang1029  proj\f1\lang1033\'ed\f0\lang1029 t v\'9edy polovinu \i puredatabaze \i0 (velikost ozna\'e8\f1\lang1033\'ed\f0\lang1029 m jako N; druh\f1\lang1033\'e1\f0\lang1029  polovina puredatabaze je toto\'9en\f1\lang1033\'e1\f0\lang1029 ). Vol\f1\lang1033\'e1\f0\lang1029 m-li funkci index A-kr\f1\lang1033\'e1\f0\lang1029 t (\'f8\f1\lang1033\'e1\f0\lang1029 dov\'ec 15* v\'ect\'9a\f1\lang1033\'ed\f0\lang1029  ne\'9e N), pak n\f1\lang1033\'e1\f0\lang1029 ro\'e8nost je AN/2. (polovina, kv\'f9li tomu, \'9ee funkce se zastav\f1\lang1033\'ed\f0\lang1029 , kdy\'9e najde shodn\f1\lang1033\'fd\f0\lang1029  prvek; pr\'f9m\'ecrn\f1\lang1033\'e1\f0\lang1029  hodnota indexu pak bude kolem poloviny)\par
Pokud jsou v\'9aak prvky, na kter\f1\lang1033\'e9\f0\lang1029  vol\f1\lang1033\'e1\f0\lang1029 m indexov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029 , set\'f8\f1\lang1033\'ed\f0\lang1029 d\'ecny stejn\'ec jako referen\'e8n\f1\lang1033\'ed\f0\lang1029  seznam (\i puredatabaze\i0 ), d\f1\lang1033\'e1\f0\lang1029  se n\f1\lang1033\'e1\f0\lang1029 ro\'e8nost sn\f1\lang1033\'ed\f0\lang1029\'9eit na N, nez\f1\lang1033\'e1\f0\lang1029 visle na jejich po\'e8tu. Podm\f1\lang1033\'ed\f0\lang1029 nkou v\'9aak je, aby v seznamu skute\'e8n\'ec byly. Toto o\'9aet\'f8en\f1\lang1033\'ed\f0\lang1029  je, bohu\'9eel, neefektivn\f1\lang1033\'ed\f0\lang1029 , jeliko\'9e neexistuje d\'f9vod, pro\'e8 by m\'eclo zji\'9a\'9dov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  "je-li v seznamu" b\f1\lang1033\'fd\f0\lang1029 t rychlej\'9a\f1\lang1033\'ed\f0\lang1029  ne\'9e "zjisti index" (krom\'ec toho, \'9ee si nemus\f1\lang1033\'ed\f0\lang1029 m pamatovat \'e8\f1\lang1033\'ed\f0\lang1029 slo indexu).\par
Vstupem t\f1\lang1033\'e9\f0\lang1029 to funkce je seznam \'e8ty\'f8m\f1\lang1033\'ed\f0\lang1029 stn\f1\lang1033\'fd\f0\lang1029 ch seznam\'f9 (indexovan\f1\lang1033\'e9\f0\lang1029  seznamy) a seznam trojm\f1\lang1033\'ed\f0\lang1029 stn\f1\lang1033\'fd\f0\lang1029 ch seznam\'f9 (referen\'e8n\f1\lang1033\'ed\f0\lang1029  seznam). \'c8tvrt\f1\lang1033\'fd\f0\lang1029  prvek z prvn\f1\lang1033\'ed\f0\lang1029  v\f1\lang1033\'e1\f0\lang1029 rky seznam\'f9 je indentifik\f1\lang1033\'e1\f0\lang1029 tor, kter\f1\lang1033\'fd\f0\lang1029  bude plnit roli sm\'ecrova\'e8e ve funkci \ul Preindexuj\ulnone .\par
Nejprve jsou prvky set\'f8\f1\lang1033\'ed\f0\lang1029 d\'ecny ve shod\'ec s referen\'e8n\f1\lang1033\'ed\f0\lang1029 m seznamem (identifik\f1\lang1033\'e1\f0\lang1029 tor je posledn\f1\lang1033\'ed\f0\lang1029  prvek, tak\'9ee nem\f1\lang1033\'e1\f0\lang1029  vliv na t\'f8\f1\lang1033\'ed\f0\lang1029 d\'ecn\f1\lang1033\'ed\f0\lang1029 ). Pot\f1\lang1033\'e9\f0\lang1029  je inicializov\f1\lang1033\'e1\f0\lang1029 n v\f1\lang1033\'fd\f0\lang1029 stupn\f1\lang1033\'ed\f0\lang1029  seznam, a to prvky [-1,-1]. Prom\'ecnn\f1\lang1033\'e9\f0\lang1029  "zara" a "kk" jsou parametry funkce \i index\i0  - "zara" za\'e8\f1\lang1033\'ed\f0\lang1029 n\f1\lang1033\'e1\f0\lang1029  na 0 (za\'e8\f1\lang1033\'e1\f0\lang1029 tek seznamu), "kk" ukazuje, kde m\f1\lang1033\'e1\f0\lang1029  hled\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  indexu skon\'e8it (puredatabaze se opakuje po polovin\'ec, proto len(veleseznam)//2, +3 je pouze "pro jistotu".) \par
V\f1\lang1033\'fd\f0\lang1029 znam kontroly o\'e8\f1\lang1033\'ed\f0\lang1029 slov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  byl pops\f1\lang1033\'e1\f0\lang1029 n v\f1\lang1033\'fd\f0\lang1029\'9ae (viz \i kontrola_ocislovani\i0 ), nav\f1\lang1033\'ed\f0\lang1029 c se u\'9eivateli i zobraz\f1\lang1033\'ed\f0\lang1029  \'e8as, jak dlouho dan\f1\lang1033\'fd\f0\lang1029  \f1\lang1033\'fa\f0\lang1029 sek trval.\par
Pokud bych m\'ecl jistotu, \'9ee v\'9aechny zkouman\f1\lang1033\'e9\f0\lang1029  prvky do referen\'e8n\f1\lang1033\'ed\f0\lang1029 ho seznamu pat\'f8\f1\lang1033\'ed\f0\lang1029 , vysta\'e8il bych si s \'f8\f1\lang1033\'e1\f0\lang1029 dky za\'e8\f1\lang1033\'ed\f0\lang1029 naj\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029 mi \i poop,zara,nov[i]\i0  a \i seznam[i]\i0 . Vysv\'ectlen\f1\lang1033\'ed\f0\lang1029 :\par
\i poop\i0  - vyhod\f1\lang1033\'ed\f0\lang1029  identifik\f1\lang1033\'e1\f0\lang1029 tor z pozice a uchov\f1\lang1033\'e1\f0\lang1029  jej (ten je d\'f9le\'9eit\f1\lang1033\'fd\f0\lang1029 , ale v referen\'e8n\f1\lang1033\'ed\f0\lang1029 m seznamu pozice identifik\f1\lang1033\'e1\f0\lang1029 tor nemaj\f1\lang1033\'ed\f0\lang1029 )\line\i zara\i0  - index zkouman\f1\lang1033\'e9\f0\lang1029  pozice; z\f1\lang1033\'e1\f0\lang1029 rove\'f2 slou\'9e\f1\lang1033\'ed\f0\lang1029  jako zar\f1\lang1033\'e1\f0\lang1029\'9eka pro n\f1\lang1033\'e1\f0\lang1029 sleduj\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029  pozici, ta se toti\'9e nem\'f9\'9ee nech\f1\lang1033\'e1\f0\lang1029 zet p\'f8ed zar\f1\lang1033\'e1\f0\lang1029\'9ekou (jeliko\'9e oba seznamy pozic jsou set\'f8\f1\lang1033\'ed\f0\lang1029 d\'ecn\f1\lang1033\'e9\f0\lang1029  stejn\'ec). D\f1\lang1033\'ed\f0\lang1029 ky t\f1\lang1033\'e9\f0\lang1029 to zar\f1\lang1033\'e1\f0\lang1029\'9ece sta\'e8\f1\lang1033\'ed\f0\lang1029  referen\'e8n\f1\lang1033\'ed\f0\lang1029  seznam skute\'e8n\'ec proj\f1\lang1033\'ed\f0\lang1029 t jen jednou, a to pro v\'9aechny pozice.\line\i nov[i]\i0  - identifik\f1\lang1033\'e1\f0\lang1029 tor a index jsou zaps\f1\lang1033\'e1\f0\lang1029 ny do v\f1\lang1033\'fd\f0\lang1029 stupn\f1\lang1033\'ed\f0\lang1029 ho seznamu, kter\f1\lang1033\'fd\f0\lang1029  je pou\'9eit ve zbytku funkce \ul VelkyIndexing\ulnone .\line\i seznam[i] = -1 \i0 - po p\'f8e\'e8ten\f1\lang1033\'ed\f0\lang1029  a zindexov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  pozice ji\'9e pro tento prvek seznamu nem\f1\lang1033\'e1\f0\lang1029 m vyu\'9eit\f1\lang1033\'ed\f0\lang1029 , proto p\'f8ep\f1\lang1033\'ed\f0\lang1029\'9au jeho hodnotu na -1, kv\'f9li pam\'ec\'9dov\f1\lang1033\'fd\f0\lang1029 m n\f1\lang1033\'e1\f0\lang1029 rok\'f9m - jak ji\'9e bylo zm\f1\lang1033\'ed\f0\lang1029 n\'ecno, velikost seznamu je n\'eckolikan\f1\lang1033\'e1\f0\lang1029 sobn\'ec v\'ect\'9a\f1\lang1033\'ed\f0\lang1029  ne\'9e velikost referen\'e8n\f1\lang1033\'ed\f0\lang1029 ho seznamu.\par
Tato funkce mi tak zkonvertovala pozici nap\'f8. [g2,b7,e4,4266] na dvojm\f1\lang1033\'ed\f0\lang1029 stn\f1\lang1033\'fd\f0\lang1029  seznam [4266,1900]. Je to o hodn\'ec n\f1\lang1033\'e1\f0\lang1029 ro\'e8n\'ecj\'9a\f1\lang1033\'ed\f0\lang1029  ne\'9e standardn\f1\lang1033\'ed\f0\lang1029  postup (viz \ul Stromekc\ulnone ), ale mnohem rychlej\'9a\f1\lang1033\'ed\f0\lang1029  pro velk\f1\lang1033\'e9\f0\lang1029  mno\'9estv\f1\lang1033\'ed\f0\lang1029  v\f1\lang1033\'fd\f0\lang1029 choz\f1\lang1033\'ed\f0\lang1029 ch pozic.\par
Nyn\f1\lang1033\'ed\f0\lang1029  k probl\f1\lang1033\'e9\f0\lang1029 mu: co s neleg\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 mi pozicemi, kter\f1\lang1033\'e9\f0\lang1029  do referen\'e8n\f1\lang1033\'ed\f0\lang1029 ho seznamu nepat\'f8\f1\lang1033\'ed\f0\lang1029 ? Prvn\f1\lang1033\'ed\f0\lang1029  z mo\'9enost\f1\lang1033\'ed\f0\lang1029  je klasick\f1\lang1033\'e1\f0\lang1029  v\f1\lang1033\'fd\f0\lang1029 jimka; nenajde-li se shodn\f1\lang1033\'fd\f0\lang1029  prvek v referen\'e8n\f1\lang1033\'ed\f0\lang1029 m seznamu, vyhod\f1\lang1033\'ed\f0\lang1029  se v\f1\lang1033\'fd\f0\lang1029 jimka ValueError, kterou mohu p\'f8esko\'e8it a pokra\'e8ovat d\f1\lang1033\'e1\f0\lang1029 l. \line Nev\f1\lang1033\'fd\f0\lang1029 hodou je, \'9ee funkce st\f1\lang1033\'e1\f0\lang1029 le mus\f1\lang1033\'ed\f0\lang1029  doj\f1\lang1033\'ed\f0\lang1029 t na konec seznamu (resp. do prvku s indexem "\i kk\i0 "), co\'9e je t\f1\lang1033\'ed\f0\lang1029 m nep\'f8\f1\lang1033\'ed\f0\lang1029 jemn\'ecj\'9a\f1\lang1033\'ed\f0\lang1029 , \'e8\f1\lang1033\'ed\f0\lang1029 m men\'9a\f1\lang1033\'ed\f0\lang1029  je index zar\f1\lang1033\'e1\f0\lang1029\'9eky. \'d8e\'9aen\f1\lang1033\'ed\f0\lang1029  v\'9aak existuje, a je to men\'9a\f1\lang1033\'ed\f0\lang1029  podvod, jeliko\'9e vyu\'9e\f1\lang1033\'ed\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029  znalosti \'9aachu, nikoli explicitn\f1\lang1033\'ed\f0\lang1029  pravidla. T\f1\lang1033\'ed\f0\lang1029 m \'f8e\'9aen\f1\lang1033\'ed\f0\lang1029 m je funkce \ul JeLegalni\ulnone , kter\f1\lang1033\'e1\f0\lang1029  ov\'ec\'f8\f1\lang1033\'ed\f0\lang1029  legalitu pozice (jen leg\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029  \'e8i polo-leg\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029  pozice existuj\f1\lang1033\'ed\f0\lang1029  v datab\f1\lang1033\'e1\f0\lang1029 zi). Blok try/except jsem v\'9aak ponechal.\par
Posledn\f1\lang1033\'ed\f0\lang1029  optimalizace se t\f1\lang1033\'fd\f0\lang1029 k\f1\lang1033\'e1\f0\lang1029  shodn\f1\lang1033\'fd\f0\lang1029 ch pozic; pro leg\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029  pozice nen\f1\lang1033\'ed\f0\lang1029  probl\f1\lang1033\'e9\f0\lang1029 m. Index se toti\'9e hled\f1\lang1033\'e1\f0\lang1029  od zar\f1\lang1033\'e1\f0\lang1029\'9eky, tak\'9ee je-li n\f1\lang1033\'e1\f0\lang1029 sleduj\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029  pozice shodn\f1\lang1033\'e1\f0\lang1029 , bude index nalezen okam\'9eit\'ec. Je-li v\'9aak pozice neleg\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 , pak se nem\f1\lang1033\'e1\f0\lang1029  smysl s indexem tr\f1\lang1033\'e1\f0\lang1029 pit - v\'9aechny n\f1\lang1033\'e1\f0\lang1029 sleduj\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029  shodn\f1\lang1033\'e9\f0\lang1029  (a tedy neleg\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 ) pozice dostanou indentifik\f1\lang1033\'e1\f0\lang1029 tor -1, kter\f1\lang1033\'fd\f0\lang1029 , pokud je nalezen, t\f1\lang1033\'e9\f0\lang1029 to pozici zmeno\'9en\f1\lang1033\'ed\f0\lang1029  indexov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029 . ("if poop!= -1", a v\'9ae v "except ValueError" )\ul\par
\ulnone\par
\ul\i\par
\i0\f1\lang5\par
}
 