{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1029{\fonttbl{\f0\fnil\fcharset238 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\tab Dokumentace k programu "Koncovka Kr\f1\lang1033\'e1\f0\lang1029 l a V\'ec\'9e Proti Kr\f1\lang1033\'e1\f0\lang1029 li"\par
\par
1. Motivace, \f1\lang1033\'fa\f0\lang1029 vod\par
\b0 Matov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  kr\f1\lang1033\'e1\f0\lang1029 lem a v\'ec\'9e\f1\lang1033\'ed\f0\lang1029 . Pro znalce trivi\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029  z\f1\lang1033\'e1\f0\lang1029 le\'9eitost, pro za\'e8\f1\lang1033\'e1\f0\lang1029 te\'e8n\f1\lang1033\'ed\f0\lang1029 ky d\'f9le\'9eit\f1\lang1033\'e1\f0\lang1029  vlastnost, kterou je pot\'f8eba se nau\'e8it (z vlastn\f1\lang1033\'ed\f0\lang1029  zku\'9aenosti jsem dvakr\f1\lang1033\'e1\f0\lang1029 t remizoval proti hr\f1\lang1033\'e1\f0\lang1029\'e8i, kter\f1\lang1033\'fd\f0\lang1029  mn\'ec nedok\f1\lang1033\'e1\f0\lang1029 zal v t\f1\lang1033\'e9\f0\lang1029 to koncovce zmatovat). \par
Jeliko\'9e v t\f1\lang1033\'e9\f0\lang1029 to koncovce je relativn\'ec mal\f1\lang1033\'fd\f0\lang1029  po\'e8et rozm\f1\lang1033\'ed\f0\lang1029 st\'ecn\f1\lang1033\'ed\f0\lang1029  figur (m\f1\lang1033\'e9\f0\lang1029 n\'ec cca. \'e8tvrt milionu, co\'9e nen\f1\lang1033\'ed\f0\lang1029  pro b\'ec\'9en\f1\lang1033\'fd\f0\lang1029  po\'e8\f1\lang1033\'ed\f0\lang1029 ta\'e8 probl\f1\lang1033\'e9\f0\lang1029 m) daj\f1\lang1033\'ed\f0\lang1029  se v\'9aechny pozice vyj\f1\lang1033\'e1\f0\lang1029 d\'f8it pomoc\f1\lang1033\'ed\f0\lang1029  "tablebase" - tedy datab\f1\lang1033\'e1\f0\lang1029 ze v\'9aech pozic (t\'ecch je t\f1\lang1033\'e9\f0\lang1029 m\'ec\'f8 dvojn\f1\lang1033\'e1\f0\lang1029 sobek - podle toho, kdo je na tahu). \par
Ot\f1\lang1033\'e1\f0\lang1029 zkou je, pro\'e8 d\'eclat n\'ecco, co ji\'9e bylo vymy\'9aleno? Jednak se pro prv\f1\lang1033\'e1\f0\lang1029 ky program\f1\lang1033\'e1\f0\lang1029 tory samoz\'f8ejm\'ec nep\'f8edpokl\f1\lang1033\'e1\f0\lang1029 d\f1\lang1033\'e1\f0\lang1029 , \'9ee n\'ecjak p\'f8evratn\'ec zm\'ecn\f1\lang1033\'ed\f0\lang1029  sv\'ect. Druhak jsem pl\f1\lang1033\'e1\f0\lang1029 noval p\'f8ij\f1\lang1033\'ed\f0\lang1029 t s roz\'9a\f1\lang1033\'ed\f0\lang1029\'f8en\f1\lang1033\'ed\f0\lang1029 m - a to pro r\'f9zn\'ec velk\f1\lang1033\'e9\f0\lang1029  \'9aachovnice (co\'9e m\'eclo svoje limity - viz \'e8\f1\lang1033\'e1\f0\lang1029 st 2).\par
\b 2. Jak jsem pl\f1\lang1033\'e1\f0\lang1029 noval program\par
2.1 Z\f1\lang1033\'e1\f0\lang1029 pis pozice\b0\par
Nejprve se pod\f1\lang1033\'ed\f0\lang1029 vejme na to, jak budu dan\f1\lang1033\'e9\f0\lang1029  pozice reprezentovat. Nej\'e8iteln\'ecj\'9a\f1\lang1033\'ed\f0\lang1029  p\'f8\f1\lang1033\'ed\f0\lang1029 pad je pomoc\f1\lang1033\'ed\f0\lang1029  seznamu, a to v n\f1\lang1033\'e1\f0\lang1029 sleduj\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029 m tvaru: \par
prvn\f1\lang1033\'ed\f0\lang1029  prvek (index 0) - um\f1\lang1033\'ed\f0\lang1029 st\'ecn\f1\lang1033\'ed\f0\lang1029  K (b\f1\lang1033\'ed\f0\lang1029 l\f1\lang1033\'e9\f0\lang1029 ho kr\f1\lang1033\'e1\f0\lang1029 le); \par
druh\f1\lang1033\'fd\f0\lang1029  prvek (index 1) - um\f1\lang1033\'ed\f0\lang1029 st\'ecn\f1\lang1033\'ed\f0\lang1029  k (\'e8ern\f1\lang1033\'e9\f0\lang1029 ho kr\f1\lang1033\'e1\f0\lang1029 le) ; \par
t\'f8et\f1\lang1033\'ed\f0\lang1029  prvek (index - samoz\'f8ejm\'ec - 2) - um\f1\lang1033\'ed\f0\lang1029 st\'ecn\f1\lang1033\'ed\f0\lang1029  V (b\f1\lang1033\'ed\f0\lang1029 l\f1\lang1033\'e9\f0\lang1029  v\'ec\'9ee - v\'9edy budu p\'f8edpokl\f1\lang1033\'e1\f0\lang1029 dat, \'9ee b\f1\lang1033\'ed\f0\lang1029 l\f1\lang1033\'fd\f0\lang1029  je "siln\'ecj\'9a\f1\lang1033\'ed\f0\lang1029  strana")\par
Ka\'9ed\f1\lang1033\'e9\f0\lang1029  um\f1\lang1033\'ed\f0\lang1029 st\'ecn\f1\lang1033\'ed\f0\lang1029  je ps\f1\lang1033\'e1\f0\lang1029 no stejn\'ec jako v norm\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 m \'9aachov\f1\lang1033\'e9\f0\lang1029 m z\f1\lang1033\'e1\f0\lang1029 pise, ov\'9aem vynech\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029 m informaci o tom, o jakou figuru se jedn\f1\lang1033\'e1\f0\lang1029  (to je jednozna\'e8n\'ec ur\'e8eno jej\f1\lang1033\'ed\f0\lang1029 m \'e8\f1\lang1033\'ed\f0\lang1029 slem v seznamu). P\'f8\f1\lang1033\'ed\f0\lang1029 klady pozic:\par
1) ['d2', 'c8', 'a6'], 2) ['b5', 'd3', 'X'] - v t\f1\lang1033\'e9\f0\lang1029 to pozici chyb\f1\lang1033\'ed\f0\lang1029  b\f1\lang1033\'ed\f0\lang1029 l\f1\lang1033\'e1\f0\lang1029  v\'ec\'9e\par
Tyto pozice by \'9aachista zapsal jako:\par
1) B: Kd2, Va6\tab 2)B: Kb5\line      \'c8: Kc8\tab     \'c8: Kd3\par
\b 2.2 Co v\f1\lang1033\'ed\f0\lang1029 me o pozici\par
\b0 Ur\'e8it\'ec by bylo dobr\f1\lang1033\'e9\f0\lang1029  v\'ecd\'ect, zdali je v dan\f1\lang1033\'e9\f0\lang1029  pozici \'9aach \'e8i p\'f8\f1\lang1033\'ed\f0\lang1029 mo mat. Jak \'9aachist\f1\lang1033\'e9\f0\lang1029  v\f1\lang1033\'ed\f0\lang1029 , bez \'9aachu nen\f1\lang1033\'ed\f0\lang1029  mat, a tak se prvn\f1\lang1033\'ed\f0\lang1029  m\'f9\'9eeme v\'ecnovat \'9aachu.\line Z definice \'9aachu vypl\f1\lang1033\'fd\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029 , \'9ee \'9aach nast\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029  v p\'f8\f1\lang1033\'ed\f0\lang1029 pad\'ec, kdy\'9e na m\f1\lang1033\'ed\f0\lang1029 sto kr\f1\lang1033\'e1\f0\lang1029 le m\'f9\'9ee vstoupit libovoln\f1\lang1033\'e1\f0\lang1029  figura soupe\'f8e. Jeliko\'9e v\'9aak je\'9at\'ec nem\f1\lang1033\'e1\f0\lang1029 m zaveden\f1\lang1033\'fd\f0\lang1029  samotn\f1\lang1033\'fd\f0\lang1029  pohyb figur, odkl\f1\lang1033\'e1\f0\lang1029 d\f1\lang1033\'e1\f0\lang1029 m toto na \'e8\f1\lang1033\'e1\f0\lang1029 st #4.\par
Ka\'9ed\f1\lang1033\'e1\f0\lang1029  datab\f1\lang1033\'e1\f0\lang1029 ze pozic tak\f1\lang1033\'e9\f0\lang1029  ukazuje, za jak dlouho (kolik tah\'f9) nastane mat nebo je dan\f1\lang1033\'e1\f0\lang1029  pozice vynucenou rem\f1\lang1033\'ed\f0\lang1029 zou. Toto je nejd\'f9le\'9eit\'ecj\'9a\f1\lang1033\'ed\f0\lang1029  informace, kterou rozhodn\'ec nem\'f9\'9ee odhadnout po\'e8\f1\lang1033\'ed\f0\lang1029 ta\'e8 t\f1\lang1033\'ed\f0\lang1029 m, \'9ee se na danou situaci pod\f1\lang1033\'ed\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029  staticky, pokud dan\f1\lang1033\'e1\f0\lang1029  pozice nen\f1\lang1033\'ed\f0\lang1029  p\'f8\f1\lang1033\'ed\f0\lang1029 mo mat nebo rem\f1\lang1033\'ed\f0\lang1029 za.\par
Z pravidel \'9aachu nast\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029  mat v p\'f8\f1\lang1033\'ed\f0\lang1029 pad\'ec, \'9ee je hr\f1\lang1033\'e1\f0\lang1029\'e8 v \'9aachu a nem\f1\lang1033\'e1\f0\lang1029  \'9e\f1\lang1033\'e1\f0\lang1029 dn\f1\lang1033\'fd\f0\lang1029  mo\'9en\f1\lang1033\'fd\f0\lang1029  tah. Rem\f1\lang1033\'ed\f0\lang1029 za nast\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029  v p\'f8\f1\lang1033\'ed\f0\lang1029 pad\'ec, \'9ee nen\f1\lang1033\'ed\f0\lang1029  mo\'9en\f1\lang1033\'e9\f0\lang1029  \'9e\f1\lang1033\'e1\f0\lang1029 dn\f1\lang1033\'fd\f0\lang1029 m zp\'f9sobem (platn\f1\lang1033\'fd\f0\lang1029 mi tahy) dosp\'ect k matu. Op\'ect viz \'e8\f1\lang1033\'e1\f0\lang1029 st #4. \par
Zm\f1\lang1033\'ed\f0\lang1029 nil jsem tak\f1\lang1033\'e9\f0\lang1029 , \'9ee dv\'ec pozice se mohou li\'9ait t\f1\lang1033\'ed\f0\lang1029 m, \'9ee um\f1\lang1033\'ed\f0\lang1029 st\'ecn\f1\lang1033\'ed\f0\lang1029  figur je toto\'9en\f1\lang1033\'e9\f0\lang1029 , av\'9aak na tahu je opa\'e8n\f1\lang1033\'e1\f0\lang1029  strana. Zde pouze zm\f1\lang1033\'ed\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029 m to, \'9ee pro p\'f8ehlednost jsem ozna\'e8il "b\f1\lang1033\'ed\f0\lang1029 l\f1\lang1033\'fd\f0\lang1029  na tahu" jako "B" a "\'e8ern\f1\lang1033\'fd\f0\lang1029  na tahu" jako "C" (efektivn\'ecj\'9a\f1\lang1033\'ed\f0\lang1029  by bylo nap\'f8. True/False nebo 0/1, j\f1\lang1033\'e1\f0\lang1029  jsem za dostate\'e8n\f1\lang1033\'e9\f0\lang1029  pova\'9eoval ulevit po\'e8\f1\lang1033\'ed\f0\lang1029 ta\'e8i t\f1\lang1033\'ed\f0\lang1029 m, \'9ee nebudu ho nutit do h\f1\lang1033\'e1\f0\lang1029\'e8ku nad "C").\par
\b 2.3 Samotn\f1\lang1033\'e1\f0\lang1029  "hra"\par
\b0 Zad\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  zn\'eclo "...program, kter\f1\lang1033\'fd\f0\lang1029  \ul hraje\ulnone  koncovku...". Ke spr\f1\lang1033\'e1\f0\lang1029 vn\f1\lang1033\'e9\f0\lang1029 mu "hran\f1\lang1033\'ed\f0\lang1029 " jsou pot\'f8eba t\'f8i v\'ecci:\par
- um\'ect prov\f1\lang1033\'e1\f0\lang1029 d\'ect tahy (\'e8\f1\lang1033\'e1\f0\lang1029 st #4)\par
- um\'ect zapisovat (=zobrazovat pro div\f1\lang1033\'e1\f0\lang1029 ky-u\'9eivatele) tahy (triv\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029  pr\f1\lang1033\'e1\f0\lang1029 ce s textem; \'e8\f1\lang1033\'e1\f0\lang1029 st #6 )\par
- p\'f8em\f1\lang1033\'fd\f0\lang1029\'9alet, kter\f1\lang1033\'fd\f0\lang1029  tah je nejlep\'9a\f1\lang1033\'ed\f0\lang1029 . K tomu bude slou\'9eit pr\f1\lang1033\'e1\f0\lang1029 v\'ec informace "po\'e8et tah\'f9 do matu". B\f1\lang1033\'ed\f0\lang1029 l\f1\lang1033\'fd\f0\lang1029  jako siln\'ecj\'9a\f1\lang1033\'ed\f0\lang1029  strana bude cht\f1\lang1033\'ed\f0\lang1029 t se dostat do takov\f1\lang1033\'e9\f0\lang1029  pozice, kde je po\'e8et tah\'f9 do matu nejni\'9e\'9a\f1\lang1033\'ed\f0\lang1029 . \'c8ern\f1\lang1033\'fd\f0\lang1029  vyhr\f1\lang1033\'e1\f0\lang1029 t nem\'f9\'9ee, a tak se sna\'9e\f1\lang1033\'ed\f0\lang1029  o rem\f1\lang1033\'ed\f0\lang1029 zu, nebo alespo\'f2 \f1\lang1033\'fa\f0\lang1029 lohu b\f1\lang1033\'ed\f0\lang1029 l\f1\lang1033\'e9\f0\lang1029 ho zt\f1\lang1033\'ed\f0\lang1029\'9eit. Proto se sna\'9e\f1\lang1033\'ed\f0\lang1029  dostat do situace, kde je po\'e8et tah\'f9 do matu nejvy\'9a\'9a\f1\lang1033\'ed\f0\lang1029 . \par
Krom\'ec toho jsem zavedl i mo\'9enost, aby hr\f1\lang1033\'e1\f0\lang1029\'e8 zapisoval (hr\f1\lang1033\'e1\f0\lang1029 l) tahy s\f1\lang1033\'e1\f0\lang1029 m.\par
\b 2.4 Ukl\f1\lang1033\'e1\f0\lang1029 d\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  do soubor\'f9\par
\b0 Program je schopen b\'ec\'9eet "na jeden z\f1\lang1033\'e1\f0\lang1029 tah". Nicm\f1\lang1033\'e9\f0\lang1029 n\'ec u\'9eivatele bude zpravidla zaj\f1\lang1033\'ed\f0\lang1029 mat pouze fin\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029  \'e8\f1\lang1033\'e1\f0\lang1029 st, tedy na\'e8ten\f1\lang1033\'ed\f0\lang1029  zvolen\f1\lang1033\'e9\f0\lang1029  pozice a jej\f1\lang1033\'ed\f0\lang1029  hran\f1\lang1033\'ed\f0\lang1029 . Z\f1\lang1033\'e1\f0\lang1029 rove\'f2 nen\f1\lang1033\'ed\f0\lang1029  praktick\f1\lang1033\'e9\f0\lang1029  ukl\f1\lang1033\'e1\f0\lang1029 dat v\'9ae jen v prom\'ecnn\f1\lang1033\'fd\f0\lang1029 ch programu, jeliko\'9e po jeho ukon\'e8en\f1\lang1033\'ed\f0\lang1029  by data byla ztracena. \par
Proto je b\'echem programu spousta ukl\f1\lang1033\'e1\f0\lang1029 dac\f1\lang1033\'ed\f0\lang1029 ch funkc\f1\lang1033\'ed\f0\lang1029 , po jejich\'9e dokon\'e8en\f1\lang1033\'ed\f0\lang1029  u\'9eivatel m\'f9\'9ee program ukon\'e8it a znovu jej spustit, p\'f8i\'e8em\'9e na vstupu nap\f1\lang1033\'ed\f0\lang1029\'9ae n\f1\lang1033\'e1\f0\lang1029 zev souboru. Pomoc\f1\lang1033\'ed\f0\lang1029  if-else funkc\f1\lang1033\'ed\f0\lang1029  je pak rozhodnuto o tom, kde se program zah\f1\lang1033\'e1\f0\lang1029 j\f1\lang1033\'ed\f0\lang1029 .\par
\b 3. Inicializace datab\f1\lang1033\'e1\f0\lang1029 ze\par
3.1 Rozm\'ecry \'9aachovnice\par
\b0 Klasick\f1\lang1033\'e1\f0\lang1029  \'9aachovnice m\f1\lang1033\'e1\f0\lang1029  velikost 8x8 (\'f8ady x sloupce), ale v m\f1\lang1033\'e9\f0\lang1029 m roz\'9a\f1\lang1033\'ed\f0\lang1029\'f8en\f1\lang1033\'ed\f0\lang1029  m\'f9\'9ee b\f1\lang1033\'fd\f0\lang1029 t velikost v rozsahu 3-9 x 3-26 (tedy i obd\f1\lang1033\'e9\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 kov\f1\lang1033\'e1\f0\lang1029  \'9aachovnice, samoz\'f8ejm\'ec s \'e8tvercov\f1\lang1033\'fd\f0\lang1029 mi poli. Nicm\f1\lang1033\'e9\f0\lang1029 n\'ec, budu-li uv\f1\lang1033\'e1\f0\lang1029 d\'ect slo\'9eitost/velikost, v\'9edy budu p\'f8edpokl\f1\lang1033\'e1\f0\lang1029 dat \'e8tvercovou \'9aachovnici.) \par
Pro\'e8 tento rozsah? T\'f8i sloupce/\'f8ady proto, aby se dalo v\'f9bec n\'ecjak hr\f1\lang1033\'e1\f0\lang1029 t. Horn\f1\lang1033\'ed\f0\lang1029  odhad je podle toho, jak program "p\'f8ekl\f1\lang1033\'e1\f0\lang1029 d\f1\lang1033\'e1\f0\lang1029 " znaky. Jeliko\'9e sloupci odpov\f1\lang1033\'ed\f0\lang1029 d\f1\lang1033\'e1\f0\lang1029  jeden znak, m\'eclo by se jednat o p\f1\lang1033\'ed\f0\lang1029 smena (26 p\f1\lang1033\'ed\f0\lang1029 smen standardn\f1\lang1033\'ed\f0\lang1029  angl. abecedy) - z d\'f9vodu \'e8itelnosti, tzn. tento limit je "pro u\'9eivatele". Naopak 9 \'f8ad je zde "pro program", aby ka\'9ed\f1\lang1033\'e9\f0\lang1029  pole se dalo vyj\f1\lang1033\'e1\f0\lang1029 d\'f8it pomoc\f1\lang1033\'ed\f0\lang1029  dvou znak\'f9 (\'f8ada = znak \'e8\f1\lang1033\'ed\f0\lang1029 sla, sloupec = znak p\f1\lang1033\'ed\f0\lang1029 smena) v des\f1\lang1033\'ed\f0\lang1029 tkov\f1\lang1033\'e9\f0\lang1029  soustav\'ec. N\'eckter\f1\lang1033\'e9\f0\lang1029  funkce jsou na tom zalo\'9een\f1\lang1033\'e9\f0\lang1029 , m\f1\lang1033\'fd\f0\lang1029 m pl\f1\lang1033\'e1\f0\lang1029 nem je toto roz\'9a\f1\lang1033\'ed\f0\lang1029\'f8it, aby toto omezen\f1\lang1033\'ed\f0\lang1029  bylo odstran\'ecno.\par
\b 3.2 V\'9aechny mo\'9en\f1\lang1033\'e9\f0\lang1029  pozice\b0\par
"Pozice je nep\'f8\f1\lang1033\'ed\f0\lang1029 pustn\f1\lang1033\'e1\f0\lang1029 , nemohla-li vzniknout \'9e\f1\lang1033\'e1\f0\lang1029 dnou posloupnost\f1\lang1033\'ed\f0\lang1029  p\'f8\f1\lang1033\'ed\f0\lang1029 pustn\f1\lang1033\'fd\f0\lang1029 ch tah\'f9." Tak hovo\'f8\f1\lang1033\'ed\f0\lang1029  pravidla FIDE. \par
Jeliko\'9e kr\f1\lang1033\'e1\f0\lang1029 l i v\'ec\'9e mohou (p\'f8\f1\lang1033\'ed\f0\lang1029 pustn\f1\lang1033\'fd\f0\lang1029 mi tahy) nav\'9at\f1\lang1033\'ed\f0\lang1029 vit jak\f1\lang1033\'e9\f0\lang1029 koli pole \'9aachovnice, m\'f9\'9eeme je prakticky um\f1\lang1033\'ed\f0\lang1029 stit kamkoli. Nep\'f8\f1\lang1033\'ed\f0\lang1029 pustn\f1\lang1033\'fd\f0\lang1029 mi tahy v\'9aak jsou:\par
- sebr\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  kr\f1\lang1033\'e1\f0\lang1029 le\line - vstoupen\f1\lang1033\'ed\f0\lang1029  kr\f1\lang1033\'e1\f0\lang1029 lem do \'9aachu\line - ponech\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  kr\f1\lang1033\'e1\f0\lang1029 le v \'9aachu\line\line Oba kr\f1\lang1033\'e1\f0\lang1029 lov\f1\lang1033\'e9\f0\lang1029  tak mus\f1\lang1033\'ed\f0\lang1029  na \'9aachovnici b\f1\lang1033\'fd\f0\lang1029 t v ka\'9ed\f1\lang1033\'e9\f0\lang1029  pozici. V\'ec\'9e ov\'9aem sebrat jde, a tak mus\f1\lang1033\'ed\f0\lang1029 m uva\'9eovat o pozic\f1\lang1033\'ed\f0\lang1029 ch bez v\'ec\'9ee (tzn. "dodate\'e8n\f1\lang1033\'e9\f0\lang1029 " pole). M\f1\lang1033\'e1\f0\lang1029 -li \'9aachovnice rozm\'ecry n*n, pak t\'ecchto rozm\f1\lang1033\'ed\f0\lang1029 st\'ecn\f1\lang1033\'ed\f0\lang1029  je 2*(n^2)*(n^2 -1)*(n^2 - 2+1), tedy horn\f1\lang1033\'ed\f0\lang1029 m odhadem 2n^6 (dvojka pro "b\f1\lang1033\'ed\f0\lang1029 l\f1\lang1033\'fd\f0\lang1029  na tahu" + "\'e8ern\f1\lang1033\'fd\f0\lang1029  na tahu")\par
Nejjednodu\'9a\'9a\f1\lang1033\'ed\f0\lang1029 m zp\'f9sobem, jak zapsat v\'9aechny pozice, je postupovat systematicky, tedy for-cyklem podle \'f8ady a sloupce pro jednotliv\f1\lang1033\'e9\f0\lang1029  figury. Tyto pozice pak ulo\'9e\f1\lang1033\'ed\f0\lang1029 m do seznamu seznam\'f9, cel\f1\lang1033\'fd\f0\lang1029  tento seznam jsem nazval "\ul pozice\ulnone ", ov\'9aem v t\f1\lang1033\'e9\f0\lang1029 to dokumentaci a ve funkc\f1\lang1033\'ed\f0\lang1029 ch pou\'9e\f1\lang1033\'ed\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029 m v\f1\lang1033\'fd\f0\lang1029 raz "datab\f1\lang1033\'e1\f0\lang1029 ze".\par
V\'9aechny tyto pozice v\'9aak nejsou p\'f8\f1\lang1033\'ed\f0\lang1029 pustn\f1\lang1033\'e9\f0\lang1029 . P\'f8\f1\lang1033\'ed\f0\lang1029 kladem je pozice, kdy\'9e b\f1\lang1033\'ed\f0\lang1029 l\f1\lang1033\'fd\f0\lang1029  d\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029  \'9aach, ale z\f1\lang1033\'e1\f0\lang1029 rove\'f2 je na tahu. To znamen\f1\lang1033\'e1\f0\lang1029 , \'9ee \'e8ern\f1\lang1033\'fd\f0\lang1029  hr\f1\lang1033\'e1\f0\lang1029 l a vstoupil sv\f1\lang1033\'fd\f0\lang1029 m kr\f1\lang1033\'e1\f0\lang1029 lem do \'9aachu, co\'9e je nep\'f8\f1\lang1033\'ed\f0\lang1029 pustn\f1\lang1033\'e9\f0\lang1029 . \par
Tento typ pozice v\'9aak \'f8e\'9a\f1\lang1033\'ed\f0\lang1029 m a\'9e na konci programu, abych si neporu\'9ail symetrii. M\f1\lang1033\'e1\f0\lang1029 m-li nap\'f8\f1\lang1033\'ed\f0\lang1029 klad pozici s b\f1\lang1033\'ed\f0\lang1029 l\f1\lang1033\'fd\f0\lang1029 m na tahu, pak pozice s \'e8ern\f1\lang1033\'fd\f0\lang1029 m na tahu m\f1\lang1033\'e1\f0\lang1029  tent\f1\lang1033\'fd\f0\lang1029\'9e index (v datab\f1\lang1033\'e1\f0\lang1029 zi) o polovinu t\f1\lang1033\'e9\f0\lang1029 to datab\f1\lang1033\'e1\f0\lang1029 ze zv\'ect\'9aen\f1\lang1033\'fd\f0\lang1029 .\par
Mohu v\'9aak odstranit pozice, kter\f1\lang1033\'e9\f0\lang1029  jsou nep\'f8\f1\lang1033\'ed\f0\lang1029 pustn\f1\lang1033\'e9\f0\lang1029  za ob\'ec strany. Jeden z tento typ\'f9 je pozice, kde chyb\f1\lang1033\'ed\f0\lang1029  kr\f1\lang1033\'e1\f0\lang1029 l (funkce "\ul BezKral\ulnone ") a druh\f1\lang1033\'fd\f0\lang1029 m typem pozice, kde jsou oba hr\f1\lang1033\'e1\f0\lang1029\'e8i v \'9aachu. Jeliko\'9e jedinou figurou, kterou m\'f9\'9ee \'e8ern\f1\lang1033\'fd\f0\lang1029  d\f1\lang1033\'e1\f0\lang1029 vat \'9aach, je kr\f1\lang1033\'e1\f0\lang1029 l, pak to (co\'9e plat\f1\lang1033\'ed\f0\lang1029  pro ka\'9edou dvojici toto\'9en\f1\lang1033\'fd\f0\lang1029 ch figur li\'9a\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029  se pouze barvou) znamen\f1\lang1033\'e1\f0\lang1029 , \'9ee v takov\f1\lang1033\'e9\f0\lang1029 m p\'f8\f1\lang1033\'ed\f0\lang1029 pad\'ec d\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029  \'9aach i b\f1\lang1033\'ed\f0\lang1029 l\f1\lang1033\'fd\f0\lang1029  kr\f1\lang1033\'e1\f0\lang1029 l. \par
A jeliko\'9e kr\f1\lang1033\'e1\f0\lang1029 l m\'f9\'9ee t\f1\lang1033\'e1\f0\lang1029 hnout pouze o jedno pole (libovoln\f1\lang1033\'fd\f0\lang1029 m sm\'ecrem), pak sta\'e8\f1\lang1033\'ed\f0\lang1029  zkontrolovat sou\'f8adnice obou kr\f1\lang1033\'e1\f0\lang1029 l\'f9. Li\'9a\f1\lang1033\'ed\f0\lang1029 -li se OB\'cc sou\'f8adnice o 0-1 pol\f1\lang1033\'ed\f0\lang1029 , pak kr\f1\lang1033\'e1\f0\lang1029 lov\f1\lang1033\'e9\f0\lang1029  \'9aachuj\f1\lang1033\'ed\f0\lang1029  sebe navz\f1\lang1033\'e1\f0\lang1029 jem, tak\'9ee je nep\'f8\f1\lang1033\'ed\f0\lang1029 pustn\f1\lang1033\'e1\f0\lang1029  pozice, a\'9d je na tahu kdokoli. Tyto pozice jsem tak\f1\lang1033\'e9\f0\lang1029  odstranil, a to pomoc\f1\lang1033\'ed\f0\lang1029  nov\f1\lang1033\'e9\f0\lang1029  datab\f1\lang1033\'e1\f0\lang1029 ze (kam jsem p\'f8epsal p\'f8\f1\lang1033\'ed\f0\lang1029 pustn\f1\lang1033\'e9\f0\lang1029  pozice, a zru\'9ail odkaz na starou datab\f1\lang1033\'e1\f0\lang1029 zi)\par
\par
\b "Pure\b0 "-\b pozice\par
\b0 Je logick\f1\lang1033\'e9\f0\lang1029 , \'9ee v\'9aechny pozice i s t\'ecmito "metadaty" mohu ulo\'9eit do jednoho seznamu (\'e8\f1\lang1033\'ed\f0\lang1029 m\'9e vytvo\'f8\f1\lang1033\'ed\f0\lang1029 m seznam seznam\'f9). Tento seznam je pojmenov\f1\lang1033\'e1\f0\lang1029 n jako "\i pozice\i0 ". Z\f1\lang1033\'e1\f0\lang1029 rove\'f2 v\'9aak jsem si z d\'f9vodu snadn\'ecj\'9a\f1\lang1033\'ed\f0\lang1029 ho vyhled\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  ponechal "\i purepozice\i0 " ("\'e8ist\'ec") - seznam, ve kter\f1\lang1033\'e9\f0\lang1029 m jsou pozice uvedeny jen jako rozm\f1\lang1033\'ed\f0\lang1029 st\'ecn\f1\lang1033\'ed\f0\lang1029  figur.\par
Chci-li vyhledat \'e8\f1\lang1033\'ed\f0\lang1029 slo dan\f1\lang1033\'e9\f0\lang1029  pozice v \par
\b\par
}
 