['a1', 'a3', 'X', 'B', 'R', 'N']
['a1', 'a3', 'a2', 'B', 'Nex', 'C']
['a1', 'a3', 'b1', 'B', 5, 'N']
['a1', 'a3', 'b2', 'B', 5, 'N']
['a1', 'a3', 'b3', 'B', 'Nex', 'C']
['a1', 'a3', 'c1', 'B', 1, 'N']
['a1', 'a3', 'c2', 'B', 1, 'N']
['a1', 'a3', 'c3', 'B', 'Nex', 'C']
['a1', 'b3', 'X', 'B', 'R', 'N']
['a1', 'b3', 'a2', 'B', 3, 'N']
['a1', 'b3', 'a3', 'B', 'Nex', 'C']
['a1', 'b3', 'b1', 'B', 'Nex', 'C']
['a1', 'b3', 'b2', 'B', 'Nex', 'C']
['a1', 'b3', 'c1', 'B', 3, 'N']
['a1', 'b3', 'c2', 'B', 3, 'N']
['a1', 'b3', 'c3', 'B', 'Nex', 'C']
['a1', 'c1', 'X', 'B', 'R', 'N']
['a1', 'c1', 'a2', 'B', 5, 'N']
['a1', 'c1', 'a3', 'B', 1, 'N']
['a1', 'c1', 'b1', 'B', 'Nex', 'C']
['a1', 'c1', 'b2', 'B', 5, 'N']
['a1', 'c1', 'b3', 'B', 1, 'N']
['a1', 'c1', 'c2', 'B', 'Nex', 'C']
['a1', 'c1', 'c3', 'B', 'Nex', 'C']
['a1', 'c2', 'X', 'B', 'R', 'N']
['a1', 'c2', 'a2', 'B', 'Nex', 'C']
['a1', 'c2', 'a3', 'B', 3, 'N']
['a1', 'c2', 'b1', 'B', 3, 'N']
['a1', 'c2', 'b2', 'B', 'Nex', 'C']
['a1', 'c2', 'b3', 'B', 3, 'N']
['a1', 'c2', 'c1', 'B', 'Nex', 'C']
['a1', 'c2', 'c3', 'B', 'Nex', 'C']
['a1', 'c3', 'X', 'B', 'R', 'N']
['a1', 'c3', 'a2', 'B', 5, 'N']
['a1', 'c3', 'a3', 'B', 'Nex', 'C']
['a1', 'c3', 'b1', 'B', 5, 'N']
['a1', 'c3', 'b2', 'B', 5, 'N']
['a1', 'c3', 'b3', 'B', 'Nex', 'C']
['a1', 'c3', 'c1', 'B', 'Nex', 'C']
['a1', 'c3', 'c2', 'B', 'Nex', 'C']
['a2', 'c1', 'X', 'B', 'R', 'N']
['a2', 'c1', 'a1', 'B', 'Nex', 'C']
['a2', 'c1', 'a3', 'B', 1, 'N']
['a2', 'c1', 'b1', 'B', 'Nex', 'C']
['a2', 'c1', 'b2', 'B', 5, 'N']
['a2', 'c1', 'b3', 'B', 1, 'N']
['a2', 'c1', 'c2', 'B', 'Nex', 'C']
['a2', 'c1', 'c3', 'B', 'Nex', 'C']
['a2', 'c2', 'X', 'B', 'R', 'N']
['a2', 'c2', 'a1', 'B', 3, 'N']
['a2', 'c2', 'a3', 'B', 3, 'N']
['a2', 'c2', 'b1', 'B', 3, 'N']
['a2', 'c2', 'b2', 'B', 'Nex', 'C']
['a2', 'c2', 'b3', 'B', 3, 'N']
['a2', 'c2', 'c1', 'B', 'Nex', 'C']
['a2', 'c2', 'c3', 'B', 'Nex', 'C']
['a2', 'c3', 'X', 'B', 'R', 'N']
['a2', 'c3', 'a1', 'B', 1, 'N']
['a2', 'c3', 'a3', 'B', 'Nex', 'C']
['a2', 'c3', 'b1', 'B', 1, 'N']
['a2', 'c3', 'b2', 'B', 5, 'N']
['a2', 'c3', 'b3', 'B', 'Nex', 'C']
['a2', 'c3', 'c1', 'B', 'Nex', 'C']
['a2', 'c3', 'c2', 'B', 'Nex', 'C']
['a3', 'a1', 'X', 'B', 'R', 'N']
['a3', 'a1', 'a2', 'B', 'Nex', 'C']
['a3', 'a1', 'b1', 'B', 'Nex', 'C']
['a3', 'a1', 'b2', 'B', 5, 'N']
['a3', 'a1', 'b3', 'B', 5, 'N']
['a3', 'a1', 'c1', 'B', 'Nex', 'C']
['a3', 'a1', 'c2', 'B', 1, 'N']
['a3', 'a1', 'c3', 'B', 1, 'N']
['a3', 'b1', 'X', 'B', 'R', 'N']
['a3', 'b1', 'a1', 'B', 'Nex', 'C']
['a3', 'b1', 'a2', 'B', 3, 'N']
['a3', 'b1', 'b2', 'B', 'Nex', 'C']
['a3', 'b1', 'b3', 'B', 'Nex', 'C']
['a3', 'b1', 'c1', 'B', 'Nex', 'C']
['a3', 'b1', 'c2', 'B', 3, 'N']
['a3', 'b1', 'c3', 'B', 3, 'N']
['a3', 'c1', 'X', 'B', 'R', 'N']
['a3', 'c1', 'a1', 'B', 'Nex', 'C']
['a3', 'c1', 'a2', 'B', 5, 'N']
['a3', 'c1', 'b1', 'B', 'Nex', 'C']
['a3', 'c1', 'b2', 'B', 5, 'N']
['a3', 'c1', 'b3', 'B', 5, 'N']
['a3', 'c1', 'c2', 'B', 'Nex', 'C']
['a3', 'c1', 'c3', 'B', 'Nex', 'C']
['a3', 'c2', 'X', 'B', 'R', 'N']
['a3', 'c2', 'a1', 'B', 3, 'N']
['a3', 'c2', 'a2', 'B', 'Nex', 'C']
['a3', 'c2', 'b1', 'B', 3, 'N']
['a3', 'c2', 'b2', 'B', 'Nex', 'C']
['a3', 'c2', 'b3', 'B', 3, 'N']
['a3', 'c2', 'c1', 'B', 'Nex', 'C']
['a3', 'c2', 'c3', 'B', 'Nex', 'C']
['a3', 'c3', 'X', 'B', 'R', 'N']
['a3', 'c3', 'a1', 'B', 1, 'N']
['a3', 'c3', 'a2', 'B', 5, 'N']
['a3', 'c3', 'b1', 'B', 1, 'N']
['a3', 'c3', 'b2', 'B', 5, 'N']
['a3', 'c3', 'b3', 'B', 'Nex', 'C']
['a3', 'c3', 'c1', 'B', 'Nex', 'C']
['a3', 'c3', 'c2', 'B', 'Nex', 'C']
['b1', 'a3', 'X', 'B', 'R', 'N']
['b1', 'a3', 'a1', 'B', 'Nex', 'C']
['b1', 'a3', 'a2', 'B', 'Nex', 'C']
['b1', 'a3', 'b2', 'B', 5, 'N']
['b1', 'a3', 'b3', 'B', 'Nex', 'C']
['b1', 'a3', 'c1', 'B', 1, 'N']
['b1', 'a3', 'c2', 'B', 1, 'N']
['b1', 'a3', 'c3', 'B', 'Nex', 'C']
['b1', 'b3', 'X', 'B', 'R', 'N']
['b1', 'b3', 'a1', 'B', 3, 'N']
['b1', 'b3', 'a2', 'B', 3, 'N']
['b1', 'b3', 'a3', 'B', 'Nex', 'C']
['b1', 'b3', 'b2', 'B', 'Nex', 'C']
['b1', 'b3', 'c1', 'B', 3, 'N']
['b1', 'b3', 'c2', 'B', 3, 'N']
['b1', 'b3', 'c3', 'B', 'Nex', 'C']
['b1', 'c3', 'X', 'B', 'R', 'N']
['b1', 'c3', 'a1', 'B', 1, 'N']
['b1', 'c3', 'a2', 'B', 1, 'N']
['b1', 'c3', 'a3', 'B', 'Nex', 'C']
['b1', 'c3', 'b2', 'B', 5, 'N']
['b1', 'c3', 'b3', 'B', 'Nex', 'C']
['b1', 'c3', 'c1', 'B', 'Nex', 'C']
['b1', 'c3', 'c2', 'B', 'Nex', 'C']
['b3', 'a1', 'X', 'B', 'R', 'N']
['b3', 'a1', 'a2', 'B', 'Nex', 'C']
['b3', 'a1', 'a3', 'B', 'Nex', 'C']
['b3', 'a1', 'b1', 'B', 'Nex', 'C']
['b3', 'a1', 'b2', 'B', 5, 'N']
['b3', 'a1', 'c1', 'B', 'Nex', 'C']
['b3', 'a1', 'c2', 'B', 1, 'N']
['b3', 'a1', 'c3', 'B', 1, 'N']
['b3', 'b1', 'X', 'B', 'R', 'N']
['b3', 'b1', 'a1', 'B', 'Nex', 'C']
['b3', 'b1', 'a2', 'B', 3, 'N']
['b3', 'b1', 'a3', 'B', 3, 'N']
['b3', 'b1', 'b2', 'B', 'Nex', 'C']
['b3', 'b1', 'c1', 'B', 'Nex', 'C']
['b3', 'b1', 'c2', 'B', 3, 'N']
['b3', 'b1', 'c3', 'B', 3, 'N']
['b3', 'c1', 'X', 'B', 'R', 'N']
['b3', 'c1', 'a1', 'B', 'Nex', 'C']
['b3', 'c1', 'a2', 'B', 1, 'N']
['b3', 'c1', 'a3', 'B', 1, 'N']
['b3', 'c1', 'b1', 'B', 'Nex', 'C']
['b3', 'c1', 'b2', 'B', 5, 'N']
['b3', 'c1', 'c2', 'B', 'Nex', 'C']
['b3', 'c1', 'c3', 'B', 'Nex', 'C']
['c1', 'a1', 'X', 'B', 'R', 'N']
['c1', 'a1', 'a2', 'B', 'Nex', 'C']
['c1', 'a1', 'a3', 'B', 'Nex', 'C']
['c1', 'a1', 'b1', 'B', 'Nex', 'C']
['c1', 'a1', 'b2', 'B', 5, 'N']
['c1', 'a1', 'b3', 'B', 1, 'N']
['c1', 'a1', 'c2', 'B', 5, 'N']
['c1', 'a1', 'c3', 'B', 1, 'N']
['c1', 'a2', 'X', 'B', 'R', 'N']
['c1', 'a2', 'a1', 'B', 'Nex', 'C']
['c1', 'a2', 'a3', 'B', 'Nex', 'C']
['c1', 'a2', 'b1', 'B', 3, 'N']
['c1', 'a2', 'b2', 'B', 'Nex', 'C']
['c1', 'a2', 'b3', 'B', 3, 'N']
['c1', 'a2', 'c2', 'B', 'Nex', 'C']
['c1', 'a2', 'c3', 'B', 3, 'N']
['c1', 'a3', 'X', 'B', 'R', 'N']
['c1', 'a3', 'a1', 'B', 'Nex', 'C']
['c1', 'a3', 'a2', 'B', 'Nex', 'C']
['c1', 'a3', 'b1', 'B', 5, 'N']
['c1', 'a3', 'b2', 'B', 5, 'N']
['c1', 'a3', 'b3', 'B', 'Nex', 'C']
['c1', 'a3', 'c2', 'B', 5, 'N']
['c1', 'a3', 'c3', 'B', 'Nex', 'C']
['c1', 'b3', 'X', 'B', 'R', 'N']
['c1', 'b3', 'a1', 'B', 3, 'N']
['c1', 'b3', 'a2', 'B', 3, 'N']
['c1', 'b3', 'a3', 'B', 'Nex', 'C']
['c1', 'b3', 'b1', 'B', 'Nex', 'C']
['c1', 'b3', 'b2', 'B', 'Nex', 'C']
['c1', 'b3', 'c2', 'B', 3, 'N']
['c1', 'b3', 'c3', 'B', 'Nex', 'C']
['c1', 'c3', 'X', 'B', 'R', 'N']
['c1', 'c3', 'a1', 'B', 1, 'N']
['c1', 'c3', 'a2', 'B', 1, 'N']
['c1', 'c3', 'a3', 'B', 'Nex', 'C']
['c1', 'c3', 'b1', 'B', 5, 'N']
['c1', 'c3', 'b2', 'B', 5, 'N']
['c1', 'c3', 'b3', 'B', 'Nex', 'C']
['c1', 'c3', 'c2', 'B', 'Nex', 'C']
['c2', 'a1', 'X', 'B', 'R', 'N']
['c2', 'a1', 'a2', 'B', 'Nex', 'C']
['c2', 'a1', 'a3', 'B', 'Nex', 'C']
['c2', 'a1', 'b1', 'B', 'Nex', 'C']
['c2', 'a1', 'b2', 'B', 5, 'N']
['c2', 'a1', 'b3', 'B', 1, 'N']
['c2', 'a1', 'c1', 'B', 'Nex', 'C']
['c2', 'a1', 'c3', 'B', 1, 'N']
['c2', 'a2', 'X', 'B', 'R', 'N']
['c2', 'a2', 'a1', 'B', 'Nex', 'C']
['c2', 'a2', 'a3', 'B', 'Nex', 'C']
['c2', 'a2', 'b1', 'B', 3, 'N']
['c2', 'a2', 'b2', 'B', 'Nex', 'C']
['c2', 'a2', 'b3', 'B', 3, 'N']
['c2', 'a2', 'c1', 'B', 3, 'N']
['c2', 'a2', 'c3', 'B', 3, 'N']
['c2', 'a3', 'X', 'B', 'R', 'N']
['c2', 'a3', 'a1', 'B', 'Nex', 'C']
['c2', 'a3', 'a2', 'B', 'Nex', 'C']
['c2', 'a3', 'b1', 'B', 1, 'N']
['c2', 'a3', 'b2', 'B', 5, 'N']
['c2', 'a3', 'b3', 'B', 'Nex', 'C']
['c2', 'a3', 'c1', 'B', 1, 'N']
['c2', 'a3', 'c3', 'B', 'Nex', 'C']
['c3', 'a1', 'X', 'B', 'R', 'N']
['c3', 'a1', 'a2', 'B', 'Nex', 'C']
['c3', 'a1', 'a3', 'B', 'Nex', 'C']
['c3', 'a1', 'b1', 'B', 'Nex', 'C']
['c3', 'a1', 'b2', 'B', 5, 'N']
['c3', 'a1', 'b3', 'B', 5, 'N']
['c3', 'a1', 'c1', 'B', 'Nex', 'C']
['c3', 'a1', 'c2', 'B', 5, 'N']
['c3', 'a2', 'X', 'B', 'R', 'N']
['c3', 'a2', 'a1', 'B', 'Nex', 'C']
['c3', 'a2', 'a3', 'B', 'Nex', 'C']
['c3', 'a2', 'b1', 'B', 3, 'N']
['c3', 'a2', 'b2', 'B', 'Nex', 'C']
['c3', 'a2', 'b3', 'B', 3, 'N']
['c3', 'a2', 'c1', 'B', 3, 'N']
['c3', 'a2', 'c2', 'B', 'Nex', 'C']
['c3', 'a3', 'X', 'B', 'R', 'N']
['c3', 'a3', 'a1', 'B', 'Nex', 'C']
['c3', 'a3', 'a2', 'B', 'Nex', 'C']
['c3', 'a3', 'b1', 'B', 1, 'N']
['c3', 'a3', 'b2', 'B', 5, 'N']
['c3', 'a3', 'b3', 'B', 'Nex', 'C']
['c3', 'a3', 'c1', 'B', 1, 'N']
['c3', 'a3', 'c2', 'B', 5, 'N']
['c3', 'b1', 'X', 'B', 'R', 'N']
['c3', 'b1', 'a1', 'B', 'Nex', 'C']
['c3', 'b1', 'a2', 'B', 3, 'N']
['c3', 'b1', 'a3', 'B', 3, 'N']
['c3', 'b1', 'b2', 'B', 'Nex', 'C']
['c3', 'b1', 'b3', 'B', 'Nex', 'C']
['c3', 'b1', 'c1', 'B', 'Nex', 'C']
['c3', 'b1', 'c2', 'B', 3, 'N']
['c3', 'c1', 'X', 'B', 'R', 'N']
['c3', 'c1', 'a1', 'B', 'Nex', 'C']
['c3', 'c1', 'a2', 'B', 1, 'N']
['c3', 'c1', 'a3', 'B', 1, 'N']
['c3', 'c1', 'b1', 'B', 'Nex', 'C']
['c3', 'c1', 'b2', 'B', 5, 'N']
['c3', 'c1', 'b3', 'B', 5, 'N']
['c3', 'c1', 'c2', 'B', 'Nex', 'C']
['a1', 'a3', 'X', 'C', 'R', 'N']
['a1', 'a3', 'a2', 'C', 4, 'C']
['a1', 'a3', 'b1', 'C', 'Pat', 'N']
['a1', 'a3', 'b2', 'C', 'Pat', 'N']
['a1', 'a3', 'b3', 'C', 'R1', 'C']
['a1', 'a3', 'c1', 'C', 4, 'N']
['a1', 'a3', 'c2', 'C', 4, 'N']
['a1', 'a3', 'c3', 'C', 0, 'C']
['a1', 'b3', 'X', 'C', 'R', 'N']
['a1', 'b3', 'a2', 'C', 6, 'N']
['a1', 'b3', 'a3', 'C', 'R1', 'C']
['a1', 'b3', 'b1', 'C', 6, 'C']
['a1', 'b3', 'b2', 'C', 6, 'C']
['a1', 'b3', 'c1', 'C', 2, 'N']
['a1', 'b3', 'c2', 'C', 'R1', 'N']
['a1', 'b3', 'c3', 'C', 'R1', 'C']
['a1', 'c1', 'X', 'C', 'R', 'N']
['a1', 'c1', 'a2', 'C', 'Pat', 'N']
['a1', 'c1', 'a3', 'C', 4, 'N']
['a1', 'c1', 'b1', 'C', 4, 'C']
['a1', 'c1', 'b2', 'C', 'Pat', 'N']
['a1', 'c1', 'b3', 'C', 4, 'N']
['a1', 'c1', 'c2', 'C', 'R1', 'C']
['a1', 'c1', 'c3', 'C', 0, 'C']
['a1', 'c2', 'X', 'C', 'R', 'N']
['a1', 'c2', 'a2', 'C', 6, 'C']
['a1', 'c2', 'a3', 'C', 2, 'N']
['a1', 'c2', 'b1', 'C', 6, 'N']
['a1', 'c2', 'b2', 'C', 6, 'C']
['a1', 'c2', 'b3', 'C', 'R1', 'N']
['a1', 'c2', 'c1', 'C', 'R1', 'C']
['a1', 'c2', 'c3', 'C', 'R1', 'C']
['a1', 'c3', 'X', 'C', 'R', 'N']
['a1', 'c3', 'a2', 'C', 4, 'N']
['a1', 'c3', 'a3', 'C', 4, 'C']
['a1', 'c3', 'b1', 'C', 4, 'N']
['a1', 'c3', 'b2', 'C', 'Pat', 'N']
['a1', 'c3', 'b3', 'C', 'R1', 'C']
['a1', 'c3', 'c1', 'C', 4, 'C']
['a1', 'c3', 'c2', 'C', 'R1', 'C']
['a2', 'c1', 'X', 'C', 'R', 'N']
['a2', 'c1', 'a1', 'C', 4, 'C']
['a2', 'c1', 'a3', 'C', 4, 'N']
['a2', 'c1', 'b1', 'C', 4, 'C']
['a2', 'c1', 'b2', 'C', 'Pat', 'N']
['a2', 'c1', 'b3', 'C', 4, 'N']
['a2', 'c1', 'c2', 'C', 'R1', 'C']
['a2', 'c1', 'c3', 'C', 0, 'C']
['a2', 'c2', 'X', 'C', 'R', 'N']
['a2', 'c2', 'a1', 'C', 2, 'N']
['a2', 'c2', 'a3', 'C', 2, 'N']
['a2', 'c2', 'b1', 'C', 2, 'N']
['a2', 'c2', 'b2', 'C', 6, 'C']
['a2', 'c2', 'b3', 'C', 2, 'N']
['a2', 'c2', 'c1', 'C', 'R1', 'C']
['a2', 'c2', 'c3', 'C', 'R1', 'C']
['a2', 'c3', 'X', 'C', 'R', 'N']
['a2', 'c3', 'a1', 'C', 4, 'N']
['a2', 'c3', 'a3', 'C', 4, 'C']
['a2', 'c3', 'b1', 'C', 4, 'N']
['a2', 'c3', 'b2', 'C', 'Pat', 'N']
['a2', 'c3', 'b3', 'C', 4, 'C']
['a2', 'c3', 'c1', 'C', 0, 'C']
['a2', 'c3', 'c2', 'C', 'R1', 'C']
['a3', 'a1', 'X', 'C', 'R', 'N']
['a3', 'a1', 'a2', 'C', 4, 'C']
['a3', 'a1', 'b1', 'C', 'R1', 'C']
['a3', 'a1', 'b2', 'C', 'Pat', 'N']
['a3', 'a1', 'b3', 'C', 'Pat', 'N']
['a3', 'a1', 'c1', 'C', 0, 'C']
['a3', 'a1', 'c2', 'C', 4, 'N']
['a3', 'a1', 'c3', 'C', 4, 'N']
['a3', 'b1', 'X', 'C', 'R', 'N']
['a3', 'b1', 'a1', 'C', 'R1', 'C']
['a3', 'b1', 'a2', 'C', 6, 'N']
['a3', 'b1', 'b2', 'C', 6, 'C']
['a3', 'b1', 'b3', 'C', 6, 'C']
['a3', 'b1', 'c1', 'C', 'R1', 'C']
['a3', 'b1', 'c2', 'C', 'R1', 'N']
['a3', 'b1', 'c3', 'C', 2, 'N']
['a3', 'c1', 'X', 'C', 'R', 'N']
['a3', 'c1', 'a1', 'C', 4, 'C']
['a3', 'c1', 'a2', 'C', 4, 'N']
['a3', 'c1', 'b1', 'C', 'R1', 'C']
['a3', 'c1', 'b2', 'C', 'Pat', 'N']
['a3', 'c1', 'b3', 'C', 4, 'N']
['a3', 'c1', 'c2', 'C', 'R1', 'C']
['a3', 'c1', 'c3', 'C', 4, 'C']
['a3', 'c2', 'X', 'C', 'R', 'N']
['a3', 'c2', 'a1', 'C', 2, 'N']
['a3', 'c2', 'a2', 'C', 6, 'C']
['a3', 'c2', 'b1', 'C', 'R1', 'N']
['a3', 'c2', 'b2', 'C', 6, 'C']
['a3', 'c2', 'b3', 'C', 6, 'N']
['a3', 'c2', 'c1', 'C', 'R1', 'C']
['a3', 'c2', 'c3', 'C', 'R1', 'C']
['a3', 'c3', 'X', 'C', 'R', 'N']
['a3', 'c3', 'a1', 'C', 4, 'N']
['a3', 'c3', 'a2', 'C', 'Pat', 'N']
['a3', 'c3', 'b1', 'C', 4, 'N']
['a3', 'c3', 'b2', 'C', 'Pat', 'N']
['a3', 'c3', 'b3', 'C', 4, 'C']
['a3', 'c3', 'c1', 'C', 0, 'C']
['a3', 'c3', 'c2', 'C', 'R1', 'C']
['b1', 'a3', 'X', 'C', 'R', 'N']
['b1', 'a3', 'a1', 'C', 4, 'C']
['b1', 'a3', 'a2', 'C', 4, 'C']
['b1', 'a3', 'b2', 'C', 'Pat', 'N']
['b1', 'a3', 'b3', 'C', 'R1', 'C']
['b1', 'a3', 'c1', 'C', 4, 'N']
['b1', 'a3', 'c2', 'C', 4, 'N']
['b1', 'a3', 'c3', 'C', 0, 'C']
['b1', 'b3', 'X', 'C', 'R', 'N']
['b1', 'b3', 'a1', 'C', 2, 'N']
['b1', 'b3', 'a2', 'C', 2, 'N']
['b1', 'b3', 'a3', 'C', 'R1', 'C']
['b1', 'b3', 'b2', 'C', 6, 'C']
['b1', 'b3', 'c1', 'C', 2, 'N']
['b1', 'b3', 'c2', 'C', 2, 'N']
['b1', 'b3', 'c3', 'C', 'R1', 'C']
['b1', 'c3', 'X', 'C', 'R', 'N']
['b1', 'c3', 'a1', 'C', 4, 'N']
['b1', 'c3', 'a2', 'C', 4, 'N']
['b1', 'c3', 'a3', 'C', 0, 'C']
['b1', 'c3', 'b2', 'C', 'Pat', 'N']
['b1', 'c3', 'b3', 'C', 'R1', 'C']
['b1', 'c3', 'c1', 'C', 4, 'C']
['b1', 'c3', 'c2', 'C', 4, 'C']
['b3', 'a1', 'X', 'C', 'R', 'N']
['b3', 'a1', 'a2', 'C', 4, 'C']
['b3', 'a1', 'a3', 'C', 4, 'C']
['b3', 'a1', 'b1', 'C', 'R1', 'C']
['b3', 'a1', 'b2', 'C', 'Pat', 'N']
['b3', 'a1', 'c1', 'C', 0, 'C']
['b3', 'a1', 'c2', 'C', 4, 'N']
['b3', 'a1', 'c3', 'C', 4, 'N']
['b3', 'b1', 'X', 'C', 'R', 'N']
['b3', 'b1', 'a1', 'C', 'R1', 'C']
['b3', 'b1', 'a2', 'C', 2, 'N']
['b3', 'b1', 'a3', 'C', 2, 'N']
['b3', 'b1', 'b2', 'C', 6, 'C']
['b3', 'b1', 'c1', 'C', 'R1', 'C']
['b3', 'b1', 'c2', 'C', 2, 'N']
['b3', 'b1', 'c3', 'C', 2, 'N']
['b3', 'c1', 'X', 'C', 'R', 'N']
['b3', 'c1', 'a1', 'C', 0, 'C']
['b3', 'c1', 'a2', 'C', 4, 'N']
['b3', 'c1', 'a3', 'C', 4, 'N']
['b3', 'c1', 'b1', 'C', 'R1', 'C']
['b3', 'c1', 'b2', 'C', 'Pat', 'N']
['b3', 'c1', 'c2', 'C', 4, 'C']
['b3', 'c1', 'c3', 'C', 4, 'C']
['c1', 'a1', 'X', 'C', 'R', 'N']
['c1', 'a1', 'a2', 'C', 'R1', 'C']
['c1', 'a1', 'a3', 'C', 0, 'C']
['c1', 'a1', 'b1', 'C', 4, 'C']
['c1', 'a1', 'b2', 'C', 'Pat', 'N']
['c1', 'a1', 'b3', 'C', 4, 'N']
['c1', 'a1', 'c2', 'C', 'Pat', 'N']
['c1', 'a1', 'c3', 'C', 4, 'N']
['c1', 'a2', 'X', 'C', 'R', 'N']
['c1', 'a2', 'a1', 'C', 'R1', 'C']
['c1', 'a2', 'a3', 'C', 'R1', 'C']
['c1', 'a2', 'b1', 'C', 6, 'N']
['c1', 'a2', 'b2', 'C', 6, 'C']
['c1', 'a2', 'b3', 'C', 'R1', 'N']
['c1', 'a2', 'c2', 'C', 6, 'C']
['c1', 'a2', 'c3', 'C', 2, 'N']
['c1', 'a3', 'X', 'C', 'R', 'N']
['c1', 'a3', 'a1', 'C', 4, 'C']
['c1', 'a3', 'a2', 'C', 'R1', 'C']
['c1', 'a3', 'b1', 'C', 4, 'N']
['c1', 'a3', 'b2', 'C', 'Pat', 'N']
['c1', 'a3', 'b3', 'C', 'R1', 'C']
['c1', 'a3', 'c2', 'C', 4, 'N']
['c1', 'a3', 'c3', 'C', 4, 'C']
['c1', 'b3', 'X', 'C', 'R', 'N']
['c1', 'b3', 'a1', 'C', 2, 'N']
['c1', 'b3', 'a2', 'C', 'R1', 'N']
['c1', 'b3', 'a3', 'C', 'R1', 'C']
['c1', 'b3', 'b1', 'C', 6, 'C']
['c1', 'b3', 'b2', 'C', 6, 'C']
['c1', 'b3', 'c2', 'C', 6, 'N']
['c1', 'b3', 'c3', 'C', 'R1', 'C']
['c1', 'c3', 'X', 'C', 'R', 'N']
['c1', 'c3', 'a1', 'C', 4, 'N']
['c1', 'c3', 'a2', 'C', 4, 'N']
['c1', 'c3', 'a3', 'C', 0, 'C']
['c1', 'c3', 'b1', 'C', 'Pat', 'N']
['c1', 'c3', 'b2', 'C', 'Pat', 'N']
['c1', 'c3', 'b3', 'C', 'R1', 'C']
['c1', 'c3', 'c2', 'C', 4, 'C']
['c2', 'a1', 'X', 'C', 'R', 'N']
['c2', 'a1', 'a2', 'C', 'R1', 'C']
['c2', 'a1', 'a3', 'C', 0, 'C']
['c2', 'a1', 'b1', 'C', 4, 'C']
['c2', 'a1', 'b2', 'C', 'Pat', 'N']
['c2', 'a1', 'b3', 'C', 4, 'N']
['c2', 'a1', 'c1', 'C', 4, 'C']
['c2', 'a1', 'c3', 'C', 4, 'N']
['c2', 'a2', 'X', 'C', 'R', 'N']
['c2', 'a2', 'a1', 'C', 'R1', 'C']
['c2', 'a2', 'a3', 'C', 'R1', 'C']
['c2', 'a2', 'b1', 'C', 2, 'N']
['c2', 'a2', 'b2', 'C', 6, 'C']
['c2', 'a2', 'b3', 'C', 2, 'N']
['c2', 'a2', 'c1', 'C', 2, 'N']
['c2', 'a2', 'c3', 'C', 2, 'N']
['c2', 'a3', 'X', 'C', 'R', 'N']
['c2', 'a3', 'a1', 'C', 0, 'C']
['c2', 'a3', 'a2', 'C', 'R1', 'C']
['c2', 'a3', 'b1', 'C', 4, 'N']
['c2', 'a3', 'b2', 'C', 'Pat', 'N']
['c2', 'a3', 'b3', 'C', 4, 'C']
['c2', 'a3', 'c1', 'C', 4, 'N']
['c2', 'a3', 'c3', 'C', 4, 'C']
['c3', 'a1', 'X', 'C', 'R', 'N']
['c3', 'a1', 'a2', 'C', 'R1', 'C']
['c3', 'a1', 'a3', 'C', 4, 'C']
['c3', 'a1', 'b1', 'C', 'R1', 'C']
['c3', 'a1', 'b2', 'C', 'Pat', 'N']
['c3', 'a1', 'b3', 'C', 4, 'N']
['c3', 'a1', 'c1', 'C', 4, 'C']
['c3', 'a1', 'c2', 'C', 4, 'N']
['c3', 'a2', 'X', 'C', 'R', 'N']
['c3', 'a2', 'a1', 'C', 'R1', 'C']
['c3', 'a2', 'a3', 'C', 'R1', 'C']
['c3', 'a2', 'b1', 'C', 'R1', 'N']
['c3', 'a2', 'b2', 'C', 6, 'C']
['c3', 'a2', 'b3', 'C', 6, 'N']
['c3', 'a2', 'c1', 'C', 2, 'N']
['c3', 'a2', 'c2', 'C', 6, 'C']
['c3', 'a3', 'X', 'C', 'R', 'N']
['c3', 'a3', 'a1', 'C', 0, 'C']
['c3', 'a3', 'a2', 'C', 'R1', 'C']
['c3', 'a3', 'b1', 'C', 4, 'N']
['c3', 'a3', 'b2', 'C', 'Pat', 'N']
['c3', 'a3', 'b3', 'C', 4, 'C']
['c3', 'a3', 'c1', 'C', 4, 'N']
['c3', 'a3', 'c2', 'C', 'Pat', 'N']
['c3', 'b1', 'X', 'C', 'R', 'N']
['c3', 'b1', 'a1', 'C', 'R1', 'C']
['c3', 'b1', 'a2', 'C', 'R1', 'N']
['c3', 'b1', 'a3', 'C', 2, 'N']
['c3', 'b1', 'b2', 'C', 6, 'C']
['c3', 'b1', 'b3', 'C', 6, 'C']
['c3', 'b1', 'c1', 'C', 'R1', 'C']
['c3', 'b1', 'c2', 'C', 6, 'N']
['c3', 'c1', 'X', 'C', 'R', 'N']
['c3', 'c1', 'a1', 'C', 0, 'C']
['c3', 'c1', 'a2', 'C', 4, 'N']
['c3', 'c1', 'a3', 'C', 4, 'N']
['c3', 'c1', 'b1', 'C', 'R1', 'C']
['c3', 'c1', 'b2', 'C', 'Pat', 'N']
['c3', 'c1', 'b3', 'C', 'Pat', 'N']
['c3', 'c1', 'c2', 'C', 4, 'C']
